<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/Frame.png">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/bootstrap-grid.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <title>New Wave</title>
</head>
  <body>
    <header class="header">
      <div class="container header__container">
        <a href="" class="header__link header__link_lk"><p class="header__logo">Олег Лунев</p></a>
        <ul class="header__list">
          <li class="header__items"><a href="#" class="header__link header__link_nav">Клиенту</a></li>
          <li class="header__items"><a href="#" class="header__link header__link_nav">Обо мне</a></li>
          <li class="header__items"><a href="#" class="header__link header__link_nav">Услуги</a></li>
          <li class="header__items"><a href="#" class="header__link header__link_nav">Партнеры</a></li>
          <li class="header__items"><a href="#" class="header__link header__link_nav">Контакты</a></li>
        </ul>
        <a href="" class="header__link header__link_fone"> 8 (918) 918 82 45</a>
      </div>
      <section class="promo">
        <div class="container">
          <ul class="promo__container promo__container_left_top row ">
            <li class="promo__items promo__items_img col-lg-6">
              <div class="promo__container promo__container_items_top">
                <div class="promo__img"></div>
                <div class="promo__descr__info">
                  <h1 class="promo__tittle promo__tittle_main">Олег Лунев</h1>
                  <p class="promo__descr promo__descr_about">Психолог-фддиктолог Специалист по работе с патологическими видами зависимостей и диструктивного поведения</p>
                  <p class="promo__descr promo__descr_slogan">«Помогаю видеть яснее, чувствовать глубже, жить легче».</p>
                  <button class="promo__btn">Записаться на прием</button>
                </div>
              </div>

            </li>
            <li class="promo__items promo__items_descr col-lg-6">
              <ul class="row promo__container promo__container_left_bot">
                <li class="promo__items promo__items_work">
                  <div class="promo__items promo__items_container">
                    <h3 class="promo__tittle promo__tittle_work">Зависимости</h3>
                    <p class="promo__descr promo__descr_info">Алкогольная зависимость, лудомания...</p>
                    <p class="promo__descr promo__descr_zav">
                    <!-- -->...зависимость это состояние, при котором человек испытывает непреодолимую потребность в определённом поведении, веществе или человеке, несмотря на возможные негативные последствия.
                    </p>
                  </div>
                </li>
                <li class="promo__items promo__items_work">
                  <div class="promo__items promo__items_container">
                    <h3 class="promo__tittle promo__tittle_work">Различные фобии</h3>
                    <p class="promo__descr promo__descr_info">Тревога, страх, панические отаки</p>
                    <p class="promo__descr promo__descr_fob">
                      ...иррациональный, чрезмерный и неконтролируемый страх перед определёнными объектами, ситуациями или явлениями, который приводит к избеганию этих триггеров и вызывает сильное беспокойство.
                    </p>
                  </div>
                </li>
                <li class="promo__items promo__items_work">
                  <div class="promo__items promo__items_container">
                    <h3 class="promo__tittle promo__tittle_work">Токсичные отношения</h3>
                    <p class="promo__descr promo__descr_info">Абьюх, газлайтинг и тд.</p>
                    <p class="promo__descr promo__descr_tox">
                      ...дисфункциональный тип взаимоотношений, в которых один или оба партнёра испытывают постоянный стресс, эмоциональное истощение и психологический дискомфорт из-за деструктивного поведения.
                    </p>
                  </div>
                </li>
                <li class="promo__items promo__items_work">
                  <div class="promo__items promo__items_container">
                    <h3 class="promo__tittle promo__tittle_work">Утрата</h3>
                    <p class="promo__descr promo__descr_info">Смерть близкого человека, развод, расствание</p>
                    <p class="promo__descr promo__descr_ut">
                      ...психологическое состояние, возникающее у человека в ответ на потерю значимого объекта, человека, состояния или возможности.
                    </p>
                  </div>
                </li>
              </ul>
            </li>

          </ul>
        </div>
      </section>
    </header>

    <section class="services">
      <div class="container">
        <h2 class="services__tittle services__tittle_main">
          Услуги
        </h2>
        <ul class="row services__list">
          <li class="col-lg-3 services__items services__items_main">
            <div class="services__items services__items_container">
              <div class="services__items services__items_img"></div>
              <h3 class="services__tittle services__tittle_items">Консультации</h3>
              <p class="services__descr">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perspiciatis soluta incidunt cum dolorem dolorum odit iste recusandae veritatis doloremque? Sit laborum dolore ipsam et, recusandae id consequuntur atque incidunt.
              </p>
              <button class="services__btn">Запистаься</button>
            </div>
          </li>
          <li class="col-lg-3 services__items services__items_main">
            <div class="services__items services__items_container">
              <div class="services__items services__items_img"></div>
              <h3 class="services__tittle services__tittle_items">Индивидуальная терапия</h3>
              <p class="services__descr">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perspiciatis soluta incidunt cum dolorem dolorum odit iste recusandae veritatis doloremque? Sit laborum dolore ipsam et, recusandae id consequuntur atque incidunt.
              </p>
              <button class="services__btn">Запистаься</button>
            </div>
          </li>
          <li class="col-lg-3 services__items services__items_main">
            <div class="services__items services__items_container">
              <div class="services__items services__items_img"></div>
              <h3 class="services__tittle services__tittle_items">Групповая терапия</h3>
              <p class="services__descr">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perspiciatis soluta incidunt cum dolorem dolorum odit iste recusandae veritatis doloremque? Sit laborum dolore ipsam et, recusandae id consequuntur atque incidunt.
              </p>
              <button class="services__btn">Запистаься</button>
            </div>
          </li>
          <li class="col-lg-3 services__items services__items_main">
            <div class="services__items services__items_container">
              <div class="services__items services__items_img"></div>
              <h3 class="services__tittle services__tittle_items">Психилогические тренинги</h3>
              <p class="services__descr">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam perspiciatis soluta incidunt cum dolorem dolorum odit iste recusandae veritatis doloremque? Sit laborum dolore ipsam et, recusandae id consequuntur atque incidunt.
              </p>
              <button class="services__btn">Запистаься</button>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2 class="about__tittle about__tittle_main">Обо мне</h2>
        <ul class="row about__list">
          <li class="col-lg-7 about__item about__item_info">
            <ul class="about__item about__list_foto">
              <li class="about__item_foto"></li>
              <li class="about__item_foto"></li>
              <li class="about__item_foto"></li>
            </ul>
            <div class="about__item about__item_info_container">
              <h3 class="about__tittle about__tittle_info">Образование</h3>
              <p class="about__descr about__descr_info_top">23 года профессионального стажа
                Использую Когнитивно-Поведенческую Терапию, направленную на изменение деструктивных убеждений
                и привычек на конструктивные. Применяю базовые принципы 12-шаговой программы Анонимных Алкоголиков,
                которая призвана Всемирной Федерацией Терапевтических Сообществ одной из самых эффективных в помощи зависимым от
                психоактивных веществ.
              </p>
              <p class="about__descr about__descr_info_bot">
                В 2003-2004 гг. успешно закончид программу консультантов по воросам химической зависимости
                при Информационно-Образовательном Центре "Опора" г. Москва при сопровождении NET TRANING INSTITUTE штата
                Флорида, США.
              </p>
              <p class="about__descr about__descr_info_bot">
                С 2004 по 2006 гг. был руководителем и автором программы "Переход" по оказанию помощи лицам, страдающим
                различными видами патологических зависимостей под сопровождением Московоского Городского Психолого-Педагогического
                Университета города Москвы. РУководитель сектора "Медики"
              </p>
            </div>
          </li>
          <li class="about__item about__item_img col-lg-5">
            <div class="about__item about__item_container">
              <div class="about__item about__item_img_lk"></div>
              <h2 class="about__tittle about__tittle_lk">Немного обо мне</h2>
              <p class="about__descr about__descr_img">Лунев Олег Васильевич, 57 лет. четверо детей
                и двое внуков. С 2013 года живу и работаю в красивом городе Сочи. Увлекаюсь скалолазанием, пешим туризмом
                пишу прозу, играю на гитаре и беру уроки латинскоамериканских танцев.
                Люблю жизнь м горжусь достижением своих детей. Однажды написал такие строчки:
                Я в жизнь влюбляюсь  в каждом новом домею
                Приоритетом в моей работы является реабилитация и помощь людям, зависимым от различных
                веществ и диструктивных поведений
              </p>
              <ul class="contacts__list contacts__list_nav_soc nav__soc_about">
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg width="35px" height="35px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                    <g>
                        <path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0">

                </path>
                        <path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF">

                </path>
                        <path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1">

                </path>
                        <path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4">

                </path>
                    </g>
                </svg>

                </a></li>
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg width="35px" height="35px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                    <title>Whatsapp-color</title>
                    <desc>Created with Sketch.</desc>
                    <defs>

                </defs>
                    <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E">
                            <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp">

                </path>
                        </g>
                    </g>
                </svg>
                </a></li>
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg width="35px" height="35px" viewBox="0 0 202 202" id="VK_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <style>.st0{clip-path:url(#SVGID_2_);fill:#5181b8}.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#fff}</style>
                    <g id="Base">
                    <defs>
                    <path id="SVGID_1_" d="M71.6 5h58.9C184.3 5 197 17.8 197 71.6v58.9c0 53.8-12.8 66.5-66.6 66.5H71.5C17.7 197 5 184.2 5 130.4V71.5C5 17.8 17.8 5 71.6 5z"/>
                    </defs>
                    <use xlink:href="#SVGID_1_" overflow="visible" fill-rule="evenodd" clip-rule="evenodd" fill="#5181b8"/>
                    <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" overflow="visible"/>
                    </clipPath>
                    <path class="st0" d="M0 0h202v202H0z"/>
                    </g>
                    <path id="Logo" class="st1" d="M162.2 71.1c.9-3 0-5.1-4.2-5.1h-14c-3.6 0-5.2 1.9-6.1 4 0 0-7.1 17.4-17.2 28.6-3.3 3.3-4.7 4.3-6.5 4.3-.9 0-2.2-1-2.2-4V71.1c0-3.6-1-5.1-4-5.1H86c-2.2 0-3.6 1.7-3.6 3.2 0 3.4 5 4.2 5.6 13.6v20.6c0 4.5-.8 5.3-2.6 5.3-4.7 0-16.3-17.4-23.1-37.4-1.4-3.7-2.7-5.3-6.3-5.3H42c-4 0-4.8 1.9-4.8 4 0 3.7 4.7 22.1 22.1 46.4C70.9 133 87.2 142 102 142c8.9 0 10-2 10-5.4V124c0-4 .8-4.8 3.7-4.8 2.1 0 5.6 1 13.9 9 9.5 9.5 11.1 13.8 16.4 13.8h14c4 0 6-2 4.8-5.9-1.3-3.9-5.8-9.6-11.8-16.4-3.3-3.9-8.2-8-9.6-10.1-2.1-2.7-1.5-3.9 0-6.2 0-.1 17.1-24.1 18.8-32.3z"/>
                    </svg>
                </a></li>
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="35px" viewBox="0 0 97.75 97.75" xml:space="preserve"
                    >
                  <g>
                    <g>
                      <path d="M48.921,40.507c4.667-0.017,8.384-3.766,8.367-8.443c-0.017-4.679-3.742-8.402-8.411-8.406
                        c-4.708-0.005-8.468,3.787-8.432,8.508C40.48,36.826,44.239,40.524,48.921,40.507z"/>
                      <path d="M48.875,0C21.882,0,0,21.883,0,48.875S21.882,97.75,48.875,97.75S97.75,75.867,97.75,48.875S75.868,0,48.875,0z
                        M48.945,14.863c9.52,0.026,17.161,7.813,17.112,17.438c-0.048,9.403-7.814,17.024-17.318,16.992
                        c-9.407-0.032-17.122-7.831-17.066-17.253C31.726,22.515,39.445,14.837,48.945,14.863z M68.227,56.057
                        c-2.105,2.161-4.639,3.725-7.453,4.816c-2.66,1.031-5.575,1.55-8.461,1.896c0.437,0.474,0.642,0.707,0.914,0.979
                        c3.916,3.937,7.851,7.854,11.754,11.802c1.33,1.346,1.607,3.014,0.875,4.577c-0.799,1.71-2.592,2.834-4.351,2.713
                        c-1.114-0.077-1.983-0.63-2.754-1.407c-2.956-2.974-5.968-5.895-8.862-8.925c-0.845-0.882-1.249-0.714-1.994,0.052
                        c-2.973,3.062-5.995,6.075-9.034,9.072c-1.365,1.346-2.989,1.59-4.573,0.82c-1.683-0.814-2.753-2.533-2.671-4.262
                        c0.058-1.166,0.632-2.06,1.434-2.858c3.877-3.869,7.742-7.75,11.608-11.628c0.257-0.257,0.495-0.53,0.868-0.93
                        c-5.273-0.551-10.028-1.849-14.099-5.032c-0.506-0.396-1.027-0.778-1.487-1.222c-1.783-1.711-1.962-3.672-0.553-5.69
                        c1.207-1.728,3.231-2.19,5.336-1.197c0.408,0.191,0.796,0.433,1.168,0.689c7.586,5.213,18.008,5.356,25.624,0.233
                        c0.754-0.576,1.561-1.05,2.496-1.289c1.816-0.468,3.512,0.201,4.486,1.791C69.613,52.874,69.6,54.646,68.227,56.057z"/>
                    </g>
                  </g>
                  </svg>
                </a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="women">
      <div class="container">
        <h2 class="women__tittle women__tittle_main">
          Только женщинам
        </h2>
        <ul class="row women__list women__list_main">
          <li class="col-lg-5 women__item women__item_img">
            <div class="women__img_container"></div>
          </li>
          <li class="col-lg-7 women__item women__item_info">
            <ul class="row women__list women__list_info">
              <li class="women__item women__item_sp col-lg-6">
                <div class="women__item women__item_container">
                  <h3 class="women__tittle women__tittle_item">
                    Абьюзинг, выход из токсичных отношение
                  </h3>
                  <ul class="women__list_problems">
                    <li class="women__item women__item_problems">
                      <p class="women__descr">
                        Осознание проблемы – признание факта насилия и его последствий.
                      </p>
                    </li>
                    <li class="women__item women__item_problems">
                      <p class="women__descr">
                        Установление границ – отказ от манипуляций, контроль над своими решениями.
                      </p>
                    </li>
                    <li class="women__item women__item_problems">
                      <p class="women__descr">
                        Эмоциональная поддержка – работа с травмой, восстановление самооценки.
                      </p>
                    </li>
                  </ul>
                  <span class="women__span">Цена - 7 777 рублей</span>
                </div>
              </li>
              <li class="women__item women__item_sp col-lg-6">
                <div class="women__item women__item_container">
                  <h3 class="women__tittle women__tittle_item">
                    Самооценка, самореализация, сексуальность, страхи.
                  </h3>
                  <ul class="women__list_problems">
                    <li class="women__item women__item_problems">
                  <p class="women__descr">
                    Развитие осознанности и уверенности в себе.
                  </p>
                    </li>
                    <li class="women__item women__item_problems">
                      <p class="women__descr">
                        Постановка достижимых целей.
                      </p>
                    </li>
                    <li class="women__item women__item_problems">
                  <p class="women__descr">
                    Поддержка окружения и работа с психологом.
                  </p>
                    </li>
                    <li class="women__item women__item_problems">
                      <p class="women__descr">
                        Баланс между адекватной самооценкой и активной самореализацией
                      </p>
                        </li>
                  </ul>
                  <p class="women__descr women__descr_time">
                    c 10:00-22:00
                  </p>
                  <span class="women__span">Цена - 7 777 рублей</span>
                </div>
              </li>
              <li class="women__item women__item_sp col-lg-6">
                <div class="women__item women__item_container">
                  <h3 class="women__tittle women__tittle_item">
                    Абьюзивные отношения, выход из них. Страхи, самооценка
                  </h3>
                  <ul class="women__list_problems">
                    <li class="women__item women__item_problems">
                  <p class="women__descr">
                    Развитие уверенности – обучение навыкам ассертивного поведения.
                  </p>
                    </li>
                    <li class="women__item women__item_problems">
                      <p class="women__descr">
                        Выход из токсичных отношений – планирование безопасного разрыва.
                      </p>
                    </li>
                    <li class="women__item women__item_problems">
                  <p class="women__descr">
                    Долгосрочная реабилитация – восстановление психологического состояния.
                  </p>
                    </li>
                  </ul>
                  <p class="women__descr">
                    Выездное расширенное двухдневное мероприятие только для женщин
                  </p>
                  <p class="women__descr women__descr_time">
                    20.04-21.04.2024
                  </p>
                  <span class="women__span">Цена - 10 500 рублей</span>
                </div>
              </li>
              <li class="women__item women__item_sp col-lg-6">
                <div class="women__item women__item_container">
                  <h3 class="women__tittle women__tittle_item">
                    Работа с детьми от 7 до 14 лет
                  </h3>
                  <p class="women__descr">
                    На все выездные мероприятия можно взять с собой ребенка от 7 до 14 лет
                    Все время с ним будет работать педагог-психолог по специальной программе
                  </p>
                  <span class="women__span">Цена за ребенка (один день) - 3500 рублей </span>
                  <span class="women__span">Цена за ребенка (два дня) - 5555 рублей </span>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <h2 class="blog__tittle blog__tittle_main">
          Полезные статьи
        </h2>
        <ul class="row blog__list">
          <li class="col-lg-3 blog__item blog__item_main">
            <div class="blog__item blog__item_container">
              <div class="blog__item blog__item_container_img"></div>
              <h3 class="blog__tittle blog__tittle_item">Самотерзание</h3>
              <p class="blog__descr blog__descr_main">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid eveniet ab laudantium nulla,
                et beatae minus aperiam itaque! Officiis aut quidem delectus veniam expedita voluptatibus illo sed
                aliquam quaerat..
              </p>
              <a href="#" class="blog__link">Подробнее</a>
            </div>
          </li>
          <li class="col-lg-3 blog__item blog__item_main">
            <div class="blog__item blog__item_container">
              <div class="blog__item blog__item_container_img"></div>
              <h3 class="blog__tittle blog__tittle_item">Что такое неуверенность</h3>
              <p class="blog__descr blog__descr_main">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid eveniet ab laudantium nulla,
                et beatae minus aperiam itaque! Officiis aut quidem delectus veniam expedita voluptatibus illo sed
                aliquam quaerat.
                 atae minus aperiam itaque! Officiis aut quidem delectus veniam expedita voluptatibus illo sed
                aliquam quaerat.
              </p>
              <a href="#" class="blog__link">Подробнее</a>
            </div>
          </li>
          <li class="col-lg-3 blog__item blog__item_main">
            <div class="blog__item blog__item_container">
              <div class="blog__item blog__item_container_img"></div>
              <h3 class="blog__tittle blog__tittle_item">Кто такой я ?</h3>
              <p class="blog__descr blog__descr_main">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid eveniet ab laudantium nulla,
                et beatae minus aperiam itaque! Officiis aut quidem delectus veniam expedita voluptatibus illo sed
                aliquam quaerat...
              </p>
              <a href="#" class="blog__link">Подробнее</a>
            </div>
          </li>
          <li class="col-lg-3 blog__item blog__item_main">
            <div class="blog__item blog__item_container">
              <div class="blog__item blog__item_container_img"></div>
              <h3 class="blog__tittle blog__tittle_item">Страх</h3>
              <p class="blog__descr blog__descr_main">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid eveniet ab laudantium nulla,
                et beatae minus aperiam itaque! Officiis aut quidem delectus veniam expedita voluptatibus illo sed
                aliquam quaerat.
                atae minus aperiam itaque! Officiis aut quidem delectus veniam expedita voluptatibus illo sed
                aliquam quaerat..
              </p>
              <a href="#" class="blog__link">Подробнее</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="contacts">
      <div class="container container__contacts">
        <h2 class="contacts__tittle contacts__tittle_main">Расположение</h2>
        <ul class="contacts__list contacts__list_main row">
          <li class="col-lg-12 contacts__item contacts__item_main">
            <iframe class="contacts__maps" src="https://yandex.ru/map-widget/v1/?ll=30.315096%2C59.935979&masstransit%5BstopId%5D=station__9805921&mode=masstransit&tab=overview&z=14">
            </iframe>
          </li>
          <li class="col-lg-12 contacts__item contacts__item_mains">
            <ul class="row contacts__list contacts__list_nav">
              <li class="col-lg-3 contacts__item contacts__item_question">
                <svg class="icons" height="35px" width="35px"
                viewBox="0 0 166.14 166.14" xml:space="preserve">
                  <g>
                    <path d="M120.823,97.621c-2.018-1.54-4.866-1.351-6.661,0.445l-10.754,10.754c-10.932,10.932-30.826-12.095-32.501-13.586
                      C69.415,93.558,47.08,72.971,57.32,62.732l10.754-10.754c1.795-1.796,1.986-4.643,0.445-6.661L35.444,1.993
                      c-0.887-1.162-2.233-1.884-3.692-1.982c-1.459-0.098-2.889,0.439-3.923,1.473L8.681,20.633C5.995,23.74-9.608,37.952,8.979,73.239
                      c12.795,24.29,27.468,40.425,35.61,48.312c7.887,8.141,24.022,22.815,48.311,35.609c35.287,18.587,49.5,2.986,52.605,0.298
                      l19.149-19.149c1.034-1.033,1.571-2.463,1.474-3.922c-0.098-1.459-0.82-2.805-1.982-3.692L120.823,97.621z M53.465,52.248
                      L22.488,21.272l8.467-8.467l26.814,35.139L53.465,52.248z M137.7,150.822c-0.059,0.073-12.568,12.18-40.073-2.632
                      c-8.735-4.704-29.368-16.659-45.766-33.021C35.166,98.512,22.74,77.408,17.95,68.514C3.138,41.009,15.245,28.5,15.318,28.441
                      l31.867,31.867c-1.204,2.841-2.746,7.135-1.681,12.472c3.294,16.506,34.779,45.886,47.855,47.855
                      c6.522,0.983,9.632-0.477,12.473-1.681L137.7,150.822z M144.869,143.653l-30.977-30.977l4.304-4.304l35.14,26.815L144.869,143.653z
                      "/>
                  </g>
                </svg>
                <div class="container_contacts">
                  <p class="container_contacts_descr">+7 (8999)-953-23-23</p>
                  <p class="container_contacts_descr">+7 (8999)-953-23-23</p>
                </div>
              </li>
              <li class="col-lg-4 contacts__item contacts__item_question">
                <svg class="icons" height="35px" width="35px"
	                  viewBox="0 0 494.914 494.914" xml:space="preserve">
                <g>
                  <path d="M285.813,266.034v36.483c91.16,9.032,145.408,40.674,145.408,64.427c0,27.993-75.088,67.024-197.362,67.024
                    S36.514,394.937,36.514,366.944c0-23.93,54.996-55.856,147.32-64.635v-36.466C87.701,274.843,0,309.59,0,366.944
                    c0,67.247,120.488,103.54,233.858,103.54c113.369,0,233.877-36.293,233.877-103.54
                    C467.735,309.972,381.194,275.321,285.813,266.034z"/>
                  <path d="M486.869,40.363c-2.789-1.752-5.959-2.63-9.145-2.63c-2.551,0-5.098,0.558-7.472,1.704l-30.271,14.689
                    c-14.084,6.836-29.346,10.245-44.593,10.245c-16.123,0-32.214-3.808-46.919-11.392c-14.673-7.568-30.699-11.327-46.695-11.327
                    c-16.728,0-33.441,4.095-48.592,12.252V42.8c0-10.149-8.236-18.37-18.369-18.37c-10.133,0-18.354,8.221-18.354,18.37v328.94
                    c0,10.133,8.221,18.354,18.354,18.354c10.133,0,18.369-8.221,18.369-18.354V203.853c15.15-8.157,31.88-12.268,48.607-12.268
                    c15.996,0,32.007,3.76,46.68,11.326c14.705,7.584,30.796,11.393,46.902,11.393c15.247,0,30.51-3.41,44.609-10.244l45.245-21.953
                    c5.927-2.868,9.686-8.859,9.686-15.438V54.908C494.914,48.981,491.855,43.485,486.869,40.363z"/>
                </g>
                </svg>
                <div class="container_contacts">
                  <p class="container_contacts_descr">г. Санкт-Петербург, Адмиралтейство, <br>к.6 помещение 12</p>

                </div>
              </li>
              <li class="col-lg-3 contacts__item contacts__item_soc">
                <ul class="contacts__list contacts__list_nav_soc">
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                      <g>
                          <path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0">

                  </path>
                          <path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF">

                  </path>
                          <path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1">

                  </path>
                          <path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4">

                  </path>
                      </g>
                  </svg>

                  </a></li>
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                      <title>Whatsapp-color</title>
                      <desc>Created with Sketch.</desc>
                      <defs>

                  </defs>
                      <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E">
                              <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp">

                  </path>
                          </g>
                      </g>
                  </svg>
                  </a></li>
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 202 202" id="VK_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <style>.st0{clip-path:url(#SVGID_2_);fill:#5181b8}.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#fff}</style>
                      <g id="Base">
                      <defs>
                      <path id="SVGID_1_" d="M71.6 5h58.9C184.3 5 197 17.8 197 71.6v58.9c0 53.8-12.8 66.5-66.6 66.5H71.5C17.7 197 5 184.2 5 130.4V71.5C5 17.8 17.8 5 71.6 5z"/>
                      </defs>
                      <use xlink:href="#SVGID_1_" overflow="visible" fill-rule="evenodd" clip-rule="evenodd" fill="#5181b8"/>
                      <clipPath id="SVGID_2_">
                      <use xlink:href="#SVGID_1_" overflow="visible"/>
                      </clipPath>
                      <path class="st0" d="M0 0h202v202H0z"/>
                      </g>
                      <path id="Logo" class="st1" d="M162.2 71.1c.9-3 0-5.1-4.2-5.1h-14c-3.6 0-5.2 1.9-6.1 4 0 0-7.1 17.4-17.2 28.6-3.3 3.3-4.7 4.3-6.5 4.3-.9 0-2.2-1-2.2-4V71.1c0-3.6-1-5.1-4-5.1H86c-2.2 0-3.6 1.7-3.6 3.2 0 3.4 5 4.2 5.6 13.6v20.6c0 4.5-.8 5.3-2.6 5.3-4.7 0-16.3-17.4-23.1-37.4-1.4-3.7-2.7-5.3-6.3-5.3H42c-4 0-4.8 1.9-4.8 4 0 3.7 4.7 22.1 22.1 46.4C70.9 133 87.2 142 102 142c8.9 0 10-2 10-5.4V124c0-4 .8-4.8 3.7-4.8 2.1 0 5.6 1 13.9 9 9.5 9.5 11.1 13.8 16.4 13.8h14c4 0 6-2 4.8-5.9-1.3-3.9-5.8-9.6-11.8-16.4-3.3-3.9-8.2-8-9.6-10.1-2.1-2.7-1.5-3.9 0-6.2 0-.1 17.1-24.1 18.8-32.3z"/>
                      </svg>
                  </a></li>
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="35px" height="35px" viewBox="0 0 97.75 97.75" xml:space="preserve"
                      >
                    <g>
                      <g>
                        <path d="M48.921,40.507c4.667-0.017,8.384-3.766,8.367-8.443c-0.017-4.679-3.742-8.402-8.411-8.406
                          c-4.708-0.005-8.468,3.787-8.432,8.508C40.48,36.826,44.239,40.524,48.921,40.507z"/>
                        <path d="M48.875,0C21.882,0,0,21.883,0,48.875S21.882,97.75,48.875,97.75S97.75,75.867,97.75,48.875S75.868,0,48.875,0z
                          M48.945,14.863c9.52,0.026,17.161,7.813,17.112,17.438c-0.048,9.403-7.814,17.024-17.318,16.992
                          c-9.407-0.032-17.122-7.831-17.066-17.253C31.726,22.515,39.445,14.837,48.945,14.863z M68.227,56.057
                          c-2.105,2.161-4.639,3.725-7.453,4.816c-2.66,1.031-5.575,1.55-8.461,1.896c0.437,0.474,0.642,0.707,0.914,0.979
                          c3.916,3.937,7.851,7.854,11.754,11.802c1.33,1.346,1.607,3.014,0.875,4.577c-0.799,1.71-2.592,2.834-4.351,2.713
                          c-1.114-0.077-1.983-0.63-2.754-1.407c-2.956-2.974-5.968-5.895-8.862-8.925c-0.845-0.882-1.249-0.714-1.994,0.052
                          c-2.973,3.062-5.995,6.075-9.034,9.072c-1.365,1.346-2.989,1.59-4.573,0.82c-1.683-0.814-2.753-2.533-2.671-4.262
                          c0.058-1.166,0.632-2.06,1.434-2.858c3.877-3.869,7.742-7.75,11.608-11.628c0.257-0.257,0.495-0.53,0.868-0.93
                          c-5.273-0.551-10.028-1.849-14.099-5.032c-0.506-0.396-1.027-0.778-1.487-1.222c-1.783-1.711-1.962-3.672-0.553-5.69
                          c1.207-1.728,3.231-2.19,5.336-1.197c0.408,0.191,0.796,0.433,1.168,0.689c7.586,5.213,18.008,5.356,25.624,0.233
                          c0.754-0.576,1.561-1.05,2.496-1.289c1.816-0.468,3.512,0.201,4.486,1.791C69.613,52.874,69.6,54.646,68.227,56.057z"/>
                      </g>
                    </g>
                    </svg>
                  </a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>

