<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/Frame.png">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/bootstrap-grid.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <title>New Wave</title>
</head>
  <body class="body">
    <header class="header">
      <video controls autoplay loop muted src="video/Clip by @pizzanapoli58.mp4" class="about_video1">Как мы работаем
      </video>
      <div class="container header_container flex">

        <div class="container_logo flex">
          <img src="img/logo1.png" class="logo" alt="">
          <p class="header_logo">//Napoli</p>
        </div>
        <p class="header__tel">
          Телефон: <br>8-996-761-96-28
        </p>
        <ul class="header__nav nav_list flex">
          <li class="header_nav nav_item"> <a href="#" class="nav_link">Меню</a> </li>
          <li class="header_nav nav_item"> <a href="#" class="nav_link">О нас</a> </li>
          <li class="header_nav nav_item"> <a href="#" class="nav_link">Напитки</a> </li>
          <li class="header_nav nav_item"> <a href="#" class="nav_link">Закуски</a> </li>
        </ul>
      </div>
      <div class="container header_promo">
        <div class="bascet_btn">
      </div>
        <h1 class="promo__tittle">
          Pizza Napoli <span style="color: var(--link); font-weight: bold;">/</span> Пицца Наполи
        </h1>
        <p class="promo_descr">
          <span style="color: var(--link); font-weight: bold;">Приглашаем</span> Вас в гости насладиться настоящей неаполитанской пиццей из дровяной печи.
        </p>
        <p class="promo_descr_bot">
          Откройте для себя идеальное сочетание свежих ингредиентов и традиционных рецептов. Ваш идеальный обед или ужин начинается здесь!
        </p>

        <button class="promo__btn">Перейти в меню</button>
      </div>
    </header>
    <section class="menu">
      <div class="container">
        <!-- <h2 class="tittl-menu_top"><span style="color: var(--link); font-weight: bold;">//</span>ME<span style="color: var(--link); font-weight: bold;">NU</span></h2> -->
        <ul class="row menu_list">
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section ">
              <h2 class="tittle_menu">Маргарита</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">

                <div class="product__size-element" data-sb-curent-price="500" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="01">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="700" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="02">42 мм</div>

               </div>
              <div class="product__quantity"></div>
              <div class="menu_price flex">
                    <div class="product__price"><span class="product__price-number">500 </span> ₽</div><span class="span_prise">руб.</span>
                    <button class="menu_btn"
                      data-sb-id-or-vendor-code="01"
                      data-sb-product-name="Маргарита"
                      data-sb-product-price="500"
                      data-sb-product-quantity="1"
                      data-sb-product-img="./img/margarita.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section">
              <h2 class="tittle_menu">Мясная</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">
                <div class="product__size-element" data-sb-curent-price="600" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="03">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="800" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="04">42 мм</div>
               </div>
               <div class="product__quantity"></div>
              <div class="menu_price flex">
                <div class="product__price"><span class="product__price-number">600  </span> ₽</div> <span class="span_prise">руб.</span>
                    <button class="menu_btn"
                      data-sb-id-or-vendor-code="03"
                      data-sb-product-name="Мясная"
                      data-sb-product-price="600"
                      data-sb-product-quantity="2"
                      data-sb-product-img="./img/pizza2.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section">
              <h2 class="tittle_menu">Сырнакя</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">
                <div class="product__size-element" data-sb-curent-price="600" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="05">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="800" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="06">42 мм</div>
               </div>
               <div class="product__quantity"></div>
              <div class="menu_price flex">

                <div class="product__price"><span class="product__price-number">600  </span> ₽</div> <span class="span_prise">руб.</span>
                <button class="menu_btn"
                      data-sb-id-or-vendor-code="05"
                      data-sb-product-name="Сырная"
                      data-sb-product-price="600"
                      data-sb-product-quantity="1"
                      data-sb-product-img="./img/pizza3.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section">
              <h2 class="tittle_menu">Маргарита+</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">
                <div class="product__size-element" data-sb-curent-price="600" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="07">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="800" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="08">42 мм</div>
               </div>
               <div class="product__quantity"></div>
              <div class="menu_price flex">
                <div class="product__price"><span class="product__price-number">600  </span> ₽</div> <span class="span_prise">руб.</span>
                <button class="menu_btn"
                      data-sb-id-or-vendor-code="07"
                      data-sb-product-name="Маргарита+"
                      data-sb-product-price="600"
                      data-sb-product-quantity="2"
                      data-sb-product-img="./img/margarita.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section outline">
              <h2 class="tittle_menu">Футбольная</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">
                <div class="product__size-element" data-sb-curent-price="600" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="09">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="800" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="10">42 мм</div>
               </div>
               <div class="product__quantity"></div>
              <div class="menu_price flex">
                <div class="product__price"><span class="product__price-number">600  </span> ₽</div> <span class="span_prise">руб.</span>
                <button class="menu_btn"
                      data-sb-id-or-vendor-code="09"
                      data-sb-product-name="Футбольная"
                      data-sb-product-price="600"
                      data-sb-product-quantity="2"
                      data-sb-product-img="./img/pizza2.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section">
              <h2 class="tittle_menu">Охотничья</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">

                <div class="product__size-element" data-sb-curent-price="600" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="11">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="800" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="12">42 мм</div>

               </div>
               <div class="product__quantity"></div>

              <div class="menu_price flex">

                <div class="product__price"><span class="product__price-number">600  </span> ₽</div> <span class="span_prise">руб.</span>
                <button class="menu_btn"
                      data-sb-id-or-vendor-code="11"
                      data-sb-product-name="Охотничья"
                      data-sb-product-price="600"
                      data-sb-product-quantity="2"
                      data-sb-product-img="./img/margarita.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section">
              <h2 class="tittle_menu">Маргарита</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">
                <div class="product__size-element" data-sb-curent-price="500" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="13">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="700" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="14">42 мм</div>
               </div>
               <div class="product__quantity"></div>
              <div class="menu_price flex">
                <div class="product__price"><span class="product__price-number">500 </span> ₽</div><span class="span_prise">руб.</span>
                <button class="menu_btn"
                      data-sb-id-or-vendor-code="13"
                      data-sb-product-name="Маргарита"
                      data-sb-product-price="500"
                      data-sb-product-quantity="1"
                      data-sb-product-img="./img/margarita.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section">
              <h2 class="tittle_menu">Проммо-пицца</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">
                <div class="product__size-element" data-sb-curent-price="600" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="15">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="800" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="16">42 мм</div>
               </div>
               <div class="product__quantity"></div>
              <div class="menu_price flex">
                <div class="product__price"><span class="product__price-number">600  </span> ₽</div> <span class="span_prise">руб.</span>
                <button class="menu_btn"
                      data-sb-id-or-vendor-code="15"
                      data-sb-product-name="Проммо-пицца"
                      data-sb-product-price="600"
                      data-sb-product-quantity="2"
                      data-sb-product-img="./img/margarita.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section outline">
              <h2 class="tittle_menu">Итальянская</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">
                <div class="product__size-element" data-sb-curent-price="600" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="17">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="800" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="18">42 мм</div>
               </div>
               <div class="product__quantity"></div>

              <div class="menu_price flex">
                <div class="product__price"><span class="product__price-number">600  </span> ₽</div> <span class="span_prise">руб.</span>
                <button class="menu_btn"
                      data-sb-id-or-vendor-code="17"
                      data-sb-product-name="Итальянская"
                      data-sb-product-price="600"
                      data-sb-product-quantity="2"
                      data-sb-product-img="./img/margarita.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section">
              <h2 class="tittle_menu">Испанская</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">
                <div class="product__size-element" data-sb-curent-price="600" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="19">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="800" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="20">42 мм</div>
               </div>
               <div class="product__quantity"></div>

              <div class="menu_price flex">
                <div class="product__price"><span class="product__price-number">600  </span> ₽</div> <span class="span_prise">руб.</span>
                <button class="menu_btn"
                      data-sb-id-or-vendor-code="19"
                      data-sb-product-name="Испанская"
                      data-sb-product-price="600"
                      data-sb-product-quantity="2"
                      data-sb-product-img="./img/margarita.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section outline">
              <h2 class="tittle_menu">Греческая</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">
                <div class="product__size-element" data-sb-curent-price="600" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="21">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="800" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="22">42 мм</div>
               </div>
               <div class="product__quantity"></div>
              <div class="menu_price flex">
                <div class="product__price"><span class="product__price-number">600  </span> ₽</div> <span class="span_prise">руб.</span>
                <button class="menu_btn"
                      data-sb-id-or-vendor-code="22"
                      data-sb-product-name="Греческая"
                      data-sb-product-price="600"
                      data-sb-product-quantity="2"
                      data-sb-product-img="./img/margarita.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
          <li class="col-lg-3 col-md-4 col-sm-4 col-sm-12 menu_items">
            <div class="menu_section">
              <h2 class="tittle_menu">Русская</h2>
              <p class="descr_menu">
                соус, свежая мацарела, базилик
              </p>
              <div class="product__size">
                <div class="product__size-element" data-sb-curent-price="600" data-sb-curent-size="38" data-sb-curent-id-or-vendor-code="23">38 мм</div>
                <div class="product__size-element" data-sb-curent-price="800" data-sb-curent-size="42" data-sb-curent-id-or-vendor-code="24">42 мм</div>
               </div>
               <div class="product__quantity"></div>
              <div class="menu_price flex">
                <div class="product__price"><span class="product__price-number">600  </span> ₽</div> <span class="span_prise">руб.</span>
                <button class="menu_btn"
                      data-sb-id-or-vendor-code="23"
                      data-sb-product-name="Русская"
                      data-sb-product-price="600"
                      data-sb-product-quantity="2"
                      data-sb-product-img="./img/margarita.png"
                    >
                      В корзину
                    </button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="about">
    <div class="container">
      <ul class="row about_list_top">
        <li class="col-lg-12 col-md-12 col-sm-12 col-sx-12">
          <h1 class="about_tittle">
            Откройте для себя идеальный <span style="color: var(--link); font-weight: bold;">вкус!</span> 🍕
          </h1>
        </li>
        <li class="col-lg-12 col-md-12 col-sm-12 col-sx-12 about_list_items">
          <div class="about_contaoner">
            <h2 class="about_tittle_btn">
              Почему выбирают <span style="color: var(--link); font-weight: bold;">нас?</span>
            </h2>
            <ul class="about_list_btn">
              <li class="about_items_btn">
                <p class="about_descr">
                  <span style="color: var(--link); font-weight: bold;">Мы используем</span> только самые свежие и качественные ингредиенты, чтобы каждая пицца
                была не просто вкусной, а настоящим шедевром!
                </p>
              </li>
              <li class="about_items_btn">
                <p class="about_descr">
                  Идеальные сочетания <span style="color: var(--link); font-weight: bold;">вкусов:</span>  классика или авторские рецепты — найдём пиццу для каждого!
                </p>
              </li>
              <li class="about_items_btn">
                <p class="about_descr">
                  <span style="color: var(--link); font-weight: bold;"> Идеальное </span> тесто и насыщенная начинка — вы почувствуете разницу с первого кусочка!
                </p>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    </section>
    <section class="maps">
      <!-- <video controls autoplay loop muted src="video/Clip by @pizzanapoli58.mp4" class="about_video_maps">Как мы работаем
      </video> -->
      <div class="container">
        <ul class="row maps_list">
          <li class="col-lg-12 col-md-12 col-sm-12 col-sx-12 maps_items">
            <h2 class="maps_title">
             Нас  можно найти и обязательно посетить:
            </h2>
          </li>
          <li class="col-lg-12 col-md-12 col-sm-12 col-sx-12 maps_items">
              <iframe class="maps_container" src="https://yandex.ru/map-widget/v1/?ll=45.040273%2C53.163409&mode=search&oid=100727021757&ol=biz&sll=45.040273%2C53.163388&source=serp_navig&text=Pizza%20Napoli%20%D0%BF%D0%B5%D0%BD%D0%B7%D0%B0&z=13">
              </iframe>
          </li>
        <li class="col-lg-12 ">
          <ul class="row maps_list_contact">
            <li class="col-lg-4 col-md-3 col-sm-3 icons_marg">
              <div class="container_contacts">
                <svg class="icons" height="50px" width="50px"
                viewBox="0 0 166.14 166.14" xml:space="preserve">
                  <g>
                    <path d="M120.823,97.621c-2.018-1.54-4.866-1.351-6.661,0.445l-10.754,10.754c-10.932,10.932-30.826-12.095-32.501-13.586
                      C69.415,93.558,47.08,72.971,57.32,62.732l10.754-10.754c1.795-1.796,1.986-4.643,0.445-6.661L35.444,1.993
                      c-0.887-1.162-2.233-1.884-3.692-1.982c-1.459-0.098-2.889,0.439-3.923,1.473L8.681,20.633C5.995,23.74-9.608,37.952,8.979,73.239
                      c12.795,24.29,27.468,40.425,35.61,48.312c7.887,8.141,24.022,22.815,48.311,35.609c35.287,18.587,49.5,2.986,52.605,0.298
                      l19.149-19.149c1.034-1.033,1.571-2.463,1.474-3.922c-0.098-1.459-0.82-2.805-1.982-3.692L120.823,97.621z M53.465,52.248
                      L22.488,21.272l8.467-8.467l26.814,35.139L53.465,52.248z M137.7,150.822c-0.059,0.073-12.568,12.18-40.073-2.632
                      c-8.735-4.704-29.368-16.659-45.766-33.021C35.166,98.512,22.74,77.408,17.95,68.514C3.138,41.009,15.245,28.5,15.318,28.441
                      l31.867,31.867c-1.204,2.841-2.746,7.135-1.681,12.472c3.294,16.506,34.779,45.886,47.855,47.855
                      c6.522,0.983,9.632-0.477,12.473-1.681L137.7,150.822z M144.869,143.653l-30.977-30.977l4.304-4.304l35.14,26.815L144.869,143.653z
                      "/>
                  </g>
                </svg>
                <h2 class="container_contacts_tittle">Сделайте заказ</h2>
                <p class="container_contacts_descr">Наш телефон: +7 (8999)-953-23-23</p>
              </div>
            </li>
            <li class="col-lg-4 col-md-3 col-sm-3 icons_marg">
              <div class="container_contacts">
                <svg class="icons" height="50px" width="50px"
	                  viewBox="0 0 494.914 494.914" xml:space="preserve">
                <g>
                  <path d="M285.813,266.034v36.483c91.16,9.032,145.408,40.674,145.408,64.427c0,27.993-75.088,67.024-197.362,67.024
                    S36.514,394.937,36.514,366.944c0-23.93,54.996-55.856,147.32-64.635v-36.466C87.701,274.843,0,309.59,0,366.944
                    c0,67.247,120.488,103.54,233.858,103.54c113.369,0,233.877-36.293,233.877-103.54
                    C467.735,309.972,381.194,275.321,285.813,266.034z"/>
                  <path d="M486.869,40.363c-2.789-1.752-5.959-2.63-9.145-2.63c-2.551,0-5.098,0.558-7.472,1.704l-30.271,14.689
                    c-14.084,6.836-29.346,10.245-44.593,10.245c-16.123,0-32.214-3.808-46.919-11.392c-14.673-7.568-30.699-11.327-46.695-11.327
                    c-16.728,0-33.441,4.095-48.592,12.252V42.8c0-10.149-8.236-18.37-18.369-18.37c-10.133,0-18.354,8.221-18.354,18.37v328.94
                    c0,10.133,8.221,18.354,18.354,18.354c10.133,0,18.369-8.221,18.369-18.354V203.853c15.15-8.157,31.88-12.268,48.607-12.268
                    c15.996,0,32.007,3.76,46.68,11.326c14.705,7.584,30.796,11.393,46.902,11.393c15.247,0,30.51-3.41,44.609-10.244l45.245-21.953
                    c5.927-2.868,9.686-8.859,9.686-15.438V54.908C494.914,48.981,491.855,43.485,486.869,40.363z"/>
                </g>
                </svg>
                <h2 class="container_contacts_tittle">Приходите к нам</h2>
                <p class="container_contacts_descr">г.Пенза, ул. Антонова, 1А</p>
              </div>
            </li>
            <li class="col-lg-4 col-md-3 col-sm-3 icons_marg">
              <div class="container_contacts ">
                <svg class="icons" width="50px" height="50px" viewBox="0 0 24 24"  xmlns="http://www.w3.org/2000/svg">
                  <path fill="white" clip-rule="evenodd" d="M20 4C21.6569 4 23 5.34315 23 7V17C23 18.6569 21.6569 20 20 20H4C2.34315 20 1 18.6569 1 17V7C1 5.34315 2.34315 4 4 4H20ZM19.2529 6H4.74718L11.3804 11.2367C11.7437 11.5236 12.2563 11.5236 12.6197 11.2367L19.2529 6ZM3 7.1688V17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V7.16882L13.8589 12.8065C12.769 13.667 11.231 13.667 10.1411 12.8065L3 7.1688Z" fill="#0F0F0F"/>
                  </svg>
                <h2 class="container_contacts_tittle">По всем вопросам</h2>
                <p class="container_contacts_descr">facstrote353@yandex.ru</p>
              </div>
            </li>
          </ul>
        </li>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top flex">
        <ul class="footer__list flex">
          <li class="footer__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <g clip-path="url(#clip0_51_12)">
              <path d="M15.402 21V14.034H17.735L18.084 11.326H15.402V9.598C15.402 8.814 15.62 8.279 16.744 8.279H18.178V5.857C17.4838 5.78334 16.7861 5.74762 16.088 5.75C14.021 5.75 12.606 7.012 12.606 9.33V11.326H10.268V14.034H12.606V21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H15.402Z" fill="white"/>
              </g>
              <defs>

              </defs>
            </svg>
          </li>
          <li class="footer__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <g clip-path="url(#clip0_51_15)">
            <path d="M22.1621 5.65593C21.3986 5.99362 20.589 6.2154 19.7601 6.31393C20.6338 5.79136 21.2878 4.96894 21.6001 3.99993C20.7801 4.48793 19.8811 4.82993 18.9441 5.01493C18.3147 4.34151 17.4804 3.89489 16.571 3.74451C15.6616 3.59413 14.728 3.74842 13.9153 4.18338C13.1026 4.61834 12.4564 5.30961 12.0772 6.14972C11.6979 6.98983 11.6068 7.93171 11.8181 8.82893C10.1552 8.74558 8.52838 8.31345 7.04334 7.56059C5.55829 6.80773 4.24818 5.75097 3.19805 4.45893C2.82634 5.09738 2.63101 5.82315 2.63205 6.56193C2.63205 8.01193 3.37005 9.29293 4.49205 10.0429C3.82806 10.022 3.17869 9.84271 2.59805 9.51993V9.57193C2.59825 10.5376 2.93242 11.4735 3.5439 12.221C4.15538 12.9684 5.00653 13.4814 5.95305 13.6729C5.33667 13.84 4.69036 13.8646 4.06305 13.7449C4.32992 14.5762 4.85006 15.3031 5.55064 15.824C6.25123 16.3449 7.09718 16.6337 7.97005 16.6499C7.10253 17.3313 6.10923 17.8349 5.04693 18.1321C3.98464 18.4293 2.87418 18.5142 1.77905 18.3819C3.69075 19.6114 5.91615 20.264 8.18905 20.2619C15.8821 20.2619 20.0891 13.8889 20.0891 8.36193C20.0891 8.18193 20.0841 7.99993 20.0761 7.82193C20.8949 7.23009 21.6017 6.49695 22.1631 5.65693L22.1621 5.65593Z" fill="white"/>
            </g>
            </svg>
          </li>
          <li class="footer__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <g clip-path="url(#clip0_51_18)">
              <path d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z" fill="white"/>
              </g>
              <defs>

              </defs>
              </svg>
          </li>
          <li class="footer__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <g clip-path="url(#clip0_51_21)">
              <path d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z" fill="white"/>
              </g>
              <defs>
              </defs>
              </svg>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <p class="footer__span">
        пицца//Napoli <span class="r">®</span> 2024
        </p>
      </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="smartbasket/css/smartbasket.min.css">
    <div class="smart-basket__wrapper"></div>
    <script src="./smartbasket/js/smartbasket.min.js"></script>
	<script>
		$(function () {
			$('.smart-basket__wrapper').smbasket({
				productElement: 'menu_section',
				buttonAddToBasket: 'menu_btn',
				productPrice: 'product__price-number',
				productSize: 'product__size-element',

				productQuantityWrapper: 'product__quantity',
				smartBasketMinArea: 'bascet_btn',
				countryCode: '+7',
				smartBasketCurrency: '₽',
				smartBasketMinIconPath: './img/basket.svg',

				agreement: {
					isRequired: true,
					isChecked: true,
					isLink: 'https://artstranger.ru/privacy.html',
				},
				nameIsRequired: false,
			});
		});
	</script>







  </body>
  </html>



        <!--

    <footer class="footer">
      <div class="container">
        <ul class="row footer_list">
          <li class="col-lg-4 footer_items_left_top">
            <div class="container_logo flex">
              <img src="img/logo1.png" class="logo" alt="">
              <p class="header_logo">//Napoli</p>
            </div>
            <ul class="footer_list_left">
              <li class="footer__items_left"> <a href="#" class="nav_footer">Меню</a></li>
              <li class="footer__items_left"> <a href="#" class="nav_footer">О нас</a></li>
              <li class="footer__items_left"> <a href="#" class="nav_footer">Напитки</a></li>
              <li class="footer__items_left"> <a href="#" class="nav_footer">Закуски</a></li>
            </ul>
          </li>
          <li class="col-lg-4 footer_items_middle_top">
            <h2 class="footer_tittle_midle">
              Режим работы:
            </h2>
            <ul class="footer_midle">
              <li class="footer_items_midle"> <p class="footer_descr">Понедельник: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Вторник: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Среда: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Четверг: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Пятница: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Суббота: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Воскресенье: с 12:00 - 22:00</p></li>
            </ul>
          </li>
          <li class="col-lg-4 footer_items_middle_top">
            <p class="footer_descr">
              <span style="color: var(--link); font-weight: bold;">//Napoli</span> — это не просто место, где можно заказать вкусную пиццу, но и уголок, где каждый гость может
              почувствовать тепло и уют настоящей итальянской кухни. В современном мире пиццерии предлагают широкий
              ассортимент блюд, который не ограничивается лишь классическими рецептами. Это может быть как традиционная «Маргарита»,
              так и экзотическая пицца с необычными ингредиентами, такими как ананас, морепродукты или веганские варианты.
            </p>
          </li>
        </ul>
         -->







<!-- <div class="container">
        <h2 class="about_tittle">
          Откройте для себя идеальный вкус! 🍕
        </h2>
        <p class="promo_descr">
          Почему выбирают нас?
        </p>
        <ul class="row about_lists flex">
          <li class="col-lg-4">
            <div class="about_container">
              <h2 class="about_tittle_btn">
                Идеально свежие продукты
              </h2>
              <p class="about_descr">
                Мы используем только самые свежие и качественные ингредиенты, чтобы каждая пицца
                была не просто вкусной, а настоящим шедевром!
              </p>
            </div>
          </li>
          <li class="col-lg-4">
              <div class="about_container">
                <h2 class="about_tittle_btn">
                  Идеально свежие продукты
                </h2>
                <p class="about_descr">
                  Мы используем только самые свежие и качественные ингредиенты, чтобы каждая пицца
                  была не просто вкусной, а настоящим шедевром!
                </p>
              </div>
          </li>
          <li class="col-lg-4">
            <div class="about_container">
              <h2 class="about_tittle_btn">
                Идеально свежие продукты
              </h2>
              <p class="about_descr">
                Мы используем только самые свежие и качественные ингредиенты, чтобы каждая пицца
                была не просто вкусной, а настоящим шедевром!
              </p>
            </div>

          </li>
        </ul> -->
