<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пиццерия</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="Js/Js.js">
</head>
<body>
    <header>
        <h1>Пиццерия</h1>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Меню</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Корзина (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <section class="slider">
        <div class="slide" id="slide1">
            <img src="pizza1.jpg" alt="Пицца 1">
        </div>
        <div class="slide" id="slide2">
            <img src="pizza2.jpg" alt="Пицца 2">
        </div>
        <div class="slide" id="slide3">
            <img src="pizza3.jpg" alt="Пицца 3">
        </div>
        <button class="prev">Предыдущая</button>
        <button class="next">Следующая</button>
    </section>

    <section class="menu">
        <h2>Меню</h2>
        <div class="pizza-item" data-id="1">
            <h3>Маргарита</h3>
            <p>Цена: 500 ₽</p>
            <button class="add-to-cart">Добавить в корзину</button>
        </div>
        <div class="pizza-item" data-id="2">
            <h3>Пепперони</h3>
            <p>Цена: 600 ₽</p>
            <button class="add-to-cart">Добавить в корзину</button>
        </div>
        <div class="pizza-item" data-id="3">
            <h3>Четыре сыра</h3>
            <p>Цена: 700 ₽</p>
            <button class="add-to-cart">Добавить в корзину</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Пиццерия. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
