<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/bootstrap-grid.min.css">
  <link rel="stylesheet" href="style/blog.css">
  <link rel="stylesheet" href="style/media.css">
  <title>Blog</title>
</head>
<body>
  <header class="header">
    <div class="container header__container flex">
    <a href="index.html" class="header__link header__link_main">
      <p class="descr__header descr__header_tettle">Oleg Lunev</p>
    </a>
    <a href="tel:+7 918 918-82-45" class="header__link header__link_fon">8 (918) 918 82 45</a>
      <nav class="header__nav">
        <ul class="header__list flex">
          <li class="header__items"><a href="blog.html" class="header__link header__link_nav">Клиенту</a></li>
          <li class="header__items"><a href="#video" class="header__link header__link_nav">Видеоматериалы</a></li>
          <li class="header__items"><a href="#services" class="header__link header__link_nav">Прозы</a></li>
          <li class="header__items"><a href="#footer" class="header__link header__link_nav">Записаться на прием</a></li>
          <li class="header__items"><a href="index.html" class="header__link header__link_nav">На главную</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="promo">
    <div class="container container__promo">
      <ul class="row promo__list">
        <li class="col-lg-8 col-md-12 col-sm-12 promo__items promo__items_info">
          <div class="promo__items_container promo__items_container_info">
            <p class="promo__descr promo__descr_cet">«Помогаю видеть яснее, чувствовать глубже, жить легче».</p>
            <h1 class="promo__tittle promo__tittle_main">Олег Лунев</h1>
            <p class="promo__descr promo__descr_info">
              Психолог-дефектолог Специалист по работе с патологическими видами зависимостей и диструктивного поведения
            </p>
            <a href="#info__forme" class=""><button class="promo__btn">Записаться</button></a>
          </div>
        </li>
        <li class="col-lg-4 col-md-12 col-sm-12 promo__items promo__items_img">
          <div class="promo__items_container promo__items_container_img"></div>
        </li>
      </ul>
    </div>
    <div class="container container__promo_pchiho">
      <ul class="row promo__pchiho_list">
        <li class="col-lg-4 col-md-12  col-sm-12 promo__pchiho_items promo__pchiho_items_info">
          <div class="promo__pchiho_items_info_container">
            <h2 class="promo__tittle promo__tittle_pchiho">Читайте, применяйте, становитесь счастливее!</h2>
            <p class="promo__pchiho_descr">
              Психологические статьи помогают понять себя и других, справляться со стрессом,
              развивать эмоциональный интеллект и улучшать отношения. Они дают научно обоснованные советы,
              помогающие решать личные и профессиональные проблемы.
            </p>
          </div>
        </li>
        <li class="col-lg-8 col-md-12  col-sm-12 promo__pchiho_items promo__pchiho_items_img">
          <div class="promo__pchiho_items_img_container"></div>
        </li>
      </ul>
    </div>
  </section>
  <section class="blog" id="blog">
    <div class="container">
      <h2 class="blog__tittle blog__tittle_main">
        Полезные статьи
      </h2>
      <ul class="row blog__list">
        <li class="col-lg-3 col-md-6  blog__item blog__item_main">
          <div class="blog__item blog__item_container">
            <div class="blog__item blog__item_container_img"></div>
            <h3 class="blog__tittle blog__tittle_item">Самотерзание</h3>
            <p class="blog__descr blog__descr_main">
              процесс постоянного самокритичного анализа, чувства вины и внутреннего конфликта,
              который подтачивает самооценку и усиливает тревожность.
              Оно может быть вызвано высокими ожиданиями, перфекционизмом или внутренними страхами.
            </p>
            <a href="#samoterzanie" class="blog__link">Подробнее</a>
          </div>
        </li>
        <li class="col-lg-3 col-md-6  blog__item blog__item_main">
          <div class="blog__item blog__item_container">
            <div class="blog__item blog__item_container_img"></div>
            <h3 class="blog__tittle blog__tittle_item">Что такое неуверенность</h3>
            <p class="blog__descr blog__descr_main">
              это процесс постоянного самокритичного анализа, чувства вины и внутреннего конфликта,
              который подтачивает самооценку и усиливает тревожность. Как бороться?
            </p>
            <a href="#uncertainty" class="blog__link">Подробнее</a>
          </div>
        </li>
        <li class="col-lg-3 col-md-6  blog__item blog__item_main">
          <div class="blog__item blog__item_container">
            <div class="blog__item blog__item_container_img"></div>
            <h3 class="blog__tittle blog__tittle_item">Кто такой я ?</h3>
            <p class="blog__descr blog__descr_main">
              «Я» — это совокупность мыслей, эмоций, убеждений и опыта, формирующих нашу личность и самовосприятие.
              <br>
                            🔹 Я-концепция – то, как мы видим себя.<br>
                            🔹 Я-идеальное – каким хотим быть.<br>
                            🔹 Я-реальное – каким являемся на самом деле.<br>

                            Баланс между ними определяет нашу уверенность, самооценку и внутреннюю гармонию.
            </p>
            <a href="#why" class="blog__link">Подробнее</a>
          </div>
        </li>
        <li class="col-lg-3 col-md-6  blog__item blog__item_main">
          <div class="blog__item blog__item_container">
            <div class="blog__item blog__item_container_img"></div>
            <h3 class="blog__tittle blog__tittle_item">Страх</h3>
            <p class="blog__descr blog__descr_main">
              базовая эмоция, возникающая в ответ на реальную или предполагаемую угрозу.
              В психологии он рассматривается как защитный механизм, помогающий избегать опасности.<br>
              Страх – это не слабость, а сигнал, который можно трансформировать в силу! 💪
            </p>
            <a href="#fear" class="blog__link">Подробнее</a>
          </div>
        </li>





      </ul>
    </div>
  </section>
  <section class="articles">
    <div class="container">
      <h1 class="tittle__rid">Читаем</h1>
      <ul class="row erticles__container_main">
        <li class="col-lg-12 articles__list" id="samoterzanie">
          <ul class="row container__list">
            <li class="col-lg-4 articels__container_img">

              <div class="container__img"></div>
              <h2 class="articles__tittle articles__tittle_main">Самотерзание</h2>
              <span class="articles__span">это процесс постоянного самокритичного анализа, чувства
                вины и внутреннего конфликта, который подтачивает самооценку и усиливает тревожность.
                Оно может быть вызвано высокими ожиданиями, перфекционизмом или внутренними страхами.</span>
            </li>
            <li class="col-lg-8">

              <h3 class="articles__tittle articles__tittle_info">Причины</h3>
              <p class="articles__descr articles__descr_main">
                Перфекционизм – стремление к идеалу и страх ошибок. <br>
                Низкая самооценка – ощущение собственной несостоятельности.<br>
                Травматический опыт – прошлые ошибки, детские травмы.<br>
                Чрезмерная самокритика – внутренний критик подавляет уверенность.<br>
                Социальное давление – стремление соответствовать чужим ожиданиям.<br>
                Страх осуждения – боязнь разочаровать других.<br>
                Негативные когнитивные установки – привычка фокусироваться на неудачах.
              </p>
              <h3 class="articles__tittle articles__tittle_info">Характер проявления</h3>
              <p class="articles__descr articles__descr_main">
                Постоянная самокритика – внутренний голос, обесценивающий успехи и подчёркивающий ошибки.
                Чувство вины и стыда – даже за незначительные поступки или прошлые ошибки.<br>
                Пережёвывание мыслей (руминация) – зацикливание на негативных событиях.<br>
                Сравнение себя с другими – ощущение собственной неполноценности.<br>
                Эмоциональное выгорание – усталость от бесконечных внутренних конфликтов.<br>
                Избегание успеха – страх не оправдать ожидания.<br>
                Физическое напряжение – головные боли, бессонница, мышечные зажимы.<br>
                Самотерзание подтачивает психику и мешает развитию. Важно осознавать его проявления и работать над их преодолением.
              </p>
              <h3 class="articles__tittle articles__tittle_info">Как решить?</h3>
              <p class="articles__descr articles__descr_main">
                Развивайте самосострадание – относитесь к себе так же, как к другу в трудной ситуации.
                Учитесь принимать ошибки – они естественны и помогают расти.<br>
                Осознанно работайте с внутренним критиком – замечайте негативные мысли и заменяйте их поддерживающими.<br>
                Прекращайте сравнивать себя с другими – фокусируйтесь на собственном пути.<br>
                Переключайтесь на действия – вместо бесконечного анализа начните делать шаги к решению проблемы.<br>
                Практикуйте техники расслабления – медитация, дыхательные упражнения, спорт.<br>
                Работайте с психологом – специалист поможет разобраться в причинах и найти эффективные способы борьбы.<br>
                Важно помнить: самотерзание не делает вас лучше, а только истощает. Начните заменять его заботой о себе.
              </p>
              <div class="articles__link articles__link_main">
                <a href="#blog" class="articles__link articles__link_сontent">Содержание</a>
                <a href="#uncertainty" class="articles__link articles__link_next">Следующая</a>
              </div>
            </li>
          </ul>
        </li>

        <li class="col-lg-12 articles__list" id="uncertainty">
          <ul class="row container__list">
            <li class="col-lg-4 articels__container_img">
              <div class="container__img"></div>
              <h2 class="articles__tittle articles__tittle_main">Что такое неуверенность?</h2>
              <span class="articles__span">это состояние сомнения в себе, своих силах и возможностях,
                которое мешает человеку проявлять инициативу, принимать решения и достигать целей.</span>
            </li>
            <li class="col-lg-8">

              <h3 class="articles__tittle articles__tittle_info">Причины</h3>
              <p class="articles__descr articles__descr_main">
                Низкая самооценка – критичное отношение к себе, обесценивание своих достижений. <br>
                Негативный опыт – прошлые неудачи, ошибки или травмы.<br>
                Сравнение с другими – завышенные стандарты, социальное давление.<br>
                Страх осуждения – зависимость от мнения окружающих.<br>
                Воспитание – чрезмерная критика или гиперопека в детстве.<br>
                Личностные особенности – тревожность, перфекционизм.<br>
              </p>
              <h3 class="articles__tittle articles__tittle_info">Характер проявления</h3>
              <p class="articles__descr articles__descr_main">
                Страх ошибок и отказ от новых возможностей.<br>
                Прокрастинация и нерешительность.<br>
                Сложности в общении и защите своих границ.<br>
                Чувство тревоги и самокритика.<br>
                Зависимость от чужого мнения и одобрения.<br>
              <h3 class="articles__tittle articles__tittle_info">Как решить?</h3>
              <p class="articles__descr articles__descr_main">
                Развитие самооценки – ведение дневника достижений, позитивное самопрограммирование.<br>
                Работа с мышлением – отслеживание и замена негативных убеждений.<br>
                Выход из зоны комфорта – маленькие шаги к самостоятельности и принятию решений.<br>
                Телесные практики – спорт, дыхательные упражнения для снижения тревожности.<br>
                Психологическая помощь – работа с коучем или психологом для глубинной проработки причин.<br>
                💡 Важно помнить: неуверенность – это не черта характера, а привычка мышления, которую можно изменить! 💪🔥
              </p>
              <div class="articles__link articles__link_main">
                <a href="#blog" class="articles__link articles__link_сontent">Содержание</a>
                <a href="#why" class="articles__link articles__link_next">Следующая</a>
              </div>
            </li>
          </ul>
        </li>

        <li class="col-lg-12 articles__list" id="why">
          <ul class="row container__list">
            <li class="col-lg-4 articels__container_img">

              <div class="container__img"></div>
              <h2 class="articles__tittle articles__tittle_main">Кто такой я ?</h2>
              <span class="articles__span">«Я» – это совокупность мыслей, эмоций, убеждений и опыта, формирующих нашу личность и самовосприятие.</span>
            </li>
            <li class="col-lg-8">

              <h3 class="articles__tittle articles__tittle_info">Формирование «Я»</h3>
              <p class="articles__descr articles__descr_main">
                Влияние воспитания и окружения <br>
                Личный опыт и убеждения<br>
                Внутренний диалог и самооценка<br>
              </p>
              <h3 class="articles__tittle articles__tittle_info">Шаги к пониманию себя</h3>
              <p class="articles__descr articles__descr_main">
                Анализ ценностей – что для вас действительно важно? (свобода, семья, карьера, творчество и т. д.)<br>
                Изучение своих сильных и слабых сторон – в чём вы хороши, а над чем стоит поработать?<br>
                Оценка эмоций и реакций – как вы реагируете на трудности, радость, стресс?<br>
                Определение интересов и увлечений – что вас вдохновляет и приносит удовольствие?<br>
                Анализ прошлого опыта – какие события сформировали вас?<br>
                Работа с установками – какие убеждения помогают вам расти, а какие ограничивают?<br>
                Формирование целей – чего вы хотите достичь и почему?
              </p>
              <h3 class="articles__tittle articles__tittle_info">Инструменты для самопознания</h3>
              <p class="articles__descr articles__descr_main">
                Ведение дневника мыслей и эмоций<br>
                Психологические тесты (например, MBTI, Big Five)<br>
                Медитация и рефлексия<br>
                Общение с разными людьми и получение обратной связи<br>
                Работа с психологом или коучем<br>
                💡 Ты — это твои мысли, поступки и мечты. Чем лучше ты понимаешь себя, тем увереннее идёшь по жизни! 🚀
              </p>
              <div class="articles__link articles__link_main">
                <a href="#blog" class="articles__link articles__link_сontent">Содержание</a>
                <a href="#fear" class="articles__link articles__link_next">Следующая</a>
              </div>
            </li>
          </ul>
        </li>
        <li class="col-lg-12 articles__list" id="fear">
          <ul class="row container__list">
            <li class="col-lg-4 articels__container_img">
              <div class="container__img"></div>
              <h2 class="articles__tittle articles__tittle_main">Страх</h2>
              <span class="articles__span">Страх – это базовая эмоция, возникающая в ответ на
                реальную или предполагаемую угрозу. Он может быть полезным, если помогает избежать опасности,
                но также может мешать развитию и ограничивать возможности.</span>
            </li>
            <li class="col-lg-8">
              <h3 class="articles__tittle articles__tittle_info">Причины</h3>
              <p class="articles__descr articles__descr_main">
                Инстинктивная защита – страх заложен в нас эволюцией для выживания.<br>
                Негативный опыт – травматические события или прошлые неудачи.<br>
                Неопределённость – страх перед неизвестным, будущим, новыми ситуациями.<br>
                Социальные факторы – давление общества, страх осуждения, сравнение с другими.<br>
                Иррациональные убеждения – детские страхи, укоренившиеся в подсознании.<br>
              </p>
              <h3 class="articles__tittle articles__tittle_info">Характер проявления</h3>
              <p class="articles__descr articles__descr_main">
                Физические симптомы: учащённое сердцебиение, потливость, дрожь, напряжение.
                Эмоциональные реакции: тревога, паника, стресс, избегание ситуаций.<br>
                Поведенческие изменения: нерешительность, уход от ответственности, прокрастинация.<br>
              </p>
              <h3 class="articles__tittle articles__tittle_info">Как решить?</h3>
              <p class="articles__descr articles__descr_main">
                Осознание страха – понять, что именно пугает, и признать его существование.<br>
                Разделение страха на реальные и надуманные угрозы – насколько он оправдан?<br>
                Постепенное столкновение со страхом – маленькие шаги помогут преодолеть тревожные ситуации.<br>
                Контроль дыхания и тела – техники релаксации, медитация, дыхательные упражнения.<br>
                Рациональный подход – логический анализ страха помогает снизить его влияние.<br>
                Поддержка и самопомощь – разговор с близкими, ведение дневника эмоций, помощь психолога.<br>
                Страх – это не слабость, а возможность для роста. Поняв его, ты сможешь превратить его в свою силу! 💪🔥
              </p>
              <div class="articles__link articles__link_main">
                <a href="#blog" class="articles__link articles__link_сontent">Содержание</a>
              </div>
            </li>
          </ul>
        </li>
</ul>
    </div>
  </section>
  <!--<section class="video" id="video">
    <div class="container">
      <h2 class="video_tittle video_tittle_main">
        Видеоматерилы
      </h2>
      <ul class="row video__list">
        <li class="col-lg-4 col-md-6 col-sm-12 video__item">
          <div class="video__item_container">
            <h3 class="video__tittle video__tittle_item">Название</h3>
            <div class="container__video">
              <video src="video/forest.mp4"  controls class="video_video"></video>
            </div>
          </div>
        </li>
        <li class="col-lg-4 col-md-6 col-sm-12 video__item">
          <div class="video__item_container">
            <h3 class="video__tittle video__tittle_item">Название</h3>
            <video src="video/forest.mp4" controls class="video_video"></video>
          </div>
        </li>
        <li class="col-lg-4 col-md-6 col-sm-12 video__item">
          <div class="video__item_container">
            <h3 class="video__tittle video__tittle_item">Название</h3>
            <video src="video/forest.mp4" controls class="video_video"></video>
          </div>
        </li>
      </ul>
    </div>
  </section>
  !-->
  <section class="info__forme" id="info__forme">
    <div class="container">
      <h2 class="info__forme__tittle">Заполните заявку сейчас</h2>
      <p class="info__forme__descr">При заполнении заявки сейчас - скидка 5% на первую консультацию</p>
      <form action="" class="forme">
        <input type="name" class="input__forme input__forme_name" placeholder="Введите имя">
        <input type="number" class="input__forme input__forme_fam" placeholder="Введите номер телефона">
        <input type="email" class="input__forme input__forme_email" placeholder="Введите Email">
        <textarea name="" id="#" placeholder="Кратко опишите проблему" class="forme__texarea"></textarea>
        <div class="label__container">
          <button class="forme__btn">Отправить заявку</button>
          <label class="footer__label">
            <input type="checkbox" required class="footer__input footer__input_checkbox">
              <span class="footer__span">
                Согласен на обработку данных
              </span>
          </label>
        </div>
      </form>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          emailjs.init("H4WMgYrK35Mi9mST-"); // Замените на свой USER_ID из EmailJS

          document.querySelector(".forme").addEventListener("submit", function (event) {
            event.preventDefault(); // Предотвращаем перезагрузку страницы

            // Получаем данные из формы
            let formData = {
              name: document.querySelector(".input__forme_name").value,
              phone: document.querySelector(".input__forme_fam").value,
              email: document.querySelector(".input__forme_email").value,
              message: document.querySelector(".forme__texarea").value,
            };

            // Отправляем данные через EmailJS
            emailjs.send("service_ea5k23s", "template_89zy6nc", formData)
              .then(function (response) {
                alert("Заявка успешно отправлена!");
                document.querySelector(".forme").reset(); // Очищаем форму
              })
              .catch(function (error) {
                alert("Ошибка при отправке: " + error.text);
              });
          });
        });
      </script>
    </div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <ul class="row footer__list">
        <li class="col-lg-6 col-md-12 col-sm-12 col-sx-12 footer__items">
            <ul class="footer__conainer__list">
              <li class="footer__container__logo">
                <h2 class="footer__logo">Oleg Lunev</h2>
              </li>
              <li class="footer__container__container_adress">
                <p class="footer__descr footer__descr_map">
                  Кирпичный пер.,1, Центральный район, Сантк-Петербург
                </p>
              </li>
            </ul>
        </li>
        <li class="col-lg-6 col-md-12 col-sm-12 col-sx-12 footer__items">
          <ul class="footer__conainer__list_contacts">
            <li class="footer__container__contacts">
              <a href="tel:+7 918 918-82-45" class="footer__link footer__link_fon"> Тел: <br> 8 (918) 918 82 45</a>
            </li>
            <li class="footer__container__contacts">
              <a class="mail__footer" href="mailto:lunev_oleg_spb@mail.ru">Почта: <br> lunev_oleg_spb@mail.ru </a>
            </li>
            <li class="footer__container__contacts_soc">
              <ul class="contacts__list contacts__list_nav_soc nav__soc_about">
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg width="35px" height="35px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                    <g>
                        <path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0">

                </path>
                        <path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF">

                </path>
                        <path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1">

                </path>
                        <path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4">

                </path>
                    </g>
                </svg>

                </a></li>
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg width="35px" height="35px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                    <title>Whatsapp-color</title>
                    <desc>Created with Sketch.</desc>
                    <defs>

                </defs>
                    <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E">
                            <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp">

                </path>
                        </g>
                    </g>
                </svg>
                </a></li>
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg width="35px" height="35px" viewBox="0 0 202 202" id="VK_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <style>.st0{clip-path:url(#SVGID_2_);fill:#5181b8}.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#fff}</style>
                    <g id="Base">
                    <defs>
                    <path id="SVGID_1_" d="M71.6 5h58.9C184.3 5 197 17.8 197 71.6v58.9c0 53.8-12.8 66.5-66.6 66.5H71.5C17.7 197 5 184.2 5 130.4V71.5C5 17.8 17.8 5 71.6 5z"/>
                    </defs>
                    <use xlink:href="#SVGID_1_" overflow="visible" fill-rule="evenodd" clip-rule="evenodd" fill="#5181b8"/>
                    <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" overflow="visible"/>
                    </clipPath>
                    <path class="st0" d="M0 0h202v202H0z"/>
                    </g>
                    <path id="Logo" class="st1" d="M162.2 71.1c.9-3 0-5.1-4.2-5.1h-14c-3.6 0-5.2 1.9-6.1 4 0 0-7.1 17.4-17.2 28.6-3.3 3.3-4.7 4.3-6.5 4.3-.9 0-2.2-1-2.2-4V71.1c0-3.6-1-5.1-4-5.1H86c-2.2 0-3.6 1.7-3.6 3.2 0 3.4 5 4.2 5.6 13.6v20.6c0 4.5-.8 5.3-2.6 5.3-4.7 0-16.3-17.4-23.1-37.4-1.4-3.7-2.7-5.3-6.3-5.3H42c-4 0-4.8 1.9-4.8 4 0 3.7 4.7 22.1 22.1 46.4C70.9 133 87.2 142 102 142c8.9 0 10-2 10-5.4V124c0-4 .8-4.8 3.7-4.8 2.1 0 5.6 1 13.9 9 9.5 9.5 11.1 13.8 16.4 13.8h14c4 0 6-2 4.8-5.9-1.3-3.9-5.8-9.6-11.8-16.4-3.3-3.9-8.2-8-9.6-10.1-2.1-2.7-1.5-3.9 0-6.2 0-.1 17.1-24.1 18.8-32.3z"/>
                    </svg>
                </a></li>
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="35px" viewBox="0 0 97.75 97.75" xml:space="preserve"
                    >
                  <g>
                    <g>
                      <path d="M48.921,40.507c4.667-0.017,8.384-3.766,8.367-8.443c-0.017-4.679-3.742-8.402-8.411-8.406
                        c-4.708-0.005-8.468,3.787-8.432,8.508C40.48,36.826,44.239,40.524,48.921,40.507z"/>
                      <path d="M48.875,0C21.882,0,0,21.883,0,48.875S21.882,97.75,48.875,97.75S97.75,75.867,97.75,48.875S75.868,0,48.875,0z
                        M48.945,14.863c9.52,0.026,17.161,7.813,17.112,17.438c-0.048,9.403-7.814,17.024-17.318,16.992
                        c-9.407-0.032-17.122-7.831-17.066-17.253C31.726,22.515,39.445,14.837,48.945,14.863z M68.227,56.057
                        c-2.105,2.161-4.639,3.725-7.453,4.816c-2.66,1.031-5.575,1.55-8.461,1.896c0.437,0.474,0.642,0.707,0.914,0.979
                        c3.916,3.937,7.851,7.854,11.754,11.802c1.33,1.346,1.607,3.014,0.875,4.577c-0.799,1.71-2.592,2.834-4.351,2.713
                        c-1.114-0.077-1.983-0.63-2.754-1.407c-2.956-2.974-5.968-5.895-8.862-8.925c-0.845-0.882-1.249-0.714-1.994,0.052
                        c-2.973,3.062-5.995,6.075-9.034,9.072c-1.365,1.346-2.989,1.59-4.573,0.82c-1.683-0.814-2.753-2.533-2.671-4.262
                        c0.058-1.166,0.632-2.06,1.434-2.858c3.877-3.869,7.742-7.75,11.608-11.628c0.257-0.257,0.495-0.53,0.868-0.93
                        c-5.273-0.551-10.028-1.849-14.099-5.032c-0.506-0.396-1.027-0.778-1.487-1.222c-1.783-1.711-1.962-3.672-0.553-5.69
                        c1.207-1.728,3.231-2.19,5.336-1.197c0.408,0.191,0.796,0.433,1.168,0.689c7.586,5.213,18.008,5.356,25.624,0.233
                        c0.754-0.576,1.561-1.05,2.496-1.289c1.816-0.468,3.512,0.201,4.486,1.791C69.613,52.874,69.6,54.646,68.227,56.057z"/>
                    </g>
                  </g>
                  </svg>
                </a></li>
              </ul>
            </li>
          </ul>
      </li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  </body>
  </html>

