<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/bootstrap-grid.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <title>Oleg Lunev</title>   
</head>
<body>
  <header class="header">
    <div class="container header__container flex">
    <a href="index.html" class="header__link header__link_main">
      <p class="descr__header descr__header_tettle">Oleg Lunev</p>
    </a>
    <a href="tel:+7 918 918-82-45" class="header__link header__link_fon">8 (918) 918 82 45</a>
      <nav class="header__nav">
        <ul class="header__list flex">
          <li class="header__items"><a href="blog.html" class="header__link header__link_nav">Клиенту</a></li>
          <li class="header__items"><a href="#about" class="header__link header__link_nav">Обо мне</a></li>
          <li class="header__items"><a href="#services" class="header__link header__link_nav">Усулги</a></li>
          <li class="header__items"><a href="#team" class="header__link header__link_nav">Партнеры</a></li>
          <li class="header__items"><a href="#footer" class="header__link header__link_nav">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="promo">
    <div class="container container__promo">
      <ul class="row promo__list">
        <li class="col-lg-8 col-md-12 col-sm-12 promo__items promo__items_info">
          <div class="promo__items_container promo__items_container_info">
            <p class="promo__descr promo__descr_cet">«Помогаю видеть яснее, чувствовать глубже, жить легче».</p>
            <h1 class="promo__tittle promo__tittle_main">Олег Лунев</h1>
            <p class="promo__descr promo__descr_info">
              Психолог-фддиктолог Специалист по работе с патологическими видами зависимостей и диструктивного поведения
            </p>
            <a href="#info__forme" class=""><button class="promo__btn">Записаться</button></a>
          </div>
        </li>
        <li class="col-lg-4 col-md-12 col-sm-12 promo__items promo__items_img">
          <div class="promo__items_container promo__items_container_img"></div>
        </li>
      </ul>
    </div>
    <div class="container container__promo_pchiho">
      <ul class="row promo__pchiho_list">
        <li class="col-lg-4 col-md-12  col-sm-12 promo__pchiho_items promo__pchiho_items_info">
          <div class="promo__pchiho_items_info_container">
            <h2 class="promo__tittle promo__tittle_pchiho">Когда понимаешь себя — находишь решение</h2>
            <p class="promo__pchiho_descr">
              Часто ответы на важные вопросы уже есть внутри нас, но чтобы их услышать, нужно заглянуть глубже.
              Разобраться в своих эмоциях, страхах и желаниях — значит найти путь к осознанной и гармоничной жизни.
            </p>
          </div>
        </li>
        <li class="col-lg-8 col-md-12  col-sm-12 promo__pchiho_items promo__pchiho_items_img">
          <div class="promo__pchiho_items_img_container"></div>
        </li>
      </ul>
    </div>
  </section>

  <section class="services" id="services">
    <div class="container">
      <h2 class="services__tittle services__tittle_main">
        Услуги
      </h2>
      <ul class="row services__list">
        <li class="col-lg-3 col-md-6 col-sm-12 services__items services__items_main">
          <div class="services__items services__items_container">
            <div class="services__items services__items_img"></div>
            <h3 class="services__tittle services__tittle_items">Консультации</h3>
            <p class="services__descr">
             Это пространство, где вы можете открыто говорить о своих переживаниях, тревогах, сомнениях и не только. В доверительной атмосфере мы вместе разберёмся в ваших чувствах, проанализируем ситуации, которые вызывают трудности, и найдем решения. Это возможность глубже понять себя, осознать свои истинные желания и избавиться от внутренних преград.             </p>
             <a href="#info__forme" class=""><button class="services__btn">Записаться</button></a>
          </div>
        </li>
        <li class="col-lg-3 col-md-6 col-sm-12 services__items services__items_main">
          <div class="services__items services__items_container">
            <div class="services__items services__items_img"></div>
            <h3 class="services__tittle services__tittle_items">ИндSивидуальная терапия</h3>
            <p class="services__descr">
              Вместе мы разберёмся в ваших мыслях, эмоциях и жизненных ситуациях, поможем найти внутренние ресурсы для решения проблем и обретения гармонии. Это не просто разговор, а путь к глубинному пониманию себя, осознанности и изменениям, которые сделают вашу жизнь лучше.             </p>
              <a href="#info__forme" class=""><button class="services__btn">Записаться</button></a>
          </div>
        </li>
        <li class="col-lg-3 col-md-6 col-sm-12 services__items services__items_main">
          <div class="services__items services__items_container">
            <div class="services__items services__items_img"></div>
            <h3 class="services__tittle services__tittle_items">Групповая терапия</h3>
            <p class="services__descr">
              Возможность разобраться не только в себе, но и получить поддержку от людей, которые сталкиваются с похожими переживаниями. В безопасной и доверительной атмосфере вы сможете открыто говорить о своих чувствах, увидеть себя со стороны, научиться лучше понимать других и чувствовать себя услышанным. Группа помогает осознать, что вы не одни в своих сложностях, и вместе пройти путь к изменениям.            </p>
              <a href="#info__forme" class=""><button class="services__btn">Записаться</button></a>
          </div>
        </li>
        <li class="col-lg-3 col-md-6 col-sm-12 services__items services__items_main">
          <div class="services__items services__items_container">
            <div class="services__items services__items_img"></div>
            <h3 class="services__tittle services__tittle_items">Психилогические тренинги</h3>
            <p class="services__descr">
              Эффективный способ развить важные навыки для улучшения качества жизни. На тренингах вы можете работать над различными аспектами: управлением эмоциями, улучшением коммуникации, развитием уверенности в себе или освоением техник для снятия стресса. Практические упражнения, групповая динамика и теоретические знания помогают не только понять, как работает психика, но и применить это в реальной жизни.            </p>
              <a href="#info__forme" class=""><button class="services__btn">Записаться</button></a>
          </div>
        </li>
      </ul>

    </div>
  </section>
  <section class="services__promo">
    <div class="container">
    </div>
    <div class="map__container row">
      <iframe class="contacts__maps col-lg-12" src="https://yandex.ru/map-widget/v1/?ll=30.315096%2C59.935979&masstransit%5BstopId%5D=station__9805921&mode=masstransit&tab=overview&z=14">
      </iframe>
      <div class="footer__fon"></div>
      <div class="container">
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="container">
      <h2 class="about__tittle about__tittle_main">Обо мне</h2>
      <ul class="row about__list">
        <li class="col-lg-7 about__item about__item_info">
          <ul class="about__item about__list_foto">
            <li class="about__item_foto"></li>
            <li class="about__item_foto"></li>
            <li class="about__item_foto"></li>
          </ul>
          <div class="about__item about__item_info_container">
            <h3 class="about__tittle about__tittle_info">Образование</h3>
            <p class="about__descr about__descr_info_top">23 года профессионального стажа
              Использую Когнитивно-Поведенческую Терапию, направленную на изменение деструктивных убеждений
              и привычек на конструктивные. Применяю базовые принципы 12-шаговой программы Анонимных Алкоголиков,
              которая призвана Всемирной Федерацией Терапевтических Сообществ одной из самых эффективных в помощи зависимым от
              психоактивных веществ.
            </p>
            <p class="about__descr about__descr_info_bot">
              В 2003-2004 гг. успешно закончид программу консультантов по воросам химической зависимости
              при Информационно-Образовательном Центре "Опора" г. Москва при сопровождении NET TRANING INSTITUTE штата
              Флорида, США.
            </p>
            <p class="about__descr about__descr_info_bot">
              С 2004 по 2006 гг. был руководителем и автором программы "Переход" по оказанию помощи лицам, страдающим
              различными видами патологических зависимостей под сопровождением Московоского Городского Психолого-Педагогического
              Университета города Москвы. РУководитель сектора "Медики".
            </p>
          </div>
        </li>
        <li class="about__item about__item_img col-lg-5">
          <div class="about__item about__item_container">
            <div class="about__item about__item_img_lk"></div>
            <h2 class="about__tittle about__tittle_lk">Немного обо мне</h2>
            <p class="about__descr about__descr_img">Лунев Олег Васильевич, 57 лет. четверо детей
              и двое внуков. С 2013 года живу и работаю в красивом городе Сочи. Увлекаюсь скалолазанием, пешим туризмом
              пишу прозу, играю на гитаре и беру уроки латинскоамериканских танцев.
              Люблю жизнь м горжусь достижением своих детей. Однажды написал такие строчки:
              Я в жизнь влюбляюсь  в каждом новом домею
              Приоритетом в моей работы является реабилитация и помощь людям, зависимым от различных
              веществ и диструктивных поведений.
            </p>
            <ul class="contacts__list contacts__list_nav_soc nav__soc_about">
              <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                <svg width="35px" height="35px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                  <g>
                      <path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0">

              </path>
                      <path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF">

              </path>
                      <path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1">

              </path>
                      <path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4">

              </path>
                  </g>
              </svg>

              </a>
            </li>
              <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                <svg width="35px" height="35px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                  <title>Whatsapp-color</title>
                  <desc>Created with Sketch.</desc>
                  <defs>

              </defs>
                  <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E">
                          <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp">

              </path>
                      </g>
                  </g>
              </svg>
              </a></li>
              <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                <svg width="35px" height="35px" viewBox="0 0 202 202" id="VK_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <style>.st0{clip-path:url(#SVGID_2_);fill:#5181b8}.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#fff}</style>
                  <g id="Base">
                  <defs>
                  <path id="SVGID_1_" d="M71.6 5h58.9C184.3 5 197 17.8 197 71.6v58.9c0 53.8-12.8 66.5-66.6 66.5H71.5C17.7 197 5 184.2 5 130.4V71.5C5 17.8 17.8 5 71.6 5z"/>
                  </defs>
                  <use xlink:href="#SVGID_1_" overflow="visible" fill-rule="evenodd" clip-rule="evenodd" fill="#5181b8"/>
                  <clipPath id="SVGID_2_">
                  <use xlink:href="#SVGID_1_" overflow="visible"/>
                  </clipPath>
                  <path class="st0" d="M0 0h202v202H0z"/>
                  </g>
                  <path id="Logo" class="st1" d="M162.2 71.1c.9-3 0-5.1-4.2-5.1h-14c-3.6 0-5.2 1.9-6.1 4 0 0-7.1 17.4-17.2 28.6-3.3 3.3-4.7 4.3-6.5 4.3-.9 0-2.2-1-2.2-4V71.1c0-3.6-1-5.1-4-5.1H86c-2.2 0-3.6 1.7-3.6 3.2 0 3.4 5 4.2 5.6 13.6v20.6c0 4.5-.8 5.3-2.6 5.3-4.7 0-16.3-17.4-23.1-37.4-1.4-3.7-2.7-5.3-6.3-5.3H42c-4 0-4.8 1.9-4.8 4 0 3.7 4.7 22.1 22.1 46.4C70.9 133 87.2 142 102 142c8.9 0 10-2 10-5.4V124c0-4 .8-4.8 3.7-4.8 2.1 0 5.6 1 13.9 9 9.5 9.5 11.1 13.8 16.4 13.8h14c4 0 6-2 4.8-5.9-1.3-3.9-5.8-9.6-11.8-16.4-3.3-3.9-8.2-8-9.6-10.1-2.1-2.7-1.5-3.9 0-6.2 0-.1 17.1-24.1 18.8-32.3z"/>
                  </svg>
              </a></li>
              <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="35px" height="35px" viewBox="0 0 97.75 97.75" xml:space="preserve"
                  >
                <g>
                  <g>
                    <path d="M48.921,40.507c4.667-0.017,8.384-3.766,8.367-8.443c-0.017-4.679-3.742-8.402-8.411-8.406
                      c-4.708-0.005-8.468,3.787-8.432,8.508C40.48,36.826,44.239,40.524,48.921,40.507z"/>
                    <path d="M48.875,0C21.882,0,0,21.883,0,48.875S21.882,97.75,48.875,97.75S97.75,75.867,97.75,48.875S75.868,0,48.875,0z
                      M48.945,14.863c9.52,0.026,17.161,7.813,17.112,17.438c-0.048,9.403-7.814,17.024-17.318,16.992
                      c-9.407-0.032-17.122-7.831-17.066-17.253C31.726,22.515,39.445,14.837,48.945,14.863z M68.227,56.057
                      c-2.105,2.161-4.639,3.725-7.453,4.816c-2.66,1.031-5.575,1.55-8.461,1.896c0.437,0.474,0.642,0.707,0.914,0.979
                      c3.916,3.937,7.851,7.854,11.754,11.802c1.33,1.346,1.607,3.014,0.875,4.577c-0.799,1.71-2.592,2.834-4.351,2.713
                      c-1.114-0.077-1.983-0.63-2.754-1.407c-2.956-2.974-5.968-5.895-8.862-8.925c-0.845-0.882-1.249-0.714-1.994,0.052
                      c-2.973,3.062-5.995,6.075-9.034,9.072c-1.365,1.346-2.989,1.59-4.573,0.82c-1.683-0.814-2.753-2.533-2.671-4.262
                      c0.058-1.166,0.632-2.06,1.434-2.858c3.877-3.869,7.742-7.75,11.608-11.628c0.257-0.257,0.495-0.53,0.868-0.93
                      c-5.273-0.551-10.028-1.849-14.099-5.032c-0.506-0.396-1.027-0.778-1.487-1.222c-1.783-1.711-1.962-3.672-0.553-5.69
                      c1.207-1.728,3.231-2.19,5.336-1.197c0.408,0.191,0.796,0.433,1.168,0.689c7.586,5.213,18.008,5.356,25.624,0.233
                      c0.754-0.576,1.561-1.05,2.496-1.289c1.816-0.468,3.512,0.201,4.486,1.791C69.613,52.874,69.6,54.646,68.227,56.057z"/>
                  </g>
                </g>
                </svg>
              </a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="women">
    <div class="container">
      <h2 class="women__tittle women__tittle_main">
        Только женщинам
      </h2>
      <ul class="row women__list women__list_main">
        <li class="col-lg-5 women__item women__item_img">
          <div class="women__img_container"></div>
        </li>
        <li class="col-lg-7 women__item women__item_info">
          <ul class="row women__list women__list_info">
            <li class="women__item women__item_sp col-lg-6">
              <div class="women__item women__item_container">
                <h3 class="women__tittle women__tittle_item">
                  Абьюзинг, выход из токсичных отношение
                </h3>
                <ul class="women__list_problems">
                  <li class="women__item women__item_problems">
                    <p class="women__descr">
                      Осознание проблемы – признание факта насилия и его последствий.
                    </p>
                  </li>
                  <li class="women__item women__item_problems">
                    <p class="women__descr">
                      Установление границ – отказ от манипуляций, контроль над своими решениями.
                    </p>
                  </li>
                  <li class="women__item women__item_problems">
                    <p class="women__descr">
                      Эмоциональная поддержка – работа с травмой, восстановление самооценки.
                    </p>
                  </li>
                </ul>
                <span class="women__span">Цена - 7 777 рублей</span>
              </div>
            </li>
            <li class="women__item women__item_sp col-lg-6">
              <div class="women__item women__item_container">
                <h3 class="women__tittle women__tittle_item">
                  Самооценка, самореализация, сексуальность, страхи.
                </h3>
                <ul class="women__list_problems">
                  <li class="women__item women__item_problems">
                <p class="women__descr">
                  Развитие осознанности и уверенности в себе.
                </p>
                  </li>
                  <li class="women__item women__item_problems">
                    <p class="women__descr">
                      Постановка достижимых целей.
                    </p>
                  </li>
                  <li class="women__item women__item_problems">
                <p class="women__descr">
                  Поддержка окружения и работа с психологом.
                </p>
                  </li>
                  <li class="women__item women__item_problems">
                    <p class="women__descr">
                      Баланс между адекватной самооценкой и активной самореализацией
                    </p>
                      </li>
                </ul>
                <p class="women__descr women__descr_time">
                  c 10:00-22:00
                </p>
                <span class="women__span">Цена - 7 777 рублей</span>
              </div>
            </li>
            <li class="women__item women__item_sp col-lg-6">
              <div class="women__item women__item_container">
                <h3 class="women__tittle women__tittle_item">
                  Абьюзивные отношения, выход из них. Страхи, самооценка
                </h3>
                <ul class="women__list_problems">
                  <li class="women__item women__item_problems">
                <p class="women__descr">
                  Развитие уверенности – обучение навыкам ассертивного поведения.
                </p>
                  </li>
                  <li class="women__item women__item_problems">
                    <p class="women__descr">
                      Выход из токсичных отношений – планирование безопасного разрыва.
                    </p>
                  </li>
                  <li class="women__item women__item_problems">
                <p class="women__descr">
                  Долгосрочная реабилитация – восстановление психологического состояния.
                </p>
                  </li>
                </ul>
                <p class="women__descr">
                  Выездное расширенное двухдневное мероприятие только для женщин
                </p>
                <p class="women__descr women__descr_time">
                  20.04-21.04.2024
                </p>
                <span class="women__span">Цена - 10 500 рублей</span>
              </div>
            </li>
            <li class="women__item women__item_sp col-lg-6">
              <div class="women__item women__item_container">
                <h3 class="women__tittle women__tittle_item">
                  Работа с детьми от 7 до 14 лет
                </h3>
                <p class="women__descr">
                  На все выездные мероприятия можно взять с собой ребенка от 7 до 14 лет
                  Все время с ним будет работать педагог-психолог по специальной программе
                </p>
                <span class="women__span">Цена за ребенка (один день) - 3500 рублей </span>
                <span class="women__span">Цена за ребенка (два дня) - 5555 рублей </span>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </section>
  <section class="vision">
    <div class="container">
      <h2 class="vision__tittle vision__tittle_main">
        Видение яснее, чувства глубже, жизни легче
      </h2>
      <ul class="row vision__list">
        <li class="vision__items col-lg-12">
          <div class="vision_items_container">
            <div class="vision__conatiner_img">
            <svg viewBox="0 0 192 192" class="vision__icon" xmlns="http://www.w3.org/2000/svg"><path d="m184 80a32.081 32.081 0 0 0 -16.266-27.864 32.017 32.017 0 0 0 -31.734-36.136q-.683 0-1.361.028a23.987 23.987 0 0 0 -38.639-9.902 23.987 23.987 0 0 0 -38.639 9.9q-.679-.026-1.361-.026a32.017 32.017 0 0 0 -31.734 36.136 32 32 0 0 0 -9.25 47.864 32.008 32.008 0 0 0 17.005 50.993q-.021.507-.021 1.007a24.028 24.028 0 0 0 24 24q.68 0 1.357-.039a23.987 23.987 0 0 0 38.643 9.913 23.987 23.987 0 0 0 38.643-9.913q.677.039 1.357.039a24.028 24.028 0 0 0 24-24q0-.5-.021-1.007a32.008 32.008 0 0 0 17-50.993 31.923 31.923 0 0 0 7.021-20zm-104 96a8.009 8.009 0 0 1 -8-8 8.3 8.3 0 0 1 .1-1.141 8 8 0 0 0 -12.02-8 7.862 7.862 0 0 1 -4.08 1.141 8.009 8.009 0 0 1 -8-8 7.861 7.861 0 0 1 1.114-4.043 8 8 0 0 0 -7.624-12.03c-.533.05-1.02.073-1.49.073a16 16 0 0 1 -8.837-29.337 8 8 0 0 0 0-13.326 16 16 0 0 1 4.626-28.774c.019 0 .036-.012.055-.018a16.014 16.014 0 0 1 20.156 15.455h16a32.036 32.036 0 0 0 -32-32 16.007 16.007 0 0 1 21.381-15.071 8 8 0 0 0 10.66-8.22c-.02-.233-.041-.47-.041-.709a8 8 0 0 1 16 0v73.376a23.992 23.992 0 0 0 -32 22.624h16a8 8 0 0 1 16 0v48a8.009 8.009 0 0 1 -8 8zm80.837-69.337a16 16 0 0 1 -8.837 29.337c-.47 0-.957-.023-1.49-.073a8 8 0 0 0 -7.624 12.03 7.861 7.861 0 0 1 1.114 4.043 8.009 8.009 0 0 1 -8 8 7.862 7.862 0 0 1 -4.079-1.136 8 8 0 0 0 -12.02 8 8.3 8.3 0 0 1 .099 1.136 8 8 0 0 1 -16 0v-24a8 8 0 0 1 16 0h16a23.992 23.992 0 0 0 -32-22.624v-42.752a23.992 23.992 0 0 0 32-22.624h-16a8 8 0 0 1 -16 0v-32a8 8 0 0 1 16 0c0 .239-.021.476-.041.709a8 8 0 0 0 10.66 8.22 16 16 0 0 1 20.256 20.964 8 8 0 0 0 5.336 10.67 16 16 0 0 1 4.626 28.774 8 8 0 0 0 0 13.326z"></path></svg>
            </div>
            <div class="vision__container_info">
            <h3 class="vision__tittle vision__tittle_items">Ясное видение, глубокие чувства, легкая жизнь</h3>
            <p class="vision__descr">
              Осознание себя и окружающего мира помогает нам находить радость в мелочах каждого дня.
            </p>
            </div>
          </div>
        </li>
        <li class="vision__items col-lg-12">
          <div class="vision_items_container">
            <div class="vision__conatiner_img">
            <svg version="1.1" class="vision__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 296 296" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 296 296"><g>
              <g><path d="m41,124h-17c-4.418,0-8,3.582-8,8s3.582,8 8,8h17c4.418,0 8-3.582 8-8s-3.582-8-8-8z"></path>
                <path d="m59.169,71.525l-14.723-8.5c-3.826-2.207-8.719-0.898-10.929,2.929-2.209,3.826-0.898,8.719 2.929,10.929l14.723,8.5c1.26,0.727 2.635,1.072 3.992,1.072 2.765,0 5.454-1.435 6.937-4.001 2.209-3.826 0.897-8.719-2.929-10.929z">
                </path>
                <path d="m87.283,43.167c1.482,2.566 4.171,4.001 6.937,4.001 1.356,0 2.732-0.346 3.992-1.072 3.826-2.21 5.138-7.103 2.929-10.929l-8.5-14.723c-2.21-3.825-7.1-5.136-10.929-2.929-3.826,2.21-5.138,7.103-2.929,10.929l8.5,14.723z"></path>
                <path d="m147.667,33c4.418,0 8-3.582 8-8v-17c0-4.418-3.582-8-8-8s-8,3.582-8,8v17c0,4.418 3.582,8 8,8z"></path>
                <path d="m197.333,46.219c1.26,0.727 2.635,1.072 3.992,1.072 2.765,0 5.454-1.435 6.936-4.001l8.5-14.723c2.209-3.826 0.898-8.719-2.929-10.929-3.826-2.207-8.719-0.899-10.929,2.929l-8.5,14.723c-2.208,3.826-0.896,8.719 2.93,10.929z"></path>
                <path d="m262.027,65.832c-2.209-3.825-7.1-5.137-10.929-2.929l-14.723,8.5c-3.826,2.21-5.138,7.103-2.929,10.929 1.482,2.566 4.171,4.001 6.936,4.001 1.356,0 2.732-0.346 3.992-1.072l14.723-8.5c3.828-2.21 5.139-7.103 2.93-10.929z"></path>
                <path d="m272,124h-17c-4.418,0-8,3.582-8,8s3.582,8 8,8h17c4.418,0 8-3.582 8-8s-3.582-8-8-8z"></path>
                <path d="m148.056,49.166c-45.472,0-82.108,36.862-82.108,82.334 0,27.186 12.719,51.287 33.719,66.28v8.718c0,14.467 6.465,27.479 16.295,36.502h-1.295v37h17.333c0,8.837 7.163,16 16,16s16-7.163 16-16h16.667v-36.092c11-9.047 17-22.445 17-37.41v-9.471c20-15.041 32.593-38.79 32.593-65.527 0-45.472-36.731-82.334-82.204-82.334zm7.611,118.236v79.598h-16v-79.598l-24.728-43.402h66.121l-25.393,43.402z"></path>
              </g></g></svg>

            </div>
            <div class="vision__container_info">
            <h3 class="vision__tittle vision__tittle_items">Видеть яснее, чувствовать глубже, жить легче</h3>
            <p class="vision__descr">
              Проявляя внутреннюю глубину, мы находим спокойствие и гармониюв суете современной жизни.
            </p>
            </div>
          </div>
        </li>
        <li class="vision__items col-lg-12">
          <div class="vision_items_container">
            <div class="vision__conatiner_img">
              <svg viewBox="0 -74 512.00003 512" class="vision__icon" xmlns="http://www.w3.org/2000/svg">
                <path d="m512 155.902344-6.851562-11.871094c-24.820313-43.015625-60.523438-79.082031-103.246094-104.304688-44.023438-25.988281-94.476563-39.726562-145.902344-39.726562-51.429688 0-101.878906 13.738281-145.902344 39.726562-42.722656 25.222657-78.425781 61.289063-103.246094 104.304688l-6.851562 11.871094 212.453125 150.121094c-1.128906 3.984374-1.714844 8.136718-1.714844 12.367187 0 24.957031 20.304688 45.261719 45.261719 45.261719s45.261719-20.304688 45.261719-45.261719c0-4.230469-.585938-8.386719-1.714844-12.367187zm-325.757812-7.085938c17.207031-8.007812 35.742187-12.992187 54.730468-14.722656v121.847656zm84.785156-14.722656c18.988281 1.730469 37.523437 6.714844 54.730468 14.722656l-54.730468 107.125zm80.746094 29.851562c15.464843 11.007813 28.957031 24.628907 39.851562 40.214844l-94.511719 66.78125zm-12.339844-41.902343c-21.445313-10.125-44.65625-16.269531-68.40625-18.097657v-73.441406c35.625 2.101563 70.015625 11.625 101.164062 27.417969zm-98.460938-18.097657c-23.753906 1.828126-46.960937 7.96875-68.40625 18.097657l-32.757812-64.125c31.148437-15.789063 65.539062-25.3125 101.164062-27.414063zm-26.085937 166.996094-94.507813-66.78125c10.882813-15.570312 24.371094-29.1875 39.847656-40.207031zm257.082031-123.550781-55.804688 39.429687c-13.695312-19.5625-30.867187-36.5-50.59375-49.878906l32.632813-63.871094c29.050781 19.253907 54.308594 44.410157 73.765625 74.320313zm-358.171875-74.320313 32.632813 63.875c-19.738282 13.386719-36.902344 30.320313-50.59375 49.875l-55.804688-39.429687c19.457031-29.910156 44.714844-55.066406 73.765625-74.320313zm142.203125 260.527344c-8.386719 0-15.207031-6.820312-15.207031-15.207031 0-3.160156.960937-6.183594 2.8125-8.792969 1.402343-1.996094 3.296875-3.640625 5.488281-4.761718 2.144531-1.097657 4.46875-1.652344 6.90625-1.652344s4.761719.558594 6.914062 1.660156c2.183594 1.113281 4.078126 2.757812 5.511719 4.800781 1.820313 2.5625 2.78125 5.585938 2.78125 8.746094 0 8.386719-6.820312 15.207031-15.207031 15.207031zm0 0"></path></svg>
            </div>
            <div class="vision__container_info">
            <h3 class="vision__tittle vision__tittle_items">Прозрачное видение, глубокое ощущение, легче жить</h3>
            <p class="vision__descr">
              Жить легче становится, когда мы находим баланс между телом, разумом и душой.
            </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="team" id="team">
    <div class="container">
      <h2 class="team__tittle team__tittle_main">Наши партнеры</h2>
      <ul class="row team__list">
        <li class="team__item col-lg-3 col-md-12 col-sm-12">
          <div class="team__item_container">
            <div class="team__container_img"></div>
              <h3 class="team__tittle team__tittle_item">Светлана</h3>
              <p class="team__descr team__descr_main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Excepturi labore sint quae fuga vero exercitationem ipsa quod modi cum,
                est aliquam. Veritatis totam necessitatibus, ab minus repudiandae earum quia molestias.
                ab minus repudiandae earum quia molestias.
                ab minus repudiandae earum quia molestias.
              </p>

              <div class="team_container_soc">
                <a href="tel:+9967619628" class="team__link">8-996-761-96-28</a>
                <ul class="contacts__list contacts__list_nav_soc nav__soc_team">
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                      <g>
                          <path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0">
    
                  </path>
                          <path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF">
    
                  </path>
                          <path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1">
    
                  </path>
                          <path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4">
    
                  </path>
                      </g>
                  </svg>
    
                  </a>
                </li>
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
                      <title>Whatsapp-color</title>
                      <desc>Created with Sketch.</desc>
                      <defs>
    
                  </defs>
                      <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E">
                              <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp">
    
                  </path>
                          </g>
                      </g>
                  </svg>
                  </a></li>
                  
                </ul>
  
              </div>
            </div>
        </li>
        <li class="team__item col-lg-3 col-md-12 col-sm-12">
          <div class="team__item_container">
            <div class="team__container_img"></div>

              <h3 class="team__tittle team__tittle_item">Андрей</h3>
              <p class="team__descr team__descr_main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur labore minima perferendis quam possimus molestiae
                commodi nam maiores iste explicabo neque, alias nisi,
                inventore, quo ad blanditiis! Magni, amet necessitatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur labore minima perferendis quam possimus molestiae
                commodi nam maiores iste explicabo neque, alias nisi,
                inventore, quo ad blanditiis! Magni, amet necessitatibus.
              </p>
              <div class="team_container_soc">
                <a href="tel:+9967619628" class="team__link">8-996-761-96-28</a>
                <ul class="contacts__list contacts__list_nav_soc nav__soc_team">
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                      <g>
                          <path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0">
    
                  </path>
                          <path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF">
    
                  </path>
                          <path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1">
    
                  </path>
                          <path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4">
    
                  </path>
                      </g>
                  </svg>
    
                  </a>
                </li>
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
                      <title>Whatsapp-color</title>
                      <desc>Created with Sketch.</desc>
                      <defs>
    
                  </defs>
                      <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E">
                              <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp">
    
                  </path>
                          </g>
                      </g>
                  </svg>
                  </a></li>
                  
                  </a></li>
                </ul>
                
  
              </div>
            </div>
        </li>
        <li class="team__item col-lg-3 col-md-12 col-sm-12">
          <div class="team__item_container">
            <div class="team__container_img"></div>

              <h3 class="team__tittle team__tittle_item">Ринат</h3>
              <p class="team__descr team__descr_main">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni,
                rem dignissimos cum aliquid qui earum! Explicabo qui eius animi autem.
                Quisquam natus excepturi hic culpa? Explicabo mollitia sit rem sapiente?
                dipisicing elit. Magni,
                dipisicing elit. Magni,
                dipisicing elit. Magni,
              </p>
              <div class="team_container_soc">
                <a href="tel:+9967619628" class="team__link">8-996-761-96-28</a>
                <ul class="contacts__list contacts__list_nav_soc nav__soc_team">
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                      <g>
                          <path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0">
    
                  </path>
                          <path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF">
    
                  </path>
                          <path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1">
    
                  </path>
                          <path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4">
    
                  </path>
                      </g>
                  </svg>
    
                  </a>
                </li>
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
                      <title>Whatsapp-color</title>
                      <desc>Created with Sketch.</desc>
                      <defs>
    
                  </defs>
                      <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E">
                              <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp">
    
                  </path>
                          </g>
                      </g>
                  </svg>
                  </a></li>
                 
                </ul>
  
              </div>
            </div>

        </li>
        <li class="team__item col-lg-3 col-md-12 col-sm-12">
          <div class="team__item_container">
            <div class="team__container_img"></div>

              <h3 class="team__tittle team__tittle_item">Екатерина</h3>
              <p class="team__descr team__descr_main">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni,
                rem dignissimos cum aliquid qui earum! Explicabo qui eius animi autem.
                Quisquam natus excepturi hic culpa? Explicabo mollitia sit rem sapiente?
                dipisicing elit. Magni,
                dipisicing elit. Magni,
                dipisicing elit. Magni,
              </p>
              <div class="team_container_soc">
                <a href="tel:+9967619628" class="team__link">8-996-761-96-28</a>
                <ul class="contacts__list contacts__list_nav_soc nav__soc_team">
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                      <g>
                          <path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0">
    
                  </path>
                          <path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF">
    
                  </path>
                          <path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1">
    
                  </path>
                          <path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4">
    
                  </path>
                      </g>
                  </svg>
    
                  </a>
                </li>
                  <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                    <svg width="35px" height="35px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
                      <title>Whatsapp-color</title>
                      <desc>Created with Sketch.</desc>
                      <defs>
    
                  </defs>
                      <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E">
                              <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp">
    
                  </path>
                          </g>
                      </g>
                  </svg>
                  </a></li>
                  
                </ul>
  
              </div>
            </div>

        </li>
      </ul>
    </div>
  </section>
  <section class="why__psichology">
    <div class="container why__psichology_container">
      <ul class="why__psichology_list row">
        <li class="why__psichology_items col-lg-6">
          <div class="why__psichology_container why__psichology_container_top">
            <h2 class="why__psichology_tittle why__psichology_tittle_main">
              Психолог - это надо!
            </h2>
            <p class="why__psichology_descr why__psichology_descr_main">
              Это важный шаг на пути к лучшему пониманию себя.
            </p>
            <p class="why__psichology_descr why__psichology_descr_bot">
              Решение жизненных проблем.
              Психолог может помочь справиться с различными трудностями, такими как:
            </p>
          </div>
        </li>
        <li class="why__psichology_items col-lg-6">
          <div class="why__psichology_container">
            <p class="why__psichology_descr why__psichology_descr_info">Тревога и депрессия</p>
            <p class="why__psichology_descr why__psichology_descr_info">Стресс и выгорание</p>
            <p class="why__psichology_descr why__psichology_descr_info">Отношения и конфликты</p>
            <p class="why__psichology_descr why__psichology_descr_info">Проблемы с самооценкой</p>
            <p class="why__psichology_descr why__psichology_descr_info">Трудности в принятии решений</p>
            <p class="why__psichology_descr why__psichology_descr_info">Травмы и прошлые переживания</p>
            <p class="why__psichology_descr why__psichology_descr_info">Изменения в жизни</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="why__psichology_img"></div>
  </section>
  <section class="blog">
    <div class="container">
      <h2 class="blog__tittle blog__tittle_main">
        Полезные статьи
      </h2>
      <ul class="row blog__list">
        <li class="col-lg-3 col-md-6  blog__item blog__item_main">
          <div class="blog__item blog__item_container">
            <div class="blog__item blog__item_container_img"></div>
            <h3 class="blog__tittle blog__tittle_item">Самотерзание</h3>
            <p class="blog__descr blog__descr_main">
              процесс постоянного самокритичного анализа, чувства вины и внутреннего конфликта,
              который подтачивает самооценку и усиливает тревожность.
              Оно может быть вызвано высокими ожиданиями, перфекционизмом или внутренними страхами.
            </p>
            <a href="blog.html" class="blog__link">Подробнее</a>
          </div>
        </li>
        <li class="col-lg-3 col-md-6  blog__item blog__item_main">
          <div class="blog__item blog__item_container">
            <div class="blog__item blog__item_container_img"></div>
            <h3 class="blog__tittle blog__tittle_item">Что такое неуверенность</h3>
            <p class="blog__descr blog__descr_main">
              это процесс постоянного самокритичного анализа, чувства вины и внутреннего конфликта,
              который подтачивает самооценку и усиливает тревожность. Как бороться?
            </p>
            <a href="blog.html" class="blog__link">Подробнее</a>
          </div>
        </li>
        <li class="col-lg-3 col-md-6  blog__item blog__item_main">
          <div class="blog__item blog__item_container">
            <div class="blog__item blog__item_container_img"></div>
            <h3 class="blog__tittle blog__tittle_item">Кто такой я ?</h3>
            <p class="blog__descr blog__descr_main">
              «Я» — это совокупность мыслей, эмоций, убеждений и опыта, формирующих нашу личность и самовосприятие.
<br>
              🔹 Я-концепция – то, как мы видим себя.<br>
              🔹 Я-идеальное – каким хотим быть.<br>
              🔹 Я-реальное – каким являемся на самом деле.<br>

              Баланс между ними определяет нашу уверенность, самооценку и внутреннюю гармонию.
            </p>
            <a href="blog.html" class="blog__link">Подробнее</a>
          </div>
        </li>
        <li class="col-lg-3 col-md-6  blog__item blog__item_main">
          <div class="blog__item blog__item_container">
            <div class="blog__item blog__item_container_img"></div>
            <h3 class="blog__tittle blog__tittle_item">Страх</h3>
            <p class="blog__descr blog__descr_main">
              базовая эмоция, возникающая в ответ на реальную или предполагаемую угрозу.
              В психологии он рассматривается как защитный механизм, помогающий избегать опасности.<br>
              Страх – это не слабость, а сигнал, который можно трансформировать в силу! 💪
            </p>
            <a href="blog.html" class="blog__link">Подробнее</a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="promo__blog">

      <div class="promo__blog_img">
        <div class="promo__blog_ifo">
          <p class="promo__blog_tittle">Легкость бытия</p>
          <p class="promoblog_descr">С каждым днем мы учимся принимать жизнь такой, какая она есть, без сопротивления...</p>
          <svg id="Layer_1" class="promo__blog_icon" enable-background="new 0 0 2000 2000" viewBox="0 0 2000 2000" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m256 1808c-16.4 0-32.8-6.2-45.3-18.7-25-25-25-65.5 0-90.5l1488-1488c25-25 65.5-25 90.5 0s25 65.5 0 90.5l-1487.9 1488c-12.5 12.5-28.9 18.7-45.3 18.7z"></path></g><g><path d="m1744 1663.3c-35.3 0-64-28.7-64-64v-1279.3h-1279.3c-35.3 0-64-28.7-64-64s28.7-64 64-64h1343.3c35.3 0 64 28.7 64 64v1343.3c0 35.3-28.7 64-64 64z"></path></g></g></svg>
        </div>
      </div>
  </section>
  <section class="info__forme" id="info__forme">
    <div class="container">
      <h2 class="info__forme__tittle">Заполните заявку сейчас</h2>
      <p class="info__forme__descr">При заполнении заявки сейчас - скидка 5% на первую консультацию</p>
      <form action="" class="forme">
        <input type="name" class="input__forme input__forme_name" placeholder="Введите имя">
        <input type="number" class="input__forme input__forme_fam" placeholder="Введите номер телефона">
        <input type="email" class="input__forme input__forme_email" placeholder="Введите Email">
        <textarea name="" id="#" placeholder="Кратко опишите проблему" class="forme__texarea"></textarea>
        <div class="label__container">
          <button class="forme__btn">Отправить заявку</button>
          <label class="footer__label">
            <input type="checkbox" required class="footer__input footer__input_checkbox">
              <span class="footer__span">
                Согласен на обработку данных
              </span>
          </label>
        </div>
      </form>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          emailjs.init("H4WMgYrK35Mi9mST-"); // Замените на свой USER_ID из EmailJS

          document.querySelector(".forme").addEventListener("submit", function (event) {
            event.preventDefault(); // Предотвращаем перезагрузку страницы

            // Получаем данные из формы
            let formData = {
              name: document.querySelector(".input__forme_name").value,
              phone: document.querySelector(".input__forme_fam").value,
              email: document.querySelector(".input__forme_email").value,
              message: document.querySelector(".forme__texarea").value,
            };

            // Отправляем данные через EmailJS
            emailjs.send("service_ea5k23s", "template_89zy6nc", formData)
              .then(function (response) {
                alert("Заявка успешно отправлена!");
                document.querySelector(".forme").reset(); // Очищаем форму
              })
              .catch(function (error) {
                alert("Ошибка при отправке: " + error.text);
              });
          });
        });
      </script>
    </div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <ul class="row footer__list">
        <li class="col-lg-6 col-md-12 col-sm-12 col-sx-12 footer__items">
            <ul class="footer__conainer__list">
              <li class="footer__container__logo">
                <h2 class="footer__logo">Oleg Lunev</h2>
              </li>
              <li class="footer__container__container_adress">
                <p class="footer__descr footer__descr_map">
                  Кирпичный пер.,1, Центральный район, Сантк-Петербург
                </p>
              </li>
            </ul>
        </li>
        <li class="col-lg-6 col-md-12 col-sm-12 col-sx-12 footer__items">
          <ul class="footer__conainer__list_contacts">
            <li class="footer__container__contacts">
              <a href="tel:+7 918 918-82-45" class="footer__link footer__link_fon"> Тел: <br> 8 918 918-82-45</a>
            </li>
            <li class="footer__container__contacts">
              <a class="mail__footer" href="mailto:lunev_oleg_spb@mail.ru">Почта: <br> lunev_oleg_spb@mail.ru </a>
            </li>
            <li class="footer__container__contacts_soc">
              <ul class="contacts__list contacts__list_nav_soc nav__soc_about">
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg width="35px" height="35px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                    <g>
                        <path d="M128,0 C57.307,0 0,57.307 0,128 L0,128 C0,198.693 57.307,256 128,256 L128,256 C198.693,256 256,198.693 256,128 L256,128 C256,57.307 198.693,0 128,0 L128,0 Z" fill="#40B3E0">

                </path>
                        <path d="M190.2826,73.6308 L167.4206,188.8978 C167.4206,188.8978 164.2236,196.8918 155.4306,193.0548 L102.6726,152.6068 L83.4886,143.3348 L51.1946,132.4628 C51.1946,132.4628 46.2386,130.7048 45.7586,126.8678 C45.2796,123.0308 51.3546,120.9528 51.3546,120.9528 L179.7306,70.5928 C179.7306,70.5928 190.2826,65.9568 190.2826,73.6308" fill="#FFFFFF">

                </path>
                        <path d="M98.6178,187.6035 C98.6178,187.6035 97.0778,187.4595 95.1588,181.3835 C93.2408,175.3085 83.4888,143.3345 83.4888,143.3345 L161.0258,94.0945 C161.0258,94.0945 165.5028,91.3765 165.3428,94.0945 C165.3428,94.0945 166.1418,94.5735 163.7438,96.8115 C161.3458,99.0505 102.8328,151.6475 102.8328,151.6475" fill="#D2E5F1">

                </path>
                        <path d="M122.9015,168.1154 L102.0335,187.1414 C102.0335,187.1414 100.4025,188.3794 98.6175,187.6034 L102.6135,152.2624" fill="#B5CFE4">

                </path>
                    </g>
                </svg>

                </a></li>
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg width="35px" height="35px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                    <title>Whatsapp-color</title>
                    <desc>Created with Sketch.</desc>
                    <defs>

                </defs>
                    <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Color-" transform="translate(-700.000000, -360.000000)" fill="#67C15E">
                            <path d="M723.993033,360 C710.762252,360 700,370.765287 700,383.999801 C700,389.248451 701.692661,394.116025 704.570026,398.066947 L701.579605,406.983798 L710.804449,404.035539 C714.598605,406.546975 719.126434,408 724.006967,408 C737.237748,408 748,397.234315 748,384.000199 C748,370.765685 737.237748,360.000398 724.006967,360.000398 L723.993033,360.000398 L723.993033,360 Z M717.29285,372.190836 C716.827488,371.07628 716.474784,371.034071 715.769774,371.005401 C715.529728,370.991464 715.262214,370.977527 714.96564,370.977527 C714.04845,370.977527 713.089462,371.245514 712.511043,371.838033 C711.806033,372.557577 710.056843,374.23638 710.056843,377.679202 C710.056843,381.122023 712.567571,384.451756 712.905944,384.917648 C713.258648,385.382743 717.800808,392.55031 724.853297,395.471492 C730.368379,397.757149 732.00491,397.545307 733.260074,397.27732 C735.093658,396.882308 737.393002,395.527239 737.971421,393.891043 C738.54984,392.25405 738.54984,390.857171 738.380255,390.560912 C738.211068,390.264652 737.745308,390.095816 737.040298,389.742615 C736.335288,389.389811 732.90737,387.696673 732.25849,387.470894 C731.623543,387.231179 731.017259,387.315995 730.537963,387.99333 C729.860819,388.938653 729.198006,389.89831 728.661785,390.476494 C728.238619,390.928051 727.547144,390.984595 726.969123,390.744481 C726.193254,390.420348 724.021298,389.657798 721.340985,387.273388 C719.267356,385.42535 717.856938,383.125756 717.448104,382.434484 C717.038871,381.729275 717.405907,381.319529 717.729948,380.938852 C718.082653,380.501232 718.421026,380.191036 718.77373,379.781688 C719.126434,379.372738 719.323884,379.160897 719.549599,378.681068 C719.789645,378.215575 719.62006,377.735746 719.450874,377.382942 C719.281687,377.030139 717.871269,373.587317 717.29285,372.190836 Z" id="Whatsapp">

                </path>
                        </g>
                    </g>
                </svg>
                </a></li>
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg width="35px" height="35px" viewBox="0 0 202 202" id="VK_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <style>.st0{clip-path:url(#SVGID_2_);fill:#5181b8}.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#fff}</style>
                    <g id="Base">
                    <defs>
                    <path id="SVGID_1_" d="M71.6 5h58.9C184.3 5 197 17.8 197 71.6v58.9c0 53.8-12.8 66.5-66.6 66.5H71.5C17.7 197 5 184.2 5 130.4V71.5C5 17.8 17.8 5 71.6 5z"/>
                    </defs>
                    <use xlink:href="#SVGID_1_" overflow="visible" fill-rule="evenodd" clip-rule="evenodd" fill="#5181b8"/>
                    <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" overflow="visible"/>
                    </clipPath>
                    <path class="st0" d="M0 0h202v202H0z"/>
                    </g>
                    <path id="Logo" class="st1" d="M162.2 71.1c.9-3 0-5.1-4.2-5.1h-14c-3.6 0-5.2 1.9-6.1 4 0 0-7.1 17.4-17.2 28.6-3.3 3.3-4.7 4.3-6.5 4.3-.9 0-2.2-1-2.2-4V71.1c0-3.6-1-5.1-4-5.1H86c-2.2 0-3.6 1.7-3.6 3.2 0 3.4 5 4.2 5.6 13.6v20.6c0 4.5-.8 5.3-2.6 5.3-4.7 0-16.3-17.4-23.1-37.4-1.4-3.7-2.7-5.3-6.3-5.3H42c-4 0-4.8 1.9-4.8 4 0 3.7 4.7 22.1 22.1 46.4C70.9 133 87.2 142 102 142c8.9 0 10-2 10-5.4V124c0-4 .8-4.8 3.7-4.8 2.1 0 5.6 1 13.9 9 9.5 9.5 11.1 13.8 16.4 13.8h14c4 0 6-2 4.8-5.9-1.3-3.9-5.8-9.6-11.8-16.4-3.3-3.9-8.2-8-9.6-10.1-2.1-2.7-1.5-3.9 0-6.2 0-.1 17.1-24.1 18.8-32.3z"/>
                    </svg>
                </a></li>
                <li class="contacts__item contacts__item_nav_soc_item"><a href="" class="contacts__link contacts__link_soc">
                  <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="35px" height="35px" viewBox="0 0 97.75 97.75" xml:space="preserve"
                    >
                  <g>
                    <g>
                      <path d="M48.921,40.507c4.667-0.017,8.384-3.766,8.367-8.443c-0.017-4.679-3.742-8.402-8.411-8.406
                        c-4.708-0.005-8.468,3.787-8.432,8.508C40.48,36.826,44.239,40.524,48.921,40.507z"/>
                      <path d="M48.875,0C21.882,0,0,21.883,0,48.875S21.882,97.75,48.875,97.75S97.75,75.867,97.75,48.875S75.868,0,48.875,0z
                        M48.945,14.863c9.52,0.026,17.161,7.813,17.112,17.438c-0.048,9.403-7.814,17.024-17.318,16.992
                        c-9.407-0.032-17.122-7.831-17.066-17.253C31.726,22.515,39.445,14.837,48.945,14.863z M68.227,56.057
                        c-2.105,2.161-4.639,3.725-7.453,4.816c-2.66,1.031-5.575,1.55-8.461,1.896c0.437,0.474,0.642,0.707,0.914,0.979
                        c3.916,3.937,7.851,7.854,11.754,11.802c1.33,1.346,1.607,3.014,0.875,4.577c-0.799,1.71-2.592,2.834-4.351,2.713
                        c-1.114-0.077-1.983-0.63-2.754-1.407c-2.956-2.974-5.968-5.895-8.862-8.925c-0.845-0.882-1.249-0.714-1.994,0.052
                        c-2.973,3.062-5.995,6.075-9.034,9.072c-1.365,1.346-2.989,1.59-4.573,0.82c-1.683-0.814-2.753-2.533-2.671-4.262
                        c0.058-1.166,0.632-2.06,1.434-2.858c3.877-3.869,7.742-7.75,11.608-11.628c0.257-0.257,0.495-0.53,0.868-0.93
                        c-5.273-0.551-10.028-1.849-14.099-5.032c-0.506-0.396-1.027-0.778-1.487-1.222c-1.783-1.711-1.962-3.672-0.553-5.69
                        c1.207-1.728,3.231-2.19,5.336-1.197c0.408,0.191,0.796,0.433,1.168,0.689c7.586,5.213,18.008,5.356,25.624,0.233
                        c0.754-0.576,1.561-1.05,2.496-1.289c1.816-0.468,3.512,0.201,4.486,1.791C69.613,52.874,69.6,54.646,68.227,56.057z"/>
                    </g>
                  </g>
                  </svg>
                </a></li>
              </ul>
            </li>
          </ul>
      </li>
      </ul>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</body>
</html>
