<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/Frame.png">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <title>Евклид</title>
</head>
<body>
 <header class="header ">
      <div class="container container__header flex">
        <a href="#" class="header__logo">
          <picture>
            <source srcset="img/Logo-1024.png" media="(max-width: 1024px)">
            <source srcset="img/Logo-768.png" media="(max-width: 768px)">
            <source srcset="img/Logo-320.png" media="(max-width: 320px)">
            <img src="img/Logo.png" alt="logo" class="header__logo_ev">
          </picture>
        </a>
        <button aria-label="Найти" class="header__btn header__link_sertch">
          <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__img">
            <rect width="7.56126" height="1.89031" transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6064 17.3762)"/>
            <path d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z"  stroke-width="2"/>
          </svg>
      </button>
        <nav class="nav">
          <ul class="header__nav flex">
            <li class="header__item">
              <a href="#about" class="header__link header__link_nav">О&nbsp;нас</a></li>
            <li class="header__item">
              <a href="#stages" class="header__link header__link_nav">Этапы</a></li>
            <li class="header__item">
              <a href="#questions" class="header__link header__link_nav">Вопросы</a></li>
            <li class="header__item">
              <a href="#footer" class="header__link header__link_nav">Оставить&nbsp; заявку</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="promo">
        <div class="container">
          <div class="container_promo">
            <h1 class="promo__tittle">Проектные решения любой сложности</h1>
            <p class="promo__descr">Есть над чем задуматься: базовые сценарии поведения
              пользователей и&nbsp;по&nbsp;сей день остаются уделом проектантов</p>
            <button aria-label="для разработки проекта нажмите кнопку заказать расчет" class="promo__btn button">Заказать расчёт</button>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <h2 class="about__tittle section-tittle about__tittle_main">О&nbsp;нас</h2>
          <p class="about__descr  about__descr_top descr">
            Также как перспективное планирование создаёт необходимость включения в&nbsp;
              производственный план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса
              экспериментов, поражающих по&nbsp;своей масштабности и&nbsp;грандиозности.


            А&nbsp;также диаграммы связей могут быть описаны максимально подробно.
            Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что убеждённость некоторых оппонентов
            требует от&nbsp;нас анализа как самодостаточных, так и&nbsp;внешне зависимых
            концептуальных решений! Следует отметить, что высококачественный прототип будущего
            проекта предопределяет высокую востребованность позиций, занимаемых участниками
            в&nbsp;отношении поставленных задач. Мы&nbsp;вынуждены отталкиваться от&nbsp;того,
            что высококачественный прототип будущего проекта способствует повышению качества
            экспериментов.

          </p>
          <div class="about__container about__container_common">
            <div class="about__container about__container_left flex">
              <article class="about__article flex">
                <p class="about__descr about__descr_bottom descr">
                  Принимая во&nbsp;внимание показатели успешности, перспективное планирование способствует
                  подготовке и&nbsp;реализации новых принципов
                </p>
                <button class="about__btn button">Подробнее</button>
              </article>
            </div>
            <ul class="about__list">
              <li class="about__item about__item_cub ">
                  <h3 class="about__tittle about__tittle_cards">Консультация с&nbsp;широким активом</h3>
                  <p class="about__descr descr about__descr_cards">
                    А&nbsp;также свежий взгляд на&nbsp;привычные вещи&nbsp;&mdash; безусловно открывает
                    новые горизонты для как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений
                  </p>
              </li>
              <li class="about__item about__item_sh ">
                    <h3 class="about__tittle about__tittle_cards">В&nbsp;своём стремлении повысить</h3>
                    <p class="about__descr descr about__descr_cards">
                      Качество жизни, они забывают, что сплочённость команды профессионалов представляет
                      собой интересный эксперимент проверки прогресса профессионального сообщества
                    </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="stages" id="stages">
        <div class="container">
          <h2 class="stages__tittle section-tittle stages__tittle_main">Этапы</h2>
          <div class="stages__container stages__container_common">
            <div class="stages__container  stages__container_left">
              <h3 class="stages__tittle stages__tittle_cards">Проводим консультацию</h3>
              <p class="stages__descr descr stages__descr_top">
                  Влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации приоритизации разума над эмоциями.
                  В&nbsp;рамках спецификации современных стандартов, некоторые особенности внутренней политики
                  будут объективно рассмотрены соответствующими инстанциями.
                <br>
                  А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически, ограничены
                  исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с&nbsp;зарубежных источников,
                  современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить
                  традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в&nbsp;целом, однако
                  конкретные выводы, разумеется, призваны к&nbsp;ответу.
              </p>
              <div class="stages__container stages__container_mobile">
                <button aria-label="для получения консультации нажмите подробнее" class="stages__btm stages__btm_more button">Подробнее</button>
                <button aria-label="для оформления договора нажмите оформить договор" class="stages__btm stages__btm_contract button">Договор</button>
              </div>
            </div>
            <div class="stages__img"></div>
          </div>
        </div>
      </section>
      <section class="questions" id="questions">
        <div class="container">
          <h2 class="questions__tittle questions__tittle_main">Вопросы</h2>
          <ul class="questions__list flex">
            <li class="questions__item">
              <h3 class="questions__tittle questions__tittle_cards">Из&nbsp;чего формируется конечная стоимость проекта?</h3>
              <p class="questions__descr descr">
                Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к&nbsp;ответу.
              </p>
            </li>
            <li class="questions__item">
              <h3 class="questions__tittle questions__tittle_cards">У&nbsp;меня есть свой проект. Можно&nbsp;ли его реализовать?</h3>
              <p class="questions__descr descr">
                А&nbsp;ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентального типа.
              </p>
            </li>
            <li class="questions__item">
              <h3 class="questions__tittle questions__tittle_cards">Я&nbsp;выбираю между разными компаниями. Почему&nbsp;вы?</h3>
              <p class="questions__descr descr">
                Явные признаки победы институционализации набирают популярность среди определённых слоёв населения.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container flex justifay">
          <div class="footer__container footer__container_left">
            <img src="img/footer-logo.png" alt="logo" class="footer__logo">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__links footer__links_left">О нас</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__links footer__links_left">Проекты</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__links footer__links_left">Отзывы </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__links footer__links_left">Договор оферты </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__links footer__links_left">Договор подряда </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__links footer__links_left">Конфиденциальность </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__links footer__links_left">Партнёрское соглашение </a>
              </li>
            </ul>
            <ul class="footer__container-list flex">
              <li class="footer__item footer__item_soc">
                <a aria-label="Переход на страницу Одноклассники" href="https://ok.ru/?ysclid=lokapdvyx5749109011" target="_blank" class="footer__links footer__links_soc">
                  <svg viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-img">
                    <path d="M25.7054 19.9812C25.7054 22.4546 27.7105 24.4598 30.1838 24.4598C32.6572 24.4598 34.6623 22.4546 34.6623 19.9812C34.6623 17.5079 32.6572 15.5028 30.1838 15.5028C27.7105 15.5028 25.7054 17.5079 25.7054 19.9812Z"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M30 60C46.5686 60 60 46.5685 60 30C60 13.4315 46.5686 0 30 0C13.4314 0 0 13.4315 0 30C0 46.5685 13.4314 60 30 60ZM19.35 19.9811C19.35 13.9978 24.2004 9.14729 30.1838 9.14729C36.1673 9.14729 41.0176 13.9978 41.0176 19.9811C41.0176 25.9645 36.1673 30.8154 30.1838 30.8154C24.2004 30.8154 19.35 25.9645 19.35 19.9811ZM41.0823 36.3881C40.9448 36.4983 38.3457 38.5522 34.0085 39.4358L40.5554 45.9243C41.7067 47.0738 41.7081 48.9389 40.5586 50.0902C39.4091 51.2414 37.5444 51.2432 36.3927 50.0935L30.0368 43.904L24.2639 50.0536C23.6859 50.6532 22.9149 50.9547 22.1431 50.9547C21.407 50.9547 20.6703 50.6808 20.0986 50.1296C18.9274 49.0003 18.8935 47.1355 20.0228 45.9643L26.2369 39.4701C21.7782 38.6073 19.0718 36.4998 18.9324 36.3881C17.6633 35.3702 17.4594 33.5163 18.4772 32.247C19.4949 30.9778 21.3487 30.7739 22.6182 31.7916C22.645 31.8133 25.4756 33.9398 30.0366 33.9429C34.5977 33.9398 37.3698 31.8133 37.3966 31.7916C38.666 30.7739 40.5198 30.9778 41.5375 32.247C42.5553 33.5163 42.3515 35.3702 41.0823 36.3881Z"/>
                  </svg>
                </a>
              </li>
              <li class="footer__item">
                <a aria-label="Переход на страницу Вконтакте" href="https://vk.com/feed" target="_blank" class="footer__links footer__links_soc">
                  <svg viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-img">
                    <path d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__container footer__container_middle">
            <h2 class="footer__tittle">Оставить заявку</h2>
            <form action="#" class="footer__form">
                <input aria-label="Заполните форму" type="text" placeholder="Фамилия, имя и отчество*" class="footer__input footer__input_name"><br>
                <input aria-label="Заполните форму, введите емаил" type="email" placeholder="Email*" class="footer__input footer__input_name">
                <textarea aria-label="Заполните форму, пожалуйста введите сообщение" name="Comment" id="#"  placeholder="Сообщение" class="footer__textarea"></textarea>
              <div class="footer__container">
                <button aria-label="для отправки данных нажмите отправить"  class="footer__btn button">Отправить данные</button>
                <label class="footer__label">
                  <input type="checkbox" required class="footer__input footer__input_checkbox">
                    <span class="footer__span">
                      Согласен на обработку данных
                    </span>
                </label>
              </div>
            </form>
          </div>
          <div class="footer__container footer__container_right">
            <p class="footer__descr">
              Высокий уровень вовлечения представителей целевой аудитории является чётким
              доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное
              мышление позволяет оценить значение модели развития. Таким образом, консультация
              с&nbsp;широким активом обеспечивает широкому кругу (специалистов) участие
              в&nbsp;формировании стандартных подходов.
            </p>
          </div>
        </div>
    </footer>
</body>
</html>
