<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/Frame.png">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/bootstrap-grid.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <link rel="stylesheet" href="js.js">
  <title>New Wave</title>
</head>
  <body class="body">
    <div id="details-page">
        <div class="details">
            <div class="items-detail">
                <div class="image-container">
                    <img src="/images/redmiK20.jpg" alt="" id="details-img">
                </div>
                <div class="details-card">
                    <h2 id="detail-title">Samsung Galaxy</h2>
                    <h4 id="detail-price">Price : Rs 9,999</h4>
                    <p id="you-save">You save : (Rs 4,000)</p>
                    <p id="delievery"><strong>Delivery : </strong> In 3 - 4 days</p>
                    <p id="spec"><strong>Specification :</strong>
    
                        <ul>
                            <li>13MP AI triple main camera + 2MP bokeh (depth of field) camera + 2MP macro camera with photo, video, professional mode panorama, portrait, time-lapse etc. | 16MP front punch hole camera</li>
    
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>
    
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime reiciendis laborum! Velit odit molestias architecto doloremque est sapiente. </li>
                        </ul>
                    </p>
                    <button id="carts">Add to Cart</button>
                    <button id="buy">Back</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of page detail -->
    
    
    <!-- cart list section -->
    <div id="cart-container">
        <p id="cart-title">Your <strong>Cart</strong></p id="cart-title">
        <div id="empty-cart">
            <h1>Your Cart is Empty...</h1>
        </div>
    
        <div id="cart-with-items">
            <div class="cart-column">
                <h3>Product</h3>
                <h3>Product Name</h3>
                <h3>Total </h3>
                <h3>Quantity</h3>
                <h3>Remove</h3>
            </div>
            <div id="item-body">
            </div>
            <div id="total">
                <h3 id="total-items"></h3>
                <h2 id="total-amount"></h2>
                <h3 id="you-saved"></h3>
            </div>
        </div>
    </div>
    <script src="/site.js"></script>
    </body>