<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/Frame.png">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/bootstrap-grid.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <link rel="stylesheet" href="js.js">
  <title>New Wave</title>
</head>
  <body class="body">
    <body>
        <nav>
            <div class="nav-responsive">
                <img src="/images/phone-icon3.png" alt="image" class="logo" id="logo">
                <div class="nav-search">
                    <a href="">
                        <i class="fa fa-search" id="find">
                        </i>
                    </a>
                    <input type="text" id="search" placeholder="Search your items, brands">
                </div>
                <div class="access">
                    <a href="#" id="notification"><i class="fa fa-bell"></i></a>
                    <a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
                    <a href="#" id="bars"><i class="fa fa-bars"></i></a>
                    <a href="#" id="account"><i class="fa fa-user-circle-o"></i></a>
                </div>
            </div>      
        </nav>
    
    <!-- main section -->
    <main id="main" >
        <!-- categories section -->
        <section id="categories">
            <div class="brand">
                <div class="img-container">
                    <img src="/images/redmi note 8C.jpg" alt="img" class="brand-img">
                </div>
                <h4 id="brand-name">Xiaomi</h4>
            </div>
            <div class="brand">
                <div class="img-container">
                    <img src="/images/realmeX20pro.jpg" alt="img" class="brand-img">
                </div>
                <h4 id="brand-name">Realme</h4>
            </div>
            <div class="brand">
                <div class="img-container">
                    <img src="/images/vivo1.jpg" alt="img" class="brand-img">
                </div>
                <h4 id="brand-name">Oppo</h4>
            </div>
            <div class="brand">
                <div class="img-container">
                    <img src="/images/samGalaxynote20.jpg" alt="img" class="brand-img">
                </div>
                <h4 id="brand-name">Samsung</h4>
            </div>
            <div class="brand">
                <div class="img-container">
                    <img src="/images/iphone1.jpeg" alt="img" class="brand-img">
                </div>
                <h4 id="brand-name">iPhone</h4>
            </div>
            <div class="brand">
                <div class="img-container">
                    <img src="/images/nokia.jpeg" alt="img" class="brand-img">
                </div>
                <h4 id="brand-name">Nokia</h4>
            </div>
        </section>
    <!-- end of categories section -->
    
    <!-- all categories -->
    <section class="categories">
        <div class="title-container">
            <h1 id="title">Latest Phones</h1>
            <button type="button" id="item-btn">View All</button>
        </div>
        <div class="card">
            <div class="item-container" id="0">
                <div class="card-item">
                    <img src="/images/redmiK20.jpg" alt="img" id="card-img">
                    <p id="item-name">Redmi K20 (Flame Red, 6GB RAM, 128GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 190</h3>               
            </div>
    
            <div class="item-container" id="1">
                <div class="card-item" >
                    <img src="/images/samGalaxynote20.jpg" alt="img" id="card-img">
                    <p id="item-name">Samsung Galaxy Note 20 Ultra 5G</p>              
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 300</h3>
            </div>
    
            <div class="item-container" id="2">
                <div class="card-item" >
                    <img src="/images/oppofindX2.jpg" alt="img" id="card-img">
                    <p id="item-name">OPPO Find X2 (Ocean, 12GB RAM, 256GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 240</h3>                
            </div>
    
            <div class="item-container" id="3">
                <div class="card-item">
                    <img src="/images/realmeX20pro.jpg" alt="img" id="card-img">
                    <p id="item-name">Realme X50 Pro (Moss Green, 12GB RAM, 256GB Storage)                </p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 285</h3>            
            </div>
        </div>
    </section>
    
    <!-- Redmi phones -->
    <section class="categories">
        <div class="title-container">
            <h1 id="title">Xiaomi Phones</h1>
            <button type="button" id="item-btn">View All</button>
        </div>
        <div class="card">
    
            <div class="item-container" id="4">
                <div class="card-item">
                    <img src="/images/redminote8.jpg" alt="img" id="card-img">
                    <p id="item-name">Redmi Note 8 (Neptune Blue, 4GB RAM, 64GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 200</h3>            
            </div>
    
            <div class="item-container"  id="5">
                <div class="card-item">
                    <img src="/images/redminote9.jpg" alt="img" id="card-img">
                    <p id="item-name">Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 220</h3>            
            </div>
    
            <div class="item-container"  id="6">
    
                <div class="card-item">
                    <img src="/images/redmi8.jpg" alt="img" id="card-img">
                    <p id="item-name">Redmi 8A Dual (Sky White, 2GB RAM, 32GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 160</h3>            
            </div>
    
            <div class="item-container" id="7">
                <div class="card-item">
                    <img src="/images/redmi9.jpg" alt="img" id="card-img">
                    <p id="item-name">Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 100</h3>            
            </div>
        </div>
    </section>
    <!-- end of Redmi phones -->
    
    <!-- Realme Phones -->
    <section class="categories">
        <div class="title-container">
            <h1 id="title">Realme Phones</h1>
            <button type="button" id="item-btn">View All</button>
        </div>
        <div class="card">
    
            <div class="item-container" id="8">
                <div class="card-item">
                    <img src="/images/realme C11.jpg" alt="img" id="card-img">
                    <p id="item-name">Realme C11 (Rich Green, 32 GB) (2 GB RAM)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 170</h3>            
            </div>
    
            <div class="item-container" id="9">
    
                <div class="card-item">
                    <img src="/images/realmeNarzo.jpg" alt="img" id="card-img">
                    <p id="item-name">Realme Narzo 20 (Victory Blue, 4 GB RAM, 128 GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 210</h3>            
            </div>
    
            <div class="item-container" id="10">
    
                <div class="card-item">
                    <img src="/images/realme7i.jpg" alt="img" id="card-img">
                    <p id="item-name">Realme 7i (4 GB RAM /64 GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 330</h3>            
            </div>
    
            <div class="item-container" id="11">
    
                <div class="card-item">
                    <img src="/images/realmeC15.jpg" alt="img" id="card-img">
                    <p id="item-name">Realme C15 (Power Silver, 4GB RAM, 64GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 350</h3>            
            </div>
        </div>
    </section>
    <!-- end of realme phones -->
    
    <!-- Oppo Phones -->
    <section class="categories">
        <div class="title-container">
            <h1 id="title">Oppo Phones</h1>
            <button type="button" id="item-btn">View All</button>
        </div>
        <div class="card">
    
            <div class="item-container" id="12">
                <div class="card-item">
                    <img src="/images/oppoA31.jpg" alt="img" id="card-img">
                    <p id="item-name">Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 280</h3>            
            </div>
    
            <div class="item-container" id="13">
                <div class="card-item">
                    <img src="/images/oppA5s.jpg" alt="img" id="card-img">
                    <p id="item-name">OPPO A5S (Black, 3GB RAM, 32GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 190</h3>            
            </div>
    
            <div class="item-container" id="14">
                <div class="card-item">
                    <img src="/images/oppoF17.jpg" alt="img" id="card-img">
                    <p id="item-name">OPPO F17 Pro (Matte Black, 8GB RAM, 128GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 300</h3>            
            </div>
    
            <div class="item-container" id="15">
                <div class="card-item">
                    <img src="/images/oppoA15.jpg" alt="img" id="card-img">
                    <p id="item-name">OPPO A15 (Dynamic Black, 3GB RAM, 32GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 275</h3>            
            </div>
        </div>
    </section>
    <!-- end of oppo phones -->
    
    <!-- samsung Phones -->
    <section class="categories">
        <div class="title-container">
            <h1 id="title">Samsung Phones</h1>
            <button type="button" id="item-btn">View All</button>
        </div>
        <div class="card">
    
            <div class="item-container" id="16">
    
                <div class="card-item">
                    <img src="/images/samgalaxyM01.jpg" alt="img" id="card-img">
                    <p id="item-name">Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 310</h3>            
            </div>
    
            <div class="item-container" id="17">
                <div class="card-item">
                    <img src="/images/samGalaxyM21.jpg" alt="img" id="card-img">
                    <p id="item-name">Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB Storage)</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 400</h3>            
            </div>
    
            <div class="item-container" id="18">
                <div class="card-item">
                    <img src="/images/samsGalaxyNote20.jpg" alt="img" id="card-img">
                    <p id="item-name">amsung Galaxy Note 20</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 290</h3>            
            </div>
    
            <div class="item-container" id="19">
                <div class="card-item">
                    <img src="/images/samGalaxys20+.jpg" alt="img" id="card-img">
                    <p id="item-name">Samsung Galaxy S20 +</p>
                </div>
                <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                <h3 id="item-price">Price : $ 350</h3>            
            </div>
        </div>
    </section>
    <!-- end of samsung phones -->
    
    <!-- Footer section -->
        <footer>
            <p id="footer-title">our support team</h3p>
            <div class="footer">
                <div class="support">
                    <ul>
                        <h3>Know About Us</h3>
                        <li><a href="#" id="about">Know Us</a></li>
                        <li><a href="#" id="Refund-policy">Refund Policy</a></li>
                        <li><a href="#" id="policy">Our Policy</a></li>
                        <li><a href="#" id="return-product">How to Return ?</a></li>
                        <li><a href="#" id="terms">Term & Conditios</a></li>
                        <li><a href="#" id="privacy">Privacy Policy</a></li>
                    </ul>
                </div>
    
                <div class="social-media">
    
                    <ul>
                        <h3>Contact Us</h3>
                        <li><i class="fa fa-facebook"></i><a href="#" id="facebook">Facebook</a></li>
                        <li><i class="fa fa-twitter"></i><a href="#" id="twitter">Twitter</a></li>
                        <li><i class="fa fa-instagram"></i><a href="#" id="facebook">Instagram</a></li>
                        <li><i class="fa fa-telegram"></i><a href="#" id="facebook">Telegram</a></li>
                    </ul>
                </div>
    
                <div class="address">
                    <h3>Office Address</h3>
                    <p>Building Ashiana,Cubbon Park,</p>
                    <p>Bengaluru,560103,</p>
                    <p>Karnatka,India</p>
                    <p>Phone No : 9876543210</p>
                </div>
            </div>
    
            <div id="copyright">
                <p>&#169 : 2020 SampleKart.com. All Rights Reserved</p>
            </div>
        </footer>
    <!-- end of footer section -->
    
    </main>
    <!-- end of main -->
    
    
    <!-- details page section -->
    <div id="details-page">
        <div class="details">
            <div class="items-detail">
                <div class="image-container">
                    <img src="/images/redmiK20.jpg" alt="" id="details-img">
                </div>
                <div class="details-card">
                    <h2 id="detail-title">Samsung Galaxy</h2>
                    <h4 id="detail-price">Price : Rs 9,999</h4>
                    <p id="you-save">You save : (Rs 4,000)</p>
                    <p id="delievery"><strong>Delivery : </strong> In 3 - 4 days</p>
                    <p id="spec"><strong>Specification :</strong>
    
                        <ul>
                            <li>13MP AI triple main camera + 2MP bokeh (depth of field) camera + 2MP macro camera with photo, video, professional mode panorama, portrait, time-lapse etc. | 16MP front punch hole camera</li>
    
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>
    
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime reiciendis laborum! Velit odit molestias architecto doloremque est sapiente. </li>
                        </ul>
                    </p>
                    <button id="carts">Add to Cart</button>
                    <button id="buy">Back</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of page detail -->
    
    
    <!-- cart list section -->
    <div id="cart-container">
        <p id="cart-title">Your <strong>Cart</strong></p id="cart-title">
        <div id="empty-cart">
            <h1>Your Cart is Empty...</h1>
        </div>
    
        <div id="cart-with-items">
            <div class="cart-column">
                <h3>Product</h3>
                <h3>Product Name</h3>
                <h3>Total </h3>
                <h3>Quantity</h3>
                <h3>Remove</h3>
            </div>
            <div id="item-body">
            </div>
            <div id="total">
                <h3 id="total-items"></h3>
                <h2 id="total-amount"></h2>
                <h3 id="you-saved"></h3>
            </div>
        </div>
    </div>
    <script src="/site.js"></script>
    </body>
    </html>

  </body>
  </html>



        <!--

    <footer class="footer">
      <div class="container">
        <ul class="row footer_list">
          <li class="col-lg-4 footer_items_left_top">
            <div class="container_logo flex">
              <img src="img/logo1.png" class="logo" alt="">
              <p class="header_logo">//Napoli</p>
            </div>
            <ul class="footer_list_left">
              <li class="footer__items_left"> <a href="#" class="nav_footer">Меню</a></li>
              <li class="footer__items_left"> <a href="#" class="nav_footer">О нас</a></li>
              <li class="footer__items_left"> <a href="#" class="nav_footer">Напитки</a></li>
              <li class="footer__items_left"> <a href="#" class="nav_footer">Закуски</a></li>
            </ul>
          </li>
          <li class="col-lg-4 footer_items_middle_top">
            <h2 class="footer_tittle_midle">
              Режим работы:
            </h2>
            <ul class="footer_midle">
              <li class="footer_items_midle"> <p class="footer_descr">Понедельник: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Вторник: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Среда: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Четверг: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Пятница: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Суббота: с 12:00 - 22:00</p></li>
              <li class="footer_items_midle"> <p class="footer_descr">Воскресенье: с 12:00 - 22:00</p></li>
            </ul>
          </li>
          <li class="col-lg-4 footer_items_middle_top">
            <p class="footer_descr">
              <span style="color: var(--link); font-weight: bold;">//Napoli</span> — это не просто место, где можно заказать вкусную пиццу, но и уголок, где каждый гость может
              почувствовать тепло и уют настоящей итальянской кухни. В современном мире пиццерии предлагают широкий
              ассортимент блюд, который не ограничивается лишь классическими рецептами. Это может быть как традиционная «Маргарита»,
              так и экзотическая пицца с необычными ингредиентами, такими как ананас, морепродукты или веганские варианты.
            </p>
          </li>
        </ul>
         -->







<!-- <div class="container">
        <h2 class="about_tittle">
          Откройте для себя идеальный вкус! 🍕
        </h2>
        <p class="promo_descr">
          Почему выбирают нас?
        </p>
        <ul class="row about_lists flex">
          <li class="col-lg-4">
            <div class="about_container">
              <h2 class="about_tittle_btn">
                Идеально свежие продукты
              </h2>
              <p class="about_descr">
                Мы используем только самые свежие и качественные ингредиенты, чтобы каждая пицца
                была не просто вкусной, а настоящим шедевром!
              </p>
            </div>
          </li>
          <li class="col-lg-4">
              <div class="about_container">
                <h2 class="about_tittle_btn">
                  Идеально свежие продукты
                </h2>
                <p class="about_descr">
                  Мы используем только самые свежие и качественные ингредиенты, чтобы каждая пицца
                  была не просто вкусной, а настоящим шедевром!
                </p>
              </div>
          </li>
          <li class="col-lg-4">
            <div class="about_container">
              <h2 class="about_tittle_btn">
                Идеально свежие продукты
              </h2>
              <p class="about_descr">
                Мы используем только самые свежие и качественные ингредиенты, чтобы каждая пицца
                была не просто вкусной, а настоящим шедевром!
              </p>
            </div>

          </li>
        </ul> -->
