<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/stile.css">
  <title>Lagoona</title>
</head>
<body>
  <h1 class="main-tittle">Сеть премиальных отелей Lagoona</h1>
  <header class="header section-bottom">
    <div class="container">
        <div class="header-top flex">
          <a href="#" class="header-top-logo">
            <img src="img/logo.svg" alt="logo">
          </a>
          <a href="tel:+74953225448" class="contacts-items-link">
            +7 495 322-54-48
          </a>
          <a href="#" class="header-top-lk-beck flex">
            <svg class="header-top-lk-img" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.59 7.41L15.17 11H1V13H15.17L11.58 16.59L13 18L19 12L13 6L11.59 7.41ZM20 6V18H22V6H20Z"/>
            </svg>
            Личный кабинет
          </a>
        </div>
        <div class="header-bottom flex">
          <nav class="header-bottom-nav">
            <ul class="header-bottom-item flex">
              <li class="header-bottom-items">
                <a href="#about" class="header-bottom-nav-link">
                  О&nbsp;нас
                </a>
              </li>
              <li class="header-bottom-items">
                <a href="#services" class="header-bottom-nav-link">
                  Услуги
                </a>
              </li>
              <li class="header-bottom-items">
                <a href="#advantages" class="header-bottom-nav-link">
                  Преимущества
                </a>
              </li>
              <li class="header-bottom-items">
                <a href="#placement" class="header-bottom-nav-link">
                  Размещение
                </a>
              </li>
              <li class="header-bottom-items">
                <a href="#" class="header-bottom-nav-link">
                  Блог
                </a>
              </li>
              <li class="header-bottom-items">
                <a href="#" class="header-bottom-nav-link">
                  Контакты
                </a>
              </li>
            </ul>
          </nav>
          <div class="header-button-items">
            <button class="header-button">
                Хочу тур
            </button>
            <button class="header-button-coll">
                Обратный звонок
            </button>
          </div>
        </div>
     </div>
  </header>
  <main class="main">
    <section class="special section-bottom">
      <div class="container">
        <h2 class="tittle-bottom">Спецпредложение</h2>
          <div class="special__content flex">
            <div class="special__block">
              <article class="special__item">
                <h3 class="special-item-tittle">Мальдивские острова</h3>
                <p class="special-item-descr"> от&nbsp;55&nbsp;000&nbsp;₽ </p>
                <a href="#" class="special-offers-items-link flex">
                  Подробнее
                  <svg class="more-icon" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke-width="2"/>
                  </svg>
                </a>
              </article>
              <article class="special__item">
                <h3 class="special-item-tittle">Горящий тур на&nbsp;остров Крит</h3>
                <p class="special-item-descr">от&nbsp;30&nbsp;000&nbsp;₽</p>
                <a href="#" class="special-offers-items-link flex">
                  Подробнее
                  <svg class="more-icon" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke-width="2"/>
                  </svg>
                </a>
              </article>
            </div>
            <div class="special__block-items">
              <article class="special__item-item-right flex">
                <h3 class="special-item-right-tittle">Номера категории люкс</h3>
                <p class="special-item-descr-right"> от&nbsp;5&nbsp;000&nbsp;₽</p>
                <a href="#" class="special-offers-items-link-lux flex">
                  Подробнее
                  <svg class="more-icon" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke-width="2"/>
                  </svg>
                </a>
              </article>
            </div>
          </div>
      </div>
  </section>
  <section id="about" class="about section-bottom">
    <div class="container">
      <h2 class="about-tittle tittle-bottom">
        О&nbsp;нас
      </h2>
      <p class="descr descr-about">
        Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт за&nbsp;собой процесс
        внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения
        высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный
        эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся
        структура организации требуют определения и&nbsp;уточнения существенных финансовых
        и&nbsp;административных условий.
      </p>
    </div>
  </section>
  <section id="services" class="services section-bottom">
    <div class="container">
      <h2 class="section-services-tittle tittle-bottom">
        Услуги
      </h2>
      <ul class="section-services-items flex">
        <li class="section-services-item flex">
          <h3 class="section-services-tittle-descr">
            <a href="#" class="section-services-link flex">
              Эксклюзивное обслуживание
              <svg class="more-icon-services" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke-width="2"/>
              </svg>
            </a>
          </h3>
          <p class="descr">
            Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
          </p>
        </li>
        <li class="section-services-item flex">
          <h3 class="section-services-tittle-descr">
            <a href="#" class="section-services-link flex">
              Аренда банкетных залов
              <svg class="more-icon-services" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke-width="2"/>
              </svg>
            </a>
          </h3>
          <p class="descr">
            Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
          </p>
        </li>
        <li class="section-services-item flex">
          <h3 class="section-services-tittle-descr">
            <a href="#" class="section-services-link flex">
              Сауны, бассейны, бани, фитнес-залы
              <svg class="more-icon-services" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564"  stroke-width="2"/>
              </svg>
            </a>
          </h3>
          <p class="descr">
            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
          </p>
        </li>
        <li class="section-services-item flex">
          <h3 class="section-services-tittle-descr">
            <a href="#" class="section-services-link flex">
              Охраняемые автомобильные стоянки
              <svg class="more-icon-services" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke-width="2"/>
              </svg>
            </a>
          </h3>
          <p class="descr">
            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
          </p>
        </li>
        <li class="invivsible">
        </li>
        <li class="invivsible">
        </li>
      </ul>
    </div>
  </section>
  <section id="advantages" class="advantages section-bottom">
    <div class="container">
      <h2 class="section-advatages-tittle tittle-bottom">
        Преимущества
      </h2>
      <ul class="section-advantages-items flex">
        <li class="section-advantages-item">
          <p class="descr">
            Идейные соображения высшего порядка,
            а&nbsp;также постоянный количественный рост
          </p>
        </li>
        <li class="section-advantages-item">
            <p class="descr">
              Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
            </p>
        </li>
        <li class="section-advantages-item">
          <p class="descr">
            Таким образом реализация плановых заданий играет важную роль для понимания
          </p>
        </li>
        <li class="section-advantages-item">
          <p class="descr">
            Повседневная практика показывает, что сложившаяся структура организации
          </p>
        </li>
        <li class="section-advantages-item">
          <p class="descr">
            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
          </p>
        </li>
        <li class="section-advantages-item">
          <p class="descr">
            Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
          </p>
        </li>
        <li class="section-advantages-item">
          <p class="descr">
            Повседневная практика показывает, что дальнейшее развитие различных
          </p>
        </li>
        <li class="section-advantages-item">
          <p class="descr">
            Повседневная практика показывает, что дальнейшее развитие различных
          </p>
        </li>
        <li class="invivsible">
        </li>
        <li class="invivsible">
        </li>
        <li class="invivsible">
        </li>
        <li class="invivsible">
        </li>
      </ul>
    </div>
  </section>
  <section id="placement" class="placement section-bottom">
    <div class="container">
      <h2 class="section-placement-tittle tittle-bottom">
        Размещение
      </h2>
      <ul class="section-placement-item flex">
        <li class="section-placement-items section-placement-items-marg flex">
          <div class="top-section-placement flex">
              <div class="top-section-placement-left flex">
                <span class="section-placement-span">от</span>
                <span class="section-placement-price"> 4&nbsp;698&nbsp;</span>
                <p class="descr">/ ночь</p>
              </div>
              <div class="top-section-placement-right">
                <img src="img/star-1.png" alt="рейтинг 4 из 5">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-2.png" alt="">
              </div>
          </div>
          <p class="descr placement-descr-special">Lagoona espa&ntilde;ola</p>
          <p class="section-placement-descr-single">Барселона, Испания</p>
          <button class="section-placement-button">
            Номера
          </button>
        </li>
        <li class="section-placement-items section-placement-items-marg flex">
          <div class="top-section-placement flex">
              <div class="top-section-placement-left flex">
                <span class="section-placement-span">от</span>
                <span class="section-placement-price"> 5&nbsp;148&nbsp;</span>
                <p class="descr">/ ночь</p>
              </div>
              <div class="top-section-placement-right">
                <img src="img/star-1.png" alt="рейтинг 4 из 5">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-2.png" alt="">
              </div>
          </div>
          <p class="descr placement-descr-special">Lagoona son t&iacute;picas</p>
          <p class="section-placement-descr-single">Барселона, Испания</p>
          <button class="section-placement-button">
            Номера
          </button>
        </li>
        <li class="section-placement-items section-placement-items-marg flex">
          <div class="top-section-placement flex">
              <div class="top-section-placement-left flex">
                <span class="section-placement-span">от</span>
                <span class="section-placement-price">6&nbsp;254&nbsp;</span>
                <p class="descr">/ ночь</p>
              </div>
              <div class="top-section-placement-right">
                <img src="img/star-1.png" alt="рейтинг 4 из 5">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
              </div>
          </div>
          <p class="descr placement-descr-special">Lagoona de&nbsp;la&nbsp;guerra</p>
          <p class="section-placement-descr-single">Барселона, Испания</p>
          <button class="section-placement-button">
            Номера
          </button>
        </li>
        <li class="section-placement-items section-placement-items-marg flex">
          <div class="top-section-placement flex">
              <div class="top-section-placement-left flex">
                <span class="section-placement-span">от</span>
                <span class="section-placement-price"> 6&nbsp;320&nbsp;</span>
                <p class="descr">/ ночь</p>
              </div>
              <div class="top-section-placement-right">
                <img src="img/star-1.png" alt="рейтинг 4 из 5">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
              </div>
          </div>
          <p class="descr placement-descr-special">Lagoona mentira piadosa</p>
          <p class="section-placement-descr-single">Барселона, Испания</p>
          <button class="section-placement-button">
            Номера
          </button>
        </li>
        <li class="section-placement-items section-placement-items-marg flex">
          <div class="top-section-placement flex">
              <div class="top-section-placement-left flex">
                <span class="section-placement-span">от</span>
                <span class="section-placement-price"> 6&nbsp;457&nbsp;</span>
                <p class="descr">/ ночь</p>
              </div>
              <div class="top-section-placement-right">
                <img src="img/star-1.png" alt="рейтинг 4 из 5">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-2.png" alt="">
              </div>
          </div>
          <p class="descr placement-descr-special">Lagoona empujar la&nbsp;creatividad</p>
          <p class="section-placement-descr-single">Барселона, Испания</p>
          <button class="section-placement-button">
            Номера
          </button>
        </li>
        <li class="section-placement-items section-placement-items-marg flex">
          <div class="top-section-placement flex">
              <div class="top-section-placement-left flex">
                <span class="section-placement-span">от</span>
                <span class="section-placement-price"> 6&nbsp;320&nbsp;</span>
                <p class="descr">/ ночь</p>
              </div>
              <div class="top-section-placement-right">
                <img src="img/star-1.png" alt="рейтинг 4 из 5">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-2.png" alt="">
              </div>
          </div>
          <p class="descr placement-descr-special">Lagoona el retorno</p>
          <p class="section-placement-descr-single">Барселона, Испания</p>
          <button class="section-placement-button">
            Номера
          </button>
        </li>
        <li class="section-placement-items section-placement-items-marg flex">
          <div class="top-section-placement flex">
              <div class="top-section-placement-left flex">
                <span class="section-placement-span">от</span>
                <span class="section-placement-price"> 6&nbsp;505&nbsp;</span>
                <p class="descr">/ ночь</p>
              </div>
              <div class="top-section-placement-right">
                <img src="img/star-1.png" alt="рейтинг 4 из 5">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
              </div>
          </div>
          <p class="descr placement-descr-special">Lagoona mentira piadosa</p>
          <p class="section-placement-descr-single">Барселона, Испания</p>
          <button class="section-placement-button">
            Номера
          </button>
        </li>
        <li class="section-placement-items section-placement-items-marg flex">
          <div class="top-section-placement flex">
              <div class="top-section-placement-left flex">
                <span class="section-placement-span">от</span>
                <span class="section-placement-price"> 6&nbsp;824&nbsp;</span>
                <p class="descr">/ ночь</p>
              </div>
              <div class="top-section-placement-right">
                <img src="img/star-1.png" alt="рейтинг 4 из 5">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-1.png" alt="">
                <img src="img/star-2.png" alt="">
              </div>
          </div>
          <p class="descr placement-descr-special">Lagoona suerte sigui&oacute; siempre</p>
          <p class="section-placement-descr-single">Барселона, Испания</p>
          <button class="section-placement-button">
           Номера
          </button>
        </li>
        <li class="section-placement-variants-items section-placement-items-marg flex">
            <a href="#" class="section-services-link-variants">
              Посмотреть все варианты
              <svg class="more-icon-more" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.778175 1.22183L8.55635 9L0.778175 16.7782" stroke-width="2"/>
              </svg>
            </a>
          </li>
        <li class="invivsible">
        </li>
        <li class="invivsible">
        </li>
        <li class="invivsible">
        </li>
      </ul>
    </div>
  </section>
  <section class="want-a-tour section-bottom">
    <div class="container">
      <div class="want-a-tour-container">
        <h2 class="section-want-a-tour-tittle">
          Хочу тур
        </h2>
        <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="form-container flex">
          <ul class="form-container-list flex">
            <li class="form-container-items flex">
              <label for="city" class="section-form-span">Город вылета</label>
                <select class="select" name="Город вылета" id="city">
                  <option value="Saint-Peterburg">Санкт-Петербург</option>
                  <option value="Moscow">Москва</option>
                  <option value="Murmansk">Мурманск</option>
                </select>
              </li>
            <li class="form-container-items flex">
              <label for="country" class="section-form-span">Страна</label>
              <select class="select" name="Страна" id="country">
                <option value="Australia">Австралия</option>
                <option value="America">Америка</option>
                <option value="Canada">Канада</option>
              </select>
            </li>
            <li class="form-container-items flex">
              <label for="date" class="section-form-span">Дата прибытия</label>
              <input type="date" id="date" value="2023-10-18" name="Дата бронирования" class="select">
            </li>
            <li class="form-container-items flex">
              <label for="night" class="section-form-span">Ночей</label>
              <input type="number" name="Количество ночей" id="night" min="1" max="6" class="select-bottom" placeholder="1">
            </li>
            <li class="form-container-items flex">
              <label for="turist" class="section-form-span">Туристы</label>
              <input type="number" name="Количество туристов" id="turist" min="1" max="4" required class="select-bottom" placeholder="1">
            </li>
          </ul>
          <button class="form-button" type="submit">
            Найти
          </button>
        </form>
      </div>
    </div>
  </section>
  <section class="contacts section-bottom">
    <div class="container">
      <h2 class="section-contacts-tittle">
        Контакты
      </h2>
      <div class="section-contacts-container flex">
          <div class="section-contacts-container-left">
            <ul class="section-contacts-list">
              <li class="section-contacts-item flex">
                  <div class="section-contacts-items-descr">
                    <p class="descr-contacts">Адрес</p>
                  </div>
                  <div class="section-contacts-items">
                    <p class="descr-contacts-adress">
                      Москва, улица Юности, <br> дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
                    </p>
                  </div>
              </li>
              <li class="section-contacts-item flex">
                  <div class="section-contacts-items-descr">
                    <p class="descr-contacts">Телефоны</p>
                  </div>
                  <div class="section-contacts-items">
                    <p class="descr-contacts_fone">
                      <a href="tel:+74995356434" class="contacts-link-fone">+7 499 535-64-34</a>
                      <a href="tel:+74950050544" class="contacts-link-fone">+7 495 005-05-44</a>
                    </p>
                  </div>
              </li>
              <li class="section-contacts-item flex">
                  <div class="section-contacts-items-descr">
                    <p class="descr-contacts">Email</p>
                  </div>
                  <div class="section-contacts-items">
                    <a href="#" class="descr-contacts-fone">lg.oona@mail.ru</a>
                    <p class="descr-contacts-email">по&nbsp;вопросам бронирования</p>
                    <a href="#" class="descr-contacts-fone">lg.oona@mail.ru</a>
                    <p class="descr-contacts-email">по&nbsp;вопросам сотрудничества</p>
                  </div>
              </li>
              <li class="section-contacts-item flex">
                  <div class="section-contacts-items-descr">
                    <p class="descr-contacts">График</p>
                  </div>
                  <div class="section-contacts-items">
                    <p class="descr-contacts-adress">
                      Понедельник-пятница, с&nbsp;10:00 до&nbsp;19:00
                    </p>
                  </div>
              </li>
            </ul>
            <button class="contacts-button">
              Построить маршрут
            </button>
          </div>
          <img src="img/contacts.jpg" alt="logo-contacts" class="logo-contacts">
      </div>
    </div>
  </section>
  <footer class="footer section-bottom">
    <div class="container section-footer-container-footer flex">
          <div class="section-footer-item">
            <p class="descr-footer">
              &copy;&nbsp;2012&ndash;2020 Управляющая компания Объединённой
              сети &laquo;Лагуна Хотелс&raquo;
            </p>
            <p class="descr-footer">
              Представленная на&nbsp;сайте информация носит справочный
              характер и&nbsp;не&nbsp;является публичной офертой
            </p>
            <a href="#" class="footer-link">Пользовательское соглашение</a>
          </div>
          <div class="section-footer-item-one-email">
            <p class="descr-footer-street">
              11710, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
            </p>
            <div class="footer-fone-email-container flex">
              <a href="tel:+74995356434" class="footer-fone-email">
                +7 499 535-64-34
              </a>
              <a href="tel:+74950050544" class="footer-fone-email-bottom">
                +7 499 535-64-34
              </a>
              <a href="#" class="footer-link-fone-email">
                lg.oona@mail.ru
              </a>
              <a href="#" class="footer-link-fone-email">
                hotels.ln@mail.ru
              </a>
            </div>
          </div>
          <ul class="section-footer-items flex">
            <li class="section-footer-items-link">
              <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="footer-logo">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-logo-img">
                  <g clip-path="url(#clip0_370726_100)">
                  <path d="M17.1779 11.7844C16.3343 11.7844 15.6441 12.449 15.6441 13.2926C15.6441 14.1362 16.3343 14.8263 17.1523 14.8263C17.9959 14.8263 18.6605 14.1362 18.6605 13.3182C18.6861 12.449 18.0214 11.7844 17.1779 11.7844ZM17.1779 14.0595C16.7433 14.0595 16.411 13.7272 16.411 13.2926C16.411 12.858 16.7433 12.5257 17.1779 12.5257C17.6124 12.5257 17.9447 12.8836 17.9447 13.2926C17.9447 13.7272 17.5869 14.0595 17.1779 14.0595Z" />
                  <path d="M7.7965 9.58598C5.77707 9.56042 4.01327 11.2475 4.06439 13.3948C4.08996 15.3886 5.75151 17.1013 7.84762 17.0757C9.89261 17.0502 11.5542 15.3886 11.5542 13.3436C11.5542 11.2731 9.89261 9.58598 7.7965 9.58598ZM7.84762 15.6187C6.49282 15.6698 5.39364 14.5962 5.39364 13.2925C5.39364 11.9633 6.49282 10.9408 7.71981 10.9663C8.99793 10.9663 10.046 11.9888 10.046 13.2925C10.0715 14.5962 9.04905 15.5676 7.84762 15.6187Z" />
                  <path d="M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM19.683 17.3568C18.9161 17.8425 18.0726 18.0726 17.1779 18.0726C16.7945 18.0726 16.411 18.0215 16.0532 17.9192C15.1585 17.6891 14.3916 17.229 13.7525 16.5644C13.6759 16.4877 13.5992 16.3855 13.4969 16.2832C13.1646 16.7945 12.8323 17.2801 12.5 17.7914C12.1677 17.2801 11.8354 16.7945 11.5031 16.3088C11.4775 16.3088 11.4775 16.3343 11.4775 16.3343L11.4519 16.3599C10.6851 17.2801 9.71369 17.817 8.53782 18.0215C7.8732 18.1237 7.23414 18.0981 6.59509 17.9192C5.7004 17.6636 4.93353 17.2035 4.29447 16.4877C3.68098 15.7975 3.3231 15.0051 3.16973 14.0849C3.01636 13.2413 3.19529 12.4233 3.24642 12.2188C3.39979 11.6309 3.62985 11.1196 3.98773 10.6339C4.01329 10.6084 4.01329 10.5317 4.01329 10.5061C3.88548 9.99488 3.62985 9.53475 3.34867 9.07463C3.27198 8.97238 3.19529 8.87013 3.11861 8.74232V8.71676C3.14417 8.71676 3.14417 8.71676 3.16973 8.71676C4.11554 8.71676 5.06134 8.71676 6.00715 8.71676C6.05828 8.71676 6.08384 8.6912 6.13496 8.66564C6.79958 8.23108 7.51533 7.89876 8.25664 7.64314C8.79345 7.4642 9.33026 7.31083 9.89263 7.20858C10.4294 7.10633 10.9662 7.02964 11.5286 7.00408C12.8579 6.90183 13.9315 7.02964 14.6472 7.13189C15.184 7.20858 15.6953 7.33639 16.2065 7.48977C17.1012 7.77095 17.9192 8.15439 18.7116 8.64007C18.7628 8.66564 18.8394 8.6912 18.9161 8.6912C19.8364 8.6912 20.7566 8.6912 21.6769 8.6912C21.7536 8.6912 21.8302 8.6912 21.9069 8.6912C21.9069 8.71676 21.9069 8.71676 21.9069 8.71676C21.8558 8.79345 21.8302 8.84457 21.7791 8.92126C21.4724 9.40694 21.1912 9.89263 21.0378 10.455C21.0122 10.5061 21.0122 10.5572 21.0634 10.6339C21.8814 11.8098 22.137 13.1135 21.8047 14.5194C21.4468 15.7208 20.7566 16.6666 19.683 17.3568Z"/>
                  <path d="M7.71982 11.7844C6.90182 11.7844 6.21164 12.4746 6.21164 13.2926C6.21164 14.1362 6.90182 14.8008 7.74538 14.8008C8.56338 14.8008 9.25356 14.1106 9.25356 13.267C9.25356 12.449 8.58894 11.7844 7.71982 11.7844ZM7.74538 14.085C7.31082 14.085 6.95295 13.7527 6.95295 13.2926C6.95295 12.858 7.28526 12.5257 7.71982 12.5257C8.15438 12.5257 8.48669 12.858 8.51225 13.2926C8.53781 13.7272 8.17994 14.0595 7.74538 14.085Z" />
                  <path d="M17.1012 9.61152C15.0562 9.66264 13.4458 11.2986 13.4202 13.3436C13.4202 15.4142 15.1073 17.1268 17.1779 17.1013C19.2484 17.1013 20.9356 15.4397 20.9356 13.3436C20.9356 11.1964 19.1718 9.56039 17.1012 9.61152ZM17.2801 15.6187C15.9253 15.6698 14.8517 14.5962 14.8517 13.2925C14.8517 11.9633 15.9509 10.9408 17.1779 10.9663C18.456 10.9663 19.5041 11.9888 19.5041 13.2925C19.5041 14.5706 18.4816 15.5675 17.2801 15.6187Z" />
                  <path d="M13.9826 9.86723C14.8006 9.10035 15.7975 8.71692 16.9223 8.61467C15.593 8.02674 14.1871 7.77111 12.73 7.74555C11.094 7.71999 9.48361 7.95005 7.97543 8.58911C9.12574 8.6658 10.1227 9.04923 10.9662 9.8161C11.8098 10.583 12.2955 11.5543 12.4744 12.6791C12.6789 11.5799 13.1646 10.6341 13.9826 9.86723Z" />
                  </g>
                  </svg>
              </a>
            </li>
            <li class="section-footer-items-link">
              <a href="https://ok.ru/?ysclid=lndijzt7pp11648251" class="footer-logo">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-logo-img">
                  <path d="M10.7106 8.32552C10.7106 9.35607 11.546 10.1916 12.5766 10.1916C13.6071 10.1916 14.4426 9.35607 14.4426 8.32552C14.4426 7.29496 13.6071 6.4595 12.5766 6.4595C11.546 6.4595 10.7106 7.29496 10.7106 8.32552Z" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25ZM8.06251 8.32546C8.06251 5.83243 10.0835 3.81137 12.5766 3.81137C15.0697 3.81137 17.0907 5.83243 17.0907 8.32546C17.0907 10.8185 15.0697 12.8397 12.5766 12.8397C10.0835 12.8397 8.06251 10.8185 8.06251 8.32546ZM17.1176 15.1617C17.0604 15.2076 15.9774 16.0634 14.1702 16.4316L16.8981 19.1351C17.3778 19.6141 17.3784 20.3912 16.8994 20.8709C16.4205 21.3506 15.6435 21.3514 15.1636 20.8723L12.5153 18.2933L10.1099 20.8557C9.86912 21.1055 9.54789 21.2311 9.22631 21.2311C8.91959 21.2311 8.61261 21.117 8.37443 20.8873C7.88644 20.4168 7.8723 19.6398 8.34283 19.1518L10.932 16.4459C9.07424 16.0864 7.94659 15.2083 7.88852 15.1617C7.3597 14.7376 7.27476 13.9651 7.69885 13.4362C8.12288 12.9074 8.8953 12.8225 9.42424 13.2465C9.4354 13.2556 10.6149 14.1416 12.5153 14.1429C14.4157 14.1416 15.5707 13.2556 15.5819 13.2465C16.1109 12.8225 16.8833 12.9074 17.3073 13.4362C17.7314 13.9651 17.6464 14.7376 17.1176 15.1617Z" />
                  </svg>
              </a>
            </li>
           <li class="section-footer-items-link">
            <a href="https://vk.com/?ysclid=lndijec2qd998817107" class="footer-logo">
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-logo-img">
                <g clip-path="url(#clip0_370726_103)">
                <path d="M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM18.8394 13.8548C19.4274 14.4172 20.0409 14.954 20.5521 15.593C20.7822 15.8742 21.0122 16.1554 21.1656 16.4877C21.3957 16.9478 21.1912 17.4591 20.7822 17.4846H18.226C17.5613 17.5358 17.0501 17.2801 16.59 16.82C16.2321 16.4622 15.8998 16.0787 15.5675 15.6953C15.4397 15.5419 15.2863 15.3885 15.1073 15.2863C14.7495 15.0562 14.4427 15.1329 14.2638 15.4908C14.0593 15.8742 14.0082 16.2832 13.9826 16.6922C13.957 17.3057 13.7781 17.4591 13.1646 17.4846C11.8609 17.5358 10.6339 17.3568 9.50919 16.6922C8.51226 16.1043 7.71983 15.3118 7.05521 14.3916C5.72597 12.6022 4.72903 10.6339 3.80879 8.61451C3.60429 8.15439 3.75767 7.92433 4.26891 7.89876C5.11247 7.8732 5.93046 7.8732 6.77402 7.89876C7.10633 7.89876 7.33639 8.10326 7.46421 8.41001C7.92433 9.50919 8.46114 10.5828 9.15132 11.5542C9.33026 11.8098 9.53475 12.0654 9.79038 12.2699C10.0971 12.4744 10.3016 12.3977 10.455 12.0654C10.5317 11.8609 10.5828 11.6309 10.6084 11.4008C10.6851 10.6339 10.6851 9.86707 10.5572 9.10019C10.4806 8.58895 10.2249 8.2822 9.73925 8.17995C9.48363 8.12883 9.53476 8.05214 9.637 7.89876C9.8415 7.6687 10.046 7.51533 10.4294 7.51533H13.318C13.7781 7.61758 13.8804 7.79652 13.9315 8.25664V11.4775C13.9315 11.6564 14.0082 12.1932 14.3405 12.2955C14.5961 12.3722 14.775 12.1677 14.9284 12.0143C15.6186 11.273 16.1043 10.4039 16.5644 9.50919C16.7689 9.10019 16.9223 8.6912 17.1012 8.2822C17.229 7.97545 17.408 7.82208 17.7658 7.82208H20.5521C20.6288 7.82208 20.7055 7.82208 20.8078 7.84764C21.2679 7.92433 21.3957 8.12883 21.2679 8.58895C21.0378 9.30469 20.6033 9.91819 20.1687 10.5061C19.7086 11.1452 19.1973 11.7587 18.7372 12.4233C18.2771 13.0368 18.3026 13.3435 18.8394 13.8548Z"/>
                </g>
              </svg>
            </a>
           </li>
          </ul>
    </div>
  </footer>
</main>
</body>
</html>
