<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/Frame.png">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/bootstrap-grid.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <title>New Wave</title>
</head>
  <body>
    <header class="header">
      <div class="container container__header">
        <img src="Img/logo-header.png" alt="logo">
        <button class="serth__button">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#6D31EE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M21 21L16.65 16.65" stroke="#6D31EE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <ul class="nav__list flex">
          <li class="nav__item"> <a href="#" class="nav__link">Подкасты</a> </li>
          <li class="nav__item"> <a href="#" class="nav__link">Передачи </a> </li>
          <li class="nav__item"> <a href="#" class="nav__link">Гости</a> </li>
          <li class="nav__item"> <a href="#" class="nav__link">Плейлисты</a> </li>
          <li class="nav__item"> <a href="#" class="nav__link">О нас</a> </li>
        </ul>
      </div>
    </header>
    <section class="promo">
      <div class="container ">
        <ul class="row promo__list">
          <li class="col-lg-7 col-md-12 promo__left ">
            <div class="container__tittle">
              <h1 class="promo__tittle">Радио</h1>
              <span class="promo__span">W-Wave</span>
            </div>
          <p class="promo__descr">
            Привет, на связи W-Wave! Раньше мы были изданием, а теперь пробуем себя в разоворном жанре.
            Говорим о музыке, политике, истории, науке и культуре. Здесь, помимо прямого эфира — архив передач
            и многое другое:)
          </p>
          <button class="promo__btn">Слушать эфир</button>
          </li>
          <li class="col-lg-5 col-md-3 promo__right ">
          </li>
        </ul>
      </div>
    </section>
    <section class="podkast">
      <div class="container">
        <h1 class="podkast__tittle podkast__tittle_top">Подкасты</h1>
        <ul class="row podkast__list">
          <li class="col-lg-6 col-md-6 podkast__item_osn">
            <div class="podkast__item">
                <span class="podkast__span podkast__span_top">15:43</span>
                <h2 class="podkast__tittle podkast__tittle_bottom">Европа. XIX век</h2>
                <span class="podkast__span podkast__span_bot">Дмитрий Гутенберг</span>
            </div>
          </li>
          <li class="col-lg-6 col-md-6 podkast__item_osn ">
            <div class="podkast__item">
              <span class="podkast__span podkast__span_top">5:32</span>
              <h2 class="podkast__tittle podkast__tittle_bottom">О музыке</h2>
              <span class="podkast__span podkast__span_bot">Дмитрий Гутенберг</span>
            </div>
          </li>
          <li class="col-lg-6 col-md-6 podkast__item_osn ">
            <div class="podkast__item">
              <span class="podkast__span podkast__span_top">8:54</span>
              <h2 class="podkast__tittle podkast__tittle_bottom">Люди сегодня</h2>
              <span class="podkast__span podkast__span_bot">Анна Васильева</span>
            </div>
          </li>
          <li class="col-lg-6 col-md-6 podkast__item_osn ">
            <div class="podkast__item">
              <span class="podkast__span podkast__span_top">9:04</span>
              <h2 class="podkast__tittle podkast__tittle_bottom">Хэллоу, Африка!</h2>
              <span class="podkast__span podkast__span_bot">Пётр Дмитриевский</span>
            </div>
          </li>
          <li class="col-lg-6 col-md-6 podkast__item_osn ">
            <div class="podkast__item">
              <span class="podkast__span podkast__span_top">7:03</span>
              <h2 class="podkast__tittle podkast__tittle_bottom">Обо всём</h2>
              <span class="podkast__span podkast__span_bot">Пётр Дмитриевский</span>
            </div>
          </li>
          <li class="col-lg-6 col-md-6 podkast__item_osn ">
            <div class="podkast__item">
              <span class="podkast__span podkast__span_top">9:15</span>
              <h2 class="podkast__tittle podkast__tittle_bottom">Физика цвета</h2>
              <span class="podkast__span podkast__span_bot">Татьяна Флеганова</span>
            </div>
          </li>
          <li class="col-lg-6 col-md-6 podkast__item_osn ">
            <div class="podkast__item">
              <span class="podkast__span podkast__span_top">16:04</span>
              <h2 class="podkast__tittle podkast__tittle_bottom">Источник звука</h2>
              <span class="podkast__span podkast__span_bot">Пётр Дмитриевский</span>
            </div>
          </li>
          <li class="col-lg-6 col-md-6 podkast__item_osn ">
            <div class="podkast__item">
              <span class="podkast__span podkast__span_top">6:55</span>
              <h2 class="podkast__tittle podkast__tittle_bottom">Правила этикета</h2>
              <span class="podkast__span podkast__span_bot">Татьяна Флеганова</span>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="Transfers">
      <div class="container">
        <ul class="row Transfers__list Transfers__list_left ">
          <li class="col-lg-3 Transfers__item_left ">
            <h2 class="Transfers__tittle Transfers__tittle_top">Передачи</h2>
            <button class="Transfers__btn">Архив</button>
            <span class="Transfers__span Transfers__span_right">В архив попадают все передачи, которые вы пропустили! Enjoy:)</span>
          </li>
          <li class="col-lg-9 Transfers__item_right_osnov1 ">
            <ul class="row Transfers__list Transfers__list_right ">
              <li class="col-lg-4 col-md-4 col-sm-6 Transfers__items_right_osnov">
                <div class="Transfers__items_right">
                  <h3 class="Transfers__tittle Transfers__tittle_left">О людях и книгах</h3>
                  <span class="Transfers__span Transfers__span_left">Анонсируется отдельно</span>
                  <div class="naor">
                    <p class="Transfers__descr">Подробнее</p>
                    <svg width="30px" class="naor__svg" height="10px" viewBox="0 0 20.502 6.66113" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <desc>
                          Created with Pixso.
                      </desc>
                      <defs/>
                      <path id="Arrow 1" d="M18.79 2.83L16.81 0.85C16.62 0.65 16.62 0.34 16.81 0.14C17.01 -0.05 17.32 -0.05 17.52 0.14L20.35 2.97C20.55 3.17 20.55 3.48 20.35 3.68L17.52 6.51C17.32 6.71 17.01 6.71 16.81 6.51C16.62 6.31 16.62 6 16.81 5.8L18.79 3.83L0 3.83L0 2.83L18.79 2.83Z" fill="#121723" fill-opacity="1.000000" fill-rule="evenodd"/>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 Transfers__items_right_osnov">

                <div class="Transfers__items_right">
                  <h3 class="Transfers__tittle Transfers__tittle_left">Графомания td</h3>
                  <span class="Transfers__span Transfers__span_left">По понедельникам в 10:00</span>
                  <div class="naor">
                    <p class="Transfers__descr">Подробнее</p>
                    <svg width="30px" class="naor__svg" height="10px" viewBox="0 0 20.502 6.66113" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <desc>
                          Created with Pixso.
                      </desc>
                      <defs/>
                      <path id="Arrow 1" d="M18.79 2.83L16.81 0.85C16.62 0.65 16.62 0.34 16.81 0.14C17.01 -0.05 17.32 -0.05 17.52 0.14L20.35 2.97C20.55 3.17 20.55 3.48 20.35 3.68L17.52 6.51C17.32 6.71 17.01 6.71 16.81 6.51C16.62 6.31 16.62 6 16.81 5.8L18.79 3.83L0 3.83L0 2.83L18.79 2.83Z" fill="#121723" fill-opacity="1.000000" fill-rule="evenodd"/>
                    </svg>
                  </div>
                </div>


              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 Transfers__items_right_osnov">
                <div class="Transfers__items_right">
                  <h3 class="Transfers__tittle Transfers__tittle_left">Не Рим, не Троя</h3>
                  <span class="Transfers__span Transfers__span_left">По вторникам в 12:00</span>
                  <div class="naor">
                    <p class="Transfers__descr">Подробнее</p>
                    <svg width="30px" class="naor__svg" height="10px" viewBox="0 0 20.502 6.66113" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <desc>
                          Created with Pixso.
                      </desc>
                      <defs/>
                      <path id="Arrow 1" d="M18.79 2.83L16.81 0.85C16.62 0.65 16.62 0.34 16.81 0.14C17.01 -0.05 17.32 -0.05 17.52 0.14L20.35 2.97C20.55 3.17 20.55 3.48 20.35 3.68L17.52 6.51C17.32 6.71 17.01 6.71 16.81 6.51C16.62 6.31 16.62 6 16.81 5.8L18.79 3.83L0 3.83L0 2.83L18.79 2.83Z" fill="#121723" fill-opacity="1.000000" fill-rule="evenodd"/>
                    </svg>
                  </div>
                </div>

              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 Transfers__items_right_osnov">
                <div class="Transfers__items_right">
                  <h3 class="Transfers__tittle Transfers__tittle_left">Эрудит</h3>
                  <span class="Transfers__span Transfers__span_left">По пятницам в 17:00</span>
                  <div class="naor">
                    <p class="Transfers__descr">Подробнее</p>
                    <svg width="30px" class="naor__svg" height="10px" viewBox="0 0 20.502 6.66113" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <desc>
                          Created with Pixso.
                      </desc>
                      <defs/>
                      <path id="Arrow 1" d="M18.79 2.83L16.81 0.85C16.62 0.65 16.62 0.34 16.81 0.14C17.01 -0.05 17.32 -0.05 17.52 0.14L20.35 2.97C20.55 3.17 20.55 3.48 20.35 3.68L17.52 6.51C17.32 6.71 17.01 6.71 16.81 6.51C16.62 6.31 16.62 6 16.81 5.8L18.79 3.83L0 3.83L0 2.83L18.79 2.83Z" fill="#121723" fill-opacity="1.000000" fill-rule="evenodd"/>
                    </svg>
                  </div>
                </div>

              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 Transfers__items_right_osnov">
                <div class="Transfers__items_right">
                  <h3 class="Transfers__tittle Transfers__tittle_left">Тонкости эпох</h3>
                  <span class="Transfers__span Transfers__span_left">По субботам в 10:00</span>
                  <div class="naor">
                    <p class="Transfers__descr">Подробнее</p>
                    <svg width="30px" class="naor__svg" height="10px" viewBox="0 0 20.502 6.66113" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <desc>
                          Created with Pixso.
                      </desc>
                      <defs/>
                      <path id="Arrow 1" d="M18.79 2.83L16.81 0.85C16.62 0.65 16.62 0.34 16.81 0.14C17.01 -0.05 17.32 -0.05 17.52 0.14L20.35 2.97C20.55 3.17 20.55 3.48 20.35 3.68L17.52 6.51C17.32 6.71 17.01 6.71 16.81 6.51C16.62 6.31 16.62 6 16.81 5.8L18.79 3.83L0 3.83L0 2.83L18.79 2.83Z" fill="#121723" fill-opacity="1.000000" fill-rule="evenodd"/>
                    </svg>
                  </div>
                </div>

              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 Transfers__items_right_osnov">
                <div class="Transfers__items_right">
                  <h3 class="Transfers__tittle Transfers__tittle_left">Живые мысли</h3>
                  <span class="Transfers__span Transfers__span_left">По воскресеньям в 15:30</span>
                  <div class="naor">
                    <p class="Transfers__descr">Подробнее</p>
                    <svg width="30px" class="naor__svg" height="10px" viewBox="0 0 20.502 6.66113" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <desc>
                          Created with Pixso.
                      </desc>
                      <defs/>
                      <path id="Arrow 1" d="M18.79 2.83L16.81 0.85C16.62 0.65 16.62 0.34 16.81 0.14C17.01 -0.05 17.32 -0.05 17.52 0.14L20.35 2.97C20.55 3.17 20.55 3.48 20.35 3.68L17.52 6.51C17.32 6.71 17.01 6.71 16.81 6.51C16.62 6.31 16.62 6 16.81 5.8L18.79 3.83L0 3.83L0 2.83L18.79 2.83Z" fill="#121723" fill-opacity="1.000000" fill-rule="evenodd"/>
                    </svg>
                  </div>
                </div>

              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="Guests">
      <div class="container">
        <h2 class="Guests__tittle Guests__tittle_top">Гости</h2>
        <span class="Guests__span">У нас бывают</span>
        <p class="descr__Guests descr__Guests_top">
          Блогеры, арт-критики и деятели искусства, музыканты, молодые учёные и люди науки, историки, филологи и много других интересных гостей!
        </p>
        <ul class="row Guests__list">


          <li class="col-lg-5 Guests__items_new">
            <div class="Guests__items_left"></div>
         </li>

            <li class="col-lg-5 Guests__items_bottom">
              <div class="Guests__items">
                <h2 class="Guests__tittle Guests__tittle_items">Ольга Мартынова</h2>
                <p class="descr__Guests descr__Guests_items">
                  Российский искусствовед, арт-критик, куратор выставок, дизайнер, кандидат культурологии.
                  Арт-критик газеты «Коммерсантъ». Ведёт активную блогерскую деятельность как куратор музея
                  «Гараж», коим является с 2016 года.
                </p>
                <button class="btn__Guests">Эфиры с гостем</button>
              </div>
          </li>



          <li class="col-lg-5 Guests__items_new">
            <div class="Guests__items_left"></div>
         </li>

         <li class="col-lg-5 Guests__items_bottom">
            <div class="Guests__items">
              <h2 class="Guests__tittle Guests__tittle_items">Денис Гришин</h2>
              <p class="descr__Guests descr__Guests_items">
                Однозначно, элементы политического процесса являются только методом политического участия
                и смешаны с не уникальными данными до степени совершённой неузнаваемости, из-за чего
                возрастает их статус бесполезности.
              </p>
              <button class="btn__Guests">Эфиры с гостем</button>
            </div>
          </li>

          <li class="col-lg-5 Guests__items_new">
            <div class="Guests__items_left"></div>
         </li>

         <li class="col-lg-5 Guests__items_bottom">
            <div class="Guests__items">
              <h2 class="Guests__tittle Guests__tittle_items">Ольга Мартынова</h2>
              <p class="descr__Guests descr__Guests_items">
                С другой стороны, высококачественный прототип будущего проекта выявляет срочную потребность
                дальнейших направлений развития. В рамках спецификации современных стандартов,
                реплицированные с зарубежных источников.
              </p>
              <button class="btn__Guests">Эфиры с гостем</button>
            </div>
          </li>


        </ul>
      </div>
    </section>
    <section class="Playlists">
      <div class="container">
        <ul class="row Playlists__list Playlists__list_top ">
          <li class="col-lg-4 wrap_2">
            <h2 class="Playlists__tittle Playlists__tittle_top">Плейлисты</h2>
            <p class="Playlists__descr Playlists__descr_top">
              Раздел «Плейлисты» может содержать информацию, не предназначенную для несовершеннолетних
            </p>
            <span class="playlists__span">© 2021 l W-Wave</span>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="0.5" y="0.5" width="29" height="29" rx="14.5" stroke="#A1A6B4"/>
              <path d="M8.68945 20H7.74023V13.8945C7.74023 13.3867 7.75586 12.9062 7.78711 12.4531C7.70508 12.5352 7.61328 12.6211 7.51172 12.7109C7.41016 12.8008 6.94531 13.1816 6.11719 13.8535L5.60156 13.1855L7.86914 11.4336H8.68945V20ZM14.7891 11.3105C15.5703 11.3105 16.1895 11.4922 16.6465 11.8555C17.1035 12.2188 17.332 12.7207 17.332 13.3613C17.332 13.7832 17.2012 14.168 16.9395 14.5156C16.6777 14.8633 16.2598 15.1797 15.6855 15.4648C16.3809 15.7969 16.875 16.1465 17.168 16.5137C17.4609 16.877 17.6074 17.2988 17.6074 17.7793C17.6074 18.4902 17.3594 19.0586 16.8633 19.4844C16.3672 19.9062 15.6875 20.1172 14.8242 20.1172C13.9102 20.1172 13.207 19.918 12.7148 19.5195C12.2227 19.1172 11.9766 18.5488 11.9766 17.8145C11.9766 16.834 12.5742 16.0703 13.7695 15.5234C13.2305 15.2188 12.8438 14.8906 12.6094 14.5391C12.375 14.1836 12.2578 13.7871 12.2578 13.3496C12.2578 12.7285 12.4863 12.2344 12.9434 11.8672C13.4043 11.4961 14.0195 11.3105 14.7891 11.3105ZM12.9375 17.8379C12.9375 18.3066 13.0996 18.6719 13.4238 18.9336C13.752 19.1953 14.2109 19.3262 14.8008 19.3262C15.3828 19.3262 15.8359 19.1895 16.1602 18.916C16.4844 18.6426 16.6465 18.2676 16.6465 17.791C16.6465 17.4121 16.4941 17.0762 16.1895 16.7832C15.8848 16.4863 15.3535 16.1992 14.5957 15.9219C14.0137 16.1719 13.5918 16.4492 13.3301 16.7539C13.0684 17.0547 12.9375 17.416 12.9375 17.8379ZM14.7773 12.1016C14.2891 12.1016 13.9062 12.2188 13.6289 12.4531C13.3516 12.6875 13.2129 13 13.2129 13.3906C13.2129 13.75 13.3281 14.0586 13.5586 14.3164C13.7891 14.5742 14.2148 14.832 14.8359 15.0898C15.3945 14.8555 15.7891 14.6035 16.0195 14.334C16.2539 14.0645 16.3711 13.75 16.3711 13.3906C16.3711 12.9961 16.2285 12.6836 15.9434 12.4531C15.6621 12.2188 15.2734 12.1016 14.7773 12.1016ZM22.0605 15.3652H24.4746V16.1738H22.0605V18.6699H21.2461V16.1738H18.8438V15.3652H21.2461V12.8574H22.0605V15.3652Z" fill="#A1A6B4"/>
              </svg>
          </li>
          <li class="col-lg-8 wrap_1">
            <ul class="row Playlists__list Playlists__list_left ">
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">Ploho</h3>
                  <p class="Playlists__descr Playlists__descr_left">3 последних альбома</p>
                </div>
              </li>
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">Molchat Doma</h3>
                <p class="Playlists__descr Playlists__descr_left">Все песни</p>
                </div>
                     </li>
              <li class="col-lg-3  col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">Motorama</h3>
                <p class="Playlists__descr Playlists__descr_left">Все синглы</p>
                </div>
                      </li>
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">Human Tetris</h3>
                <p class="Playlists__descr Playlists__descr_left">3 последних альбома</p>
                </div>
              </li>
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">Буерак</h3>
                <p class="Playlists__descr Playlists__descr_left">Все EP</p>
                </div>
                  </li>
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">Июльские Дни</h3>
                <p class="Playlists__descr Playlists__descr_left">Альбом «Колокол»</p>
                </div>
              </li>
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">Joy Division</h3>
                <p class="Playlists__descr Playlists__descr_left">Лучшее за всё время</p>
                </div>
              </li>
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">The Cure</h3>
                <p class="Playlists__descr Playlists__descr_left">Лучшее за всё время</p>
                </div>

              </li>
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">The Smiths</h3>
                <p class="Playlists__descr Playlists__descr_left">Период 1984–1988</p>

                </div>
                            </li>
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">New Order</h3>
                <p class="Playlists__descr Playlists__descr_left">Хиты</p>

                </div>
                </li>
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">Bauhaus</h3>
                <p class="Playlists__descr Playlists__descr_left">Все синглы</p>

                </div>
                      </li>
              <li class="col-lg-3 col-md-4 Playlists__items_osnov">
                <div class="Playlists__items">
                <h3 class="Playlists__tittle Playlists__tittle_left">Gang Of Four</h3>
                <p class="Playlists__descr Playlists__descr_left">3 последних альбома</p>
                </div>

              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="new__wave">
      <div class="container">
        <ul class="new__wave_list flex">
          <li class="col-lg-7 new__wave_items">
            <picture>
              <source media="(max-width: 321px)" srcset="Img/wave256.png" class="teacher__img">
              <source media="(max-width: 769px)" srcset="Img/wave540.png" class="teacher__img">
              <source media="(max-width: 1025px)" srcset="Img/wave540.png" class="teacher__img">
              <img src="Img/wave640.png" alt="main-img" class="teacher__img">
            </picture>
          </li>
          <li class="col-lg-5 new__wave_item">
            <h2 class="new__wave_tittle">
              Будь с нами на одной волне!
            </h2>
            <ul class="angles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="new__wave_descr new__wave_descr_top">
              Друзья, рады представить вам продукт нашего производства! Да-да, несмотря на то,
              что мы только начали свой путь радиовещателей, нам хочется, чтобы вы могли как следует
              нас расслышать:)
            </p>
            <p class="new__wave_descr new__wave_descr_bottom">
              Итак, встречайте! Портативный радиоприёмник-колонка W-Wave 1.0 xm. Тщательный подбор всех .
              делатей, ручная сборка, качественный звук. Пока доступно только 60 штук в 3 цветах,
              но мы активно трудимся над новыми партиями и дизайном. Спешите приобрести!
            </p>
            <span class="new__wave_span">2 800 ₽</span>
            <button class="new__wave_btn flex">
              <svg width="21" height="20" viewBox="0 0 21 20"  class="new_wave_button" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_141737_385)">
                <path d="M10.5 20C16.0228 20 20.5 15.5228 20.5 9.99998C20.5 4.47714 16.0228 0 10.5 0C4.97724 0 0.5 4.47714 0.5 9.99998C0.5 15.5228 4.97724 20 10.5 20Z" fill="#F0D288"/>
                <path d="M17.4385 4.54391L13.7295 3.17676L8.3957 10.8637L8.92677 7.3751L6.02058 5.68219L0.67395 12.1141C0.924269 13.3858 1.4102 14.5718 2.08387 15.6239L5.27373 11.7711L4.09993 16.2962L7.73707 17.6271L13.1408 9.8464L11.9569 14.2958L14.9033 16.0179L20.558 10.3174C20.5592 10.2534 20.5599 10.1889 20.5599 10.1246C20.5599 8.78258 20.3017 7.50132 19.8329 6.32896L16.5482 9.6538L17.4385 4.54391Z" fill="#121723"/>
                </g>
                <defs>
                <clipPath id="clip0_141737_385">
                <rect x="0.5" width="20" height="20" rx="10" fill="white"/>
                </clipPath>
                </defs>
              </svg>
              Купить на Яндекс.Маркет
            </button>
          </li>
        </ul>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <ul class="row about__list about__list_top">
          <li class="col-lg-7 about__items about__items_top">
            <h2 class="about__tittle about__tittle_top">О нас</h2>
            <p class="about__descr about__descr_top">
              Приём-приём! Как слышно? Мы уже в эфире? Отлично, поехали!
            </p>
            <p class="about__descr about__descr_bottom">
              Друзья, мы будем очень рады, если вы поможете стать нам лучше. Нам важен каждый слушатель,
              поэтому вы можете поделиться обратной связью о наших предеачах, темах, подборках и вообще
              обо всём! Это можно сделать либо написав нам в форме ниже, либо кликнув на наши соцсети
              в подвале сайта. Спасибо! Услышимся!:)
            </p>
          </li>
          <li class="col-lg-5 about__items about__items_left "></li>
        </ul>
        <ul class="row about__list about__list_bottom">
          <li class="col-lg-3 about__items about__items_osnov">

            <div class="about__items_bottom">
              <h3 class="about__tittle about__tittle_bottom">Дмитрий Гутенберг</h3>
              <p class="about_descr about_descr_items">Эксперт (ну, почти) по всем вопросам (почти)</p>
            </div>

          </li>

          <li class="col-lg-3 about__items about__items_osnov">

            <div class="about__items_bottom">
              <h3 class="about__tittle about__tittle_bottom">Анна Васильева</h3>
              <p class="about_descr about_descr_items">Как я здесь оказалась? А главное — зачем?</p>
            </div>

          </li>

          <li class="col-lg-3 about__items about__items_osnov">

            <div class="about__items_bottom">
              <h3 class="about__tittle about__tittle_bottom">Пётр Дмитриевский</h3>
              <p class="about_descr about_descr_items">Господа! Внимание! Благодарю за внимание!</p>
            </div>

          </li>
          <li class="col-lg-3 about__items about__items_osnov">

            <div class="about__items_bottom">
              <h3 class="about__tittle about__tittle_bottom">Татьяна Флеганова</h3>
              <p class="about_descr about_descr_items">Одна я в пальто стою красивая, а вокруг…</p>
            </div>

          </li>
        </ul>
        <form action="#" class="about__forme col-lg-11">
          <textarea name="Comment" id="#" placeholder="Что скажете?" class="texarea__about col-lg-10"></textarea>
          <input type="text" class="input__about col-lg-5" placeholder="Имя">
          <input type="email" class="input__about col-lg-5" placeholder="Email">
          <button class="about__btn"> Отправить </button>
          <label class="about__label">
            <input type="checkbox" required class="input__checkbox">
            <span class="about__checkbox">Согласен на обработку данных</span>
          </label>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__conatainer_main">
        <div class="footer__left">
          <img src="Img/logo-footer.png" alt="logo" class="footer__logo">
          <ul class="footer__list footer__list_left">
            <li class="footer__items footer__items_social">
              <a href="#" class="footer__link footer__link_social">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_24531_5372)">
                  <path d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z" fill="#D2D5DD"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_24531_5372">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="footer__items footer__items_social">
              <a href="#" class="footer__link footer__link_social">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_24531_5373)">
                  <path d="M10.2338 8.14624C10.2338 9.0928 11.0569 9.86023 12.0724 9.86023C13.088 9.86023 13.9111 9.0928 13.9111 8.14624C13.9111 7.19968 13.088 6.43231 12.0724 6.43231C11.0569 6.43231 10.2338 7.19968 10.2338 8.14624Z" fill="#D2D5DD"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 2C4.68629 2 2 4.68629 2 8V16C2 19.3137 4.68629 22 8 22H16C19.3137 22 22 19.3137 22 16V8C22 4.68629 19.3137 2 16 2H8ZM7.62436 8.14617C7.62436 5.85633 9.61571 4 12.0724 4C14.5292 4 16.5206 5.85633 16.5206 8.14617C16.5206 10.4361 14.5292 12.2925 12.0724 12.2925C9.61571 12.2925 7.62436 10.4361 7.62436 8.14617ZM16.5472 14.4252C16.4907 14.4674 15.4236 15.2535 13.6427 15.5916L16.3307 18.0748C16.8034 18.5147 16.804 19.2285 16.3321 19.6691C15.8602 20.1097 15.0946 20.1104 14.6216 19.6704L12.012 17.3016L9.64177 19.6552C9.4046 19.8846 9.08805 20 8.77109 20C8.46897 20 8.16645 19.8952 7.93169 19.6842C7.45075 19.252 7.43691 18.5384 7.90062 18.0902L10.4519 15.6048C8.62134 15.2746 7.51009 14.468 7.45295 14.4252C6.93171 14.0357 6.84811 13.3262 7.26591 12.8404C7.6839 12.3547 8.44492 12.2767 8.96616 12.6662C8.97719 12.6744 10.1394 13.4883 12.012 13.4895C13.8847 13.4883 15.0228 12.6744 15.0338 12.6662C15.5551 12.2767 16.3163 12.3547 16.7341 12.8404C17.1519 13.3262 17.0683 14.0357 16.5472 14.4252Z" fill="#D2D5DD"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_24531_5373">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="footer__items footer__items_social">
              <a href="#" class="footer__link footer__link_social">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2 8C2 4.68652 4.68652 2 8 2H16C19.3135 2 22 4.68652 22 8V16C22 19.3135 19.3135 22 16 22H8C4.68652 22 2 19.3135 2 16V8ZM17.3438 13.4473C17.7139 13.7778 18.0845 14.1089 18.4121 14.4795C18.5415 14.626 18.6665 14.7754 18.7769 14.9346C18.835 15.0181 18.8892 15.104 18.938 15.1934C19.0425 15.3848 19.0439 15.5859 18.9727 15.7383C18.9058 15.8809 18.7754 15.981 18.606 15.9917L16.4209 15.9912C15.8569 16.0356 15.4077 15.8208 15.0293 15.4575C14.7271 15.1675 14.4468 14.8584 14.1558 14.5586C14.0366 14.4355 13.9116 14.3198 13.7622 14.2285C13.5962 14.1265 13.4419 14.0991 13.3086 14.1455C13.2031 14.1821 13.1104 14.2656 13.0352 14.3955C12.8613 14.6938 12.8213 15.0244 12.8047 15.3564C12.7812 15.8418 12.6255 15.9688 12.1089 15.9917C11.0044 16.0405 9.95654 15.8823 8.98242 15.3574C8.12305 14.8945 7.45801 14.2417 6.87842 13.502C5.75 12.0601 4.88574 10.4775 4.10938 8.84912C3.93457 8.48242 4.0625 8.28662 4.4917 8.27881C5.20459 8.26611 5.91797 8.26758 6.63086 8.27832C6.9209 8.28271 7.11279 8.43896 7.22461 8.69727C7.60986 9.59082 8.08203 10.4409 8.67432 11.229L8.78369 11.3721C8.90918 11.5317 9.04541 11.6826 9.22217 11.7969C9.4751 11.9604 9.66797 11.9062 9.7876 11.6401C9.86377 11.4707 9.89697 11.2896 9.91357 11.1084C9.97021 10.4873 9.97705 9.86621 9.87891 9.24756C9.81787 8.86035 9.58643 8.61035 9.17725 8.53711C8.96826 8.49951 8.99902 8.42676 9.10059 8.31445C9.27637 8.12061 9.44141 8.00049 9.771 8.00049L12.2397 8C12.6284 8.07178 12.7158 8.23633 12.7686 8.60596L12.771 11.1909C12.7661 11.334 12.8472 11.7578 13.1191 11.8511C13.3374 11.9189 13.4814 11.7539 13.6118 11.624C14.2036 11.0317 14.6255 10.333 15.0034 9.60986C15.1699 9.29102 15.314 8.96094 15.4536 8.63037C15.5024 8.51562 15.5635 8.42822 15.6455 8.36816C15.7378 8.30029 15.8564 8.26758 16.0117 8.26953L18.3887 8.27246C18.4585 8.27246 18.5298 8.27295 18.5991 8.28418C18.8101 8.31836 18.9404 8.37939 18.9985 8.4834C19.0503 8.57666 19.0439 8.70508 18.9854 8.87939C18.7979 9.43555 18.4399 9.90283 18.0835 10.3677L18.041 10.4233C17.6436 10.9409 17.2202 11.4399 16.8271 11.96C16.4658 12.4346 16.4941 12.6738 16.9429 13.0864C17.0752 13.208 17.2095 13.3276 17.3438 13.4473Z" fill="#D2D5DD"/>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__right">
          <ul class="footer__list footer__lefting">
            <li class="footer__left_items"> <a href="" class="footer__items_list">Подкасты</a> </li>
            <li class="footer__left_items"> <a href="" class="footer__items_list">Передачи</a> </li>
            <li class="footer__left_items"> <a href="" class="footer__items_list">Гости</a> </li>
          </ul>
          <ul class="footer__list footer__middle">
            <li class="footer__middle_items"> <a href="" class="footer__items_list">Плейлисты</a> </li>
            <li class="footer__middle_items"> <a href="" class="footer__items_list">Сетка</a> </li>
            <li class="footer__middle_items"> <a href="" class="footer__items_list">О нас</a> </li>
          </ul>
          <ul class="footer__list footer__right_f">
            <li class="footer__right_items"> <a href="" class="footer__items_list">Новости</a> </li>
            <li class="footer__right_items"> <a href="" class="footer__items_list">Блоги</a> </li>
            <li class="footer__right_items"> <a href="" class="footer__items_list">Топы</a> </li>
          </ul>
        </div>
      </div>
      <p class="descr__footer footer_pod">W-WAVE ® 2023</p>
    </footer>
  </body>

</html>

